ctg000000_P	MetaEuk	gene	649308	651290	1027	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|ctg000000_P|-|649307
ctg000000_P	MetaEuk	mRNA	649308	651290	1027	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|ctg000000_P|-|649307_mRNA;Parent=11940at4891_2|ctg000000_P|-|649307
ctg000000_P	MetaEuk	exon	649308	651290	1027	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|ctg000000_P|-|649307_exon_0;Parent=11940at4891_2|ctg000000_P|-|649307_mRNA
ctg000000_P	MetaEuk	CDS	649308	651290	1027	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|ctg000000_P|-|649307_CDS_0;Parent=11940at4891_2|ctg000000_P|-|649307_exon_0
ctg000003_P	MetaEuk	gene	273934	275907	1055	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|ctg000003_P|-|273933
ctg000003_P	MetaEuk	mRNA	273934	275907	1055	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|ctg000003_P|-|273933_mRNA;Parent=11940at4891_2|ctg000003_P|-|273933
ctg000003_P	MetaEuk	exon	273934	275907	1055	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|ctg000003_P|-|273933_exon_0;Parent=11940at4891_2|ctg000003_P|-|273933_mRNA
ctg000003_P	MetaEuk	CDS	273934	275907	1055	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|ctg000003_P|-|273933_CDS_0;Parent=11940at4891_2|ctg000003_P|-|273933_exon_0
ctg000010_P	MetaEuk	gene	188217	190169	178	+	.	Target_ID=11940at4891_0;TCS_ID=11940at4891_0|ctg000010_P|+|188216
ctg000010_P	MetaEuk	mRNA	188217	190169	178	+	.	Target_ID=11940at4891_0;TCS_ID=11940at4891_0|ctg000010_P|+|188216_mRNA;Parent=11940at4891_0|ctg000010_P|+|188216
ctg000010_P	MetaEuk	exon	188217	190169	178	+	.	Target_ID=11940at4891_0;TCS_ID=11940at4891_0|ctg000010_P|+|188216_exon_0;Parent=11940at4891_0|ctg000010_P|+|188216_mRNA
ctg000010_P	MetaEuk	CDS	188217	190169	178	+	.	Target_ID=11940at4891_0;TCS_ID=11940at4891_0|ctg000010_P|+|188216_CDS_0;Parent=11940at4891_0|ctg000010_P|+|188216_exon_0
