ctg000002_P	MetaEuk	gene	19253	20059	109	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|ctg000002_P|+|19252
ctg000002_P	MetaEuk	mRNA	19253	20059	109	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|ctg000002_P|+|19252_mRNA;Parent=11978at4891_8|ctg000002_P|+|19252
ctg000002_P	MetaEuk	exon	19253	20059	109	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|ctg000002_P|+|19252_exon_0;Parent=11978at4891_8|ctg000002_P|+|19252_mRNA
ctg000002_P	MetaEuk	CDS	19253	20059	109	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|ctg000002_P|+|19252_CDS_0;Parent=11978at4891_8|ctg000002_P|+|19252_exon_0
ctg000005_P	MetaEuk	gene	923815	924621	109	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|ctg000005_P|-|923814
ctg000005_P	MetaEuk	mRNA	923815	924621	109	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|ctg000005_P|-|923814_mRNA;Parent=11978at4891_8|ctg000005_P|-|923814
ctg000005_P	MetaEuk	exon	923815	924621	109	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|ctg000005_P|-|923814_exon_0;Parent=11978at4891_8|ctg000005_P|-|923814_mRNA
ctg000005_P	MetaEuk	CDS	923815	924621	109	-	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|ctg000005_P|-|923814_CDS_0;Parent=11978at4891_8|ctg000005_P|-|923814_exon_0
ctg000008_P	MetaEuk	gene	655636	656346	101	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|ctg000008_P|+|655635
ctg000008_P	MetaEuk	mRNA	655636	656346	101	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|ctg000008_P|+|655635_mRNA;Parent=11978at4891_8|ctg000008_P|+|655635
ctg000008_P	MetaEuk	exon	655636	656346	101	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|ctg000008_P|+|655635_exon_0;Parent=11978at4891_8|ctg000008_P|+|655635_mRNA
ctg000008_P	MetaEuk	CDS	655636	656346	101	+	.	Target_ID=11978at4891_8;TCS_ID=11978at4891_8|ctg000008_P|+|655635_CDS_0;Parent=11978at4891_8|ctg000008_P|+|655635_exon_0
ctg000010_P	MetaEuk	gene	253941	255347	822	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|ctg000010_P|-|253940
ctg000010_P	MetaEuk	mRNA	253941	255347	822	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|ctg000010_P|-|253940_mRNA;Parent=11978at4891_2|ctg000010_P|-|253940
ctg000010_P	MetaEuk	exon	253941	255347	822	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|ctg000010_P|-|253940_exon_0;Parent=11978at4891_2|ctg000010_P|-|253940_mRNA
ctg000010_P	MetaEuk	CDS	253941	255347	822	-	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|ctg000010_P|-|253940_CDS_0;Parent=11978at4891_2|ctg000010_P|-|253940_exon_0
ctg000107_P	MetaEuk	gene	229333	230739	810	+	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|ctg000107_P|+|229332
ctg000107_P	MetaEuk	mRNA	229333	230739	810	+	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|ctg000107_P|+|229332_mRNA;Parent=11978at4891_2|ctg000107_P|+|229332
ctg000107_P	MetaEuk	exon	229333	230739	810	+	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|ctg000107_P|+|229332_exon_0;Parent=11978at4891_2|ctg000107_P|+|229332_mRNA
ctg000107_P	MetaEuk	CDS	229333	230739	810	+	.	Target_ID=11978at4891_2;TCS_ID=11978at4891_2|ctg000107_P|+|229332_CDS_0;Parent=11978at4891_2|ctg000107_P|+|229332_exon_0
