ctg000000_P	MetaEuk	gene	631101	631850	364	-	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|ctg000000_P|-|631100
ctg000000_P	MetaEuk	mRNA	631101	631850	364	-	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|ctg000000_P|-|631100_mRNA;Parent=27816at4891_2|ctg000000_P|-|631100
ctg000000_P	MetaEuk	exon	631101	631850	364	-	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|ctg000000_P|-|631100_exon_0;Parent=27816at4891_2|ctg000000_P|-|631100_mRNA
ctg000000_P	MetaEuk	CDS	631101	631850	364	-	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|ctg000000_P|-|631100_CDS_0;Parent=27816at4891_2|ctg000000_P|-|631100_exon_0
ctg000002_P	MetaEuk	gene	238929	239291	38	+	.	Target_ID=27816at4891_7;TCS_ID=27816at4891_7|ctg000002_P|+|238928
ctg000002_P	MetaEuk	mRNA	238929	239291	38	+	.	Target_ID=27816at4891_7;TCS_ID=27816at4891_7|ctg000002_P|+|238928_mRNA;Parent=27816at4891_7|ctg000002_P|+|238928
ctg000002_P	MetaEuk	exon	238929	239291	38	+	.	Target_ID=27816at4891_7;TCS_ID=27816at4891_7|ctg000002_P|+|238928_exon_0;Parent=27816at4891_7|ctg000002_P|+|238928_mRNA
ctg000002_P	MetaEuk	CDS	238929	239291	38	+	.	Target_ID=27816at4891_7;TCS_ID=27816at4891_7|ctg000002_P|+|238928_CDS_0;Parent=27816at4891_7|ctg000002_P|+|238928_exon_0
ctg000010_P	MetaEuk	gene	45268	45999	333	+	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|ctg000010_P|+|45267
ctg000010_P	MetaEuk	mRNA	45268	45999	333	+	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|ctg000010_P|+|45267_mRNA;Parent=27816at4891_2|ctg000010_P|+|45267
ctg000010_P	MetaEuk	exon	45268	45999	333	+	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|ctg000010_P|+|45267_exon_0;Parent=27816at4891_2|ctg000010_P|+|45267_mRNA
ctg000010_P	MetaEuk	CDS	45268	45999	333	+	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|ctg000010_P|+|45267_CDS_0;Parent=27816at4891_2|ctg000010_P|+|45267_exon_0
