ctg000002_P	MetaEuk	gene	980187	982133	614	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ctg000002_P|-|980186
ctg000002_P	MetaEuk	mRNA	980187	982133	614	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ctg000002_P|-|980186_mRNA;Parent=4279at4891_2|ctg000002_P|-|980186
ctg000002_P	MetaEuk	exon	980187	982133	614	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ctg000002_P|-|980186_exon_0;Parent=4279at4891_2|ctg000002_P|-|980186_mRNA
ctg000002_P	MetaEuk	CDS	980187	982133	614	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ctg000002_P|-|980186_CDS_0;Parent=4279at4891_2|ctg000002_P|-|980186_exon_0
ctg000008_P	MetaEuk	gene	706090	708612	966	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ctg000008_P|-|706089
ctg000008_P	MetaEuk	mRNA	706090	708612	966	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ctg000008_P|-|706089_mRNA;Parent=4279at4891_2|ctg000008_P|-|706089
ctg000008_P	MetaEuk	exon	706090	708612	966	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ctg000008_P|-|706089_exon_0;Parent=4279at4891_2|ctg000008_P|-|706089_mRNA
ctg000008_P	MetaEuk	CDS	706090	708612	966	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|ctg000008_P|-|706089_CDS_0;Parent=4279at4891_2|ctg000008_P|-|706089_exon_0
ctg000011_P	MetaEuk	gene	475677	477395	371	+	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|ctg000011_P|+|475676
ctg000011_P	MetaEuk	mRNA	475677	477395	371	+	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|ctg000011_P|+|475676_mRNA;Parent=4279at4891_0|ctg000011_P|+|475676
ctg000011_P	MetaEuk	exon	475677	477395	371	+	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|ctg000011_P|+|475676_exon_0;Parent=4279at4891_0|ctg000011_P|+|475676_mRNA
ctg000011_P	MetaEuk	CDS	475677	477395	371	+	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|ctg000011_P|+|475676_CDS_0;Parent=4279at4891_0|ctg000011_P|+|475676_exon_0
