ctg000003_P	MetaEuk	gene	966845	968413	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ctg000003_P|+|966844
ctg000003_P	MetaEuk	mRNA	966845	968413	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ctg000003_P|+|966844_mRNA;Parent=7092at4891_1|ctg000003_P|+|966844
ctg000003_P	MetaEuk	exon	966845	968413	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ctg000003_P|+|966844_exon_0;Parent=7092at4891_1|ctg000003_P|+|966844_mRNA
ctg000003_P	MetaEuk	CDS	966845	968413	842	+	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ctg000003_P|+|966844_CDS_0;Parent=7092at4891_1|ctg000003_P|+|966844_exon_0
ctg000005_P	MetaEuk	gene	943739	945184	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000005_P|+|943738
ctg000005_P	MetaEuk	mRNA	943739	945184	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000005_P|+|943738_mRNA;Parent=7092at4891_3|ctg000005_P|+|943738
ctg000005_P	MetaEuk	exon	943739	945184	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000005_P|+|943738_exon_0;Parent=7092at4891_3|ctg000005_P|+|943738_mRNA
ctg000005_P	MetaEuk	CDS	943739	945184	766	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000005_P|+|943738_CDS_0;Parent=7092at4891_3|ctg000005_P|+|943738_exon_0
ctg000006_P	MetaEuk	gene	157264	159237	859	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ctg000006_P|-|157263
ctg000006_P	MetaEuk	mRNA	157264	159237	859	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ctg000006_P|-|157263_mRNA;Parent=7092at4891_1|ctg000006_P|-|157263
ctg000006_P	MetaEuk	exon	158785	159237	247	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ctg000006_P|-|157263_exon_0;Parent=7092at4891_1|ctg000006_P|-|157263_mRNA
ctg000006_P	MetaEuk	CDS	158785	159237	247	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ctg000006_P|-|157263_CDS_0;Parent=7092at4891_1|ctg000006_P|-|157263_exon_0
ctg000006_P	MetaEuk	exon	157264	158379	612	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ctg000006_P|-|157263_exon_1;Parent=7092at4891_1|ctg000006_P|-|157263_mRNA
ctg000006_P	MetaEuk	CDS	157264	158376	612	-	.	Target_ID=7092at4891_1;TCS_ID=7092at4891_1|ctg000006_P|-|157263_CDS_1;Parent=7092at4891_1|ctg000006_P|-|157263_exon_1
ctg000011_P	MetaEuk	gene	7203	8762	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000011_P|-|7202
ctg000011_P	MetaEuk	mRNA	7203	8762	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000011_P|-|7202_mRNA;Parent=7092at4891_3|ctg000011_P|-|7202
ctg000011_P	MetaEuk	exon	7203	8762	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000011_P|-|7202_exon_0;Parent=7092at4891_3|ctg000011_P|-|7202_mRNA
ctg000011_P	MetaEuk	CDS	7203	8762	826	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000011_P|-|7202_CDS_0;Parent=7092at4891_3|ctg000011_P|-|7202_exon_0
ctg000014_P	MetaEuk	gene	8640	10199	831	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000014_P|-|8639
ctg000014_P	MetaEuk	mRNA	8640	10199	831	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000014_P|-|8639_mRNA;Parent=7092at4891_3|ctg000014_P|-|8639
ctg000014_P	MetaEuk	exon	8640	10199	831	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000014_P|-|8639_exon_0;Parent=7092at4891_3|ctg000014_P|-|8639_mRNA
ctg000014_P	MetaEuk	CDS	8640	10199	831	-	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000014_P|-|8639_CDS_0;Parent=7092at4891_3|ctg000014_P|-|8639_exon_0
ctg000014_P	MetaEuk	gene	223835	225394	826	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000014_P|+|223834
ctg000014_P	MetaEuk	mRNA	223835	225394	826	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000014_P|+|223834_mRNA;Parent=7092at4891_3|ctg000014_P|+|223834
ctg000014_P	MetaEuk	exon	223835	225394	826	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000014_P|+|223834_exon_0;Parent=7092at4891_3|ctg000014_P|+|223834_mRNA
ctg000014_P	MetaEuk	CDS	223835	225394	826	+	.	Target_ID=7092at4891_3;TCS_ID=7092at4891_3|ctg000014_P|+|223834_CDS_0;Parent=7092at4891_3|ctg000014_P|+|223834_exon_0
