ctg000000_P	MetaEuk	gene	1375480	1376367	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ctg000000_P|+|1375479
ctg000000_P	MetaEuk	mRNA	1375480	1376367	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ctg000000_P|+|1375479_mRNA;Parent=7925at4891_4|ctg000000_P|+|1375479
ctg000000_P	MetaEuk	exon	1375480	1376367	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ctg000000_P|+|1375479_exon_0;Parent=7925at4891_4|ctg000000_P|+|1375479_mRNA
ctg000000_P	MetaEuk	CDS	1375480	1376367	138	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ctg000000_P|+|1375479_CDS_0;Parent=7925at4891_4|ctg000000_P|+|1375479_exon_0
ctg000001_P	MetaEuk	gene	430320	432035	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ctg000001_P|-|430319
ctg000001_P	MetaEuk	mRNA	430320	432035	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ctg000001_P|-|430319_mRNA;Parent=7925at4891_6|ctg000001_P|-|430319
ctg000001_P	MetaEuk	exon	430320	432035	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ctg000001_P|-|430319_exon_0;Parent=7925at4891_6|ctg000001_P|-|430319_mRNA
ctg000001_P	MetaEuk	CDS	430320	432035	921	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ctg000001_P|-|430319_CDS_0;Parent=7925at4891_6|ctg000001_P|-|430319_exon_0
ctg000005_P	MetaEuk	gene	440648	441679	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|ctg000005_P|+|440647
ctg000005_P	MetaEuk	mRNA	440648	441679	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|ctg000005_P|+|440647_mRNA;Parent=7925at4891|ctg000005_P|+|440647
ctg000005_P	MetaEuk	exon	440648	441679	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|ctg000005_P|+|440647_exon_0;Parent=7925at4891|ctg000005_P|+|440647_mRNA
ctg000005_P	MetaEuk	CDS	440648	441679	50	+	.	Target_ID=7925at4891;TCS_ID=7925at4891|ctg000005_P|+|440647_CDS_0;Parent=7925at4891|ctg000005_P|+|440647_exon_0
ctg000005_P	MetaEuk	gene	193775	195466	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ctg000005_P|-|193774
ctg000005_P	MetaEuk	mRNA	193775	195466	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ctg000005_P|-|193774_mRNA;Parent=7925at4891_6|ctg000005_P|-|193774
ctg000005_P	MetaEuk	exon	193775	195466	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ctg000005_P|-|193774_exon_0;Parent=7925at4891_6|ctg000005_P|-|193774_mRNA
ctg000005_P	MetaEuk	CDS	193775	195466	884	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ctg000005_P|-|193774_CDS_0;Parent=7925at4891_6|ctg000005_P|-|193774_exon_0
ctg000007_P	MetaEuk	gene	791968	792867	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ctg000007_P|+|791967
ctg000007_P	MetaEuk	mRNA	791968	792867	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ctg000007_P|+|791967_mRNA;Parent=7925at4891_4|ctg000007_P|+|791967
ctg000007_P	MetaEuk	exon	791968	792867	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ctg000007_P|+|791967_exon_0;Parent=7925at4891_4|ctg000007_P|+|791967_mRNA
ctg000007_P	MetaEuk	CDS	791968	792867	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|ctg000007_P|+|791967_CDS_0;Parent=7925at4891_4|ctg000007_P|+|791967_exon_0
ctg000008_P	MetaEuk	gene	442720	443949	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|ctg000008_P|-|442719
ctg000008_P	MetaEuk	mRNA	442720	443949	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|ctg000008_P|-|442719_mRNA;Parent=7925at4891_2|ctg000008_P|-|442719
ctg000008_P	MetaEuk	exon	442720	443949	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|ctg000008_P|-|442719_exon_0;Parent=7925at4891_2|ctg000008_P|-|442719_mRNA
ctg000008_P	MetaEuk	CDS	442720	443949	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|ctg000008_P|-|442719_CDS_0;Parent=7925at4891_2|ctg000008_P|-|442719_exon_0
ctg000008_P	MetaEuk	gene	180115	180993	54	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ctg000008_P|+|180114
ctg000008_P	MetaEuk	mRNA	180115	180993	54	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ctg000008_P|+|180114_mRNA;Parent=7925at4891_6|ctg000008_P|+|180114
ctg000008_P	MetaEuk	exon	180115	180993	54	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ctg000008_P|+|180114_exon_0;Parent=7925at4891_6|ctg000008_P|+|180114_mRNA
ctg000008_P	MetaEuk	CDS	180115	180993	54	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|ctg000008_P|+|180114_CDS_0;Parent=7925at4891_6|ctg000008_P|+|180114_exon_0
ctg000013_P	MetaEuk	gene	200065	201549	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|ctg000013_P|+|200064
ctg000013_P	MetaEuk	mRNA	200065	201549	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|ctg000013_P|+|200064_mRNA;Parent=7925at4891_3|ctg000013_P|+|200064
ctg000013_P	MetaEuk	exon	200065	201549	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|ctg000013_P|+|200064_exon_0;Parent=7925at4891_3|ctg000013_P|+|200064_mRNA
ctg000013_P	MetaEuk	CDS	200065	201549	163	+	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|ctg000013_P|+|200064_CDS_0;Parent=7925at4891_3|ctg000013_P|+|200064_exon_0
