# BUSCO version is: 5.4.4 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /Users/dominiquefastus/DeNovoProj/denovo_asm/denovo_peregr/asm_out/asm_ctgs_m.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:99.6%[S:97.1%,D:2.5%],F:0.1%,M:0.3%,n:2137	   
	2128	Complete BUSCOs (C)			   
	2075	Complete and single-copy BUSCOs (S)	   
	53	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	6	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Assembly Statistics:
	22	Number of scaffolds
	22	Number of contigs
	12307599	Total length
	0.000%	Percent gaps
	920 KB	Scaffold N50
	920 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	prodigal: 2.6.3
	busco: 5.4.4
	metaeuk: 6.a5d39d9
	sepp: 4.4.0

Placement file versions:
	list_of_reference_markers.eukaryota_odb10.2019-12-16.txt
	tree.eukaryota_odb10.2019-12-16.nwk
	tree_metadata.eukaryota_odb10.2019-12-16.txt
	supermatrix.aln.eukaryota_odb10.2019-12-16.faa
	mapping_taxids-busco_dataset_name.eukaryota_odb10.2019-12-16.txt
	mapping_taxid-lineage.eukaryota_odb10.2019-12-16.txt
