ctg000001_P	MetaEuk	gene	1024921	1027302	836	-	.	Target_ID=10279at4891_2;TCS_ID=10279at4891_2|ctg000001_P|-|1024920
ctg000001_P	MetaEuk	mRNA	1024921	1027302	836	-	.	Target_ID=10279at4891_2;TCS_ID=10279at4891_2|ctg000001_P|-|1024920_mRNA;Parent=10279at4891_2|ctg000001_P|-|1024920
ctg000001_P	MetaEuk	exon	1024921	1027302	836	-	.	Target_ID=10279at4891_2;TCS_ID=10279at4891_2|ctg000001_P|-|1024920_exon_0;Parent=10279at4891_2|ctg000001_P|-|1024920_mRNA
ctg000001_P	MetaEuk	CDS	1024921	1027302	836	-	.	Target_ID=10279at4891_2;TCS_ID=10279at4891_2|ctg000001_P|-|1024920_CDS_0;Parent=10279at4891_2|ctg000001_P|-|1024920_exon_0
ctg000007_P	MetaEuk	gene	703985	705028	188	-	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|ctg000007_P|-|703984
ctg000007_P	MetaEuk	mRNA	703985	705028	188	-	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|ctg000007_P|-|703984_mRNA;Parent=10279at4891_8|ctg000007_P|-|703984
ctg000007_P	MetaEuk	exon	703985	705028	188	-	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|ctg000007_P|-|703984_exon_0;Parent=10279at4891_8|ctg000007_P|-|703984_mRNA
ctg000007_P	MetaEuk	CDS	703985	705028	188	-	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|ctg000007_P|-|703984_CDS_0;Parent=10279at4891_8|ctg000007_P|-|703984_exon_0
ctg000010_P	MetaEuk	gene	538667	539863	141	+	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|ctg000010_P|+|538666
ctg000010_P	MetaEuk	mRNA	538667	539863	141	+	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|ctg000010_P|+|538666_mRNA;Parent=10279at4891_8|ctg000010_P|+|538666
ctg000010_P	MetaEuk	exon	538667	539863	141	+	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|ctg000010_P|+|538666_exon_0;Parent=10279at4891_8|ctg000010_P|+|538666_mRNA
ctg000010_P	MetaEuk	CDS	538667	539863	141	+	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|ctg000010_P|+|538666_CDS_0;Parent=10279at4891_8|ctg000010_P|+|538666_exon_0
