ctg000000_P	MetaEuk	gene	280751	282289	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ctg000000_P|-|280750
ctg000000_P	MetaEuk	mRNA	280751	282289	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ctg000000_P|-|280750_mRNA;Parent=10618at4891_1|ctg000000_P|-|280750
ctg000000_P	MetaEuk	exon	280751	282289	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ctg000000_P|-|280750_exon_0;Parent=10618at4891_1|ctg000000_P|-|280750_mRNA
ctg000000_P	MetaEuk	CDS	280751	282289	747	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ctg000000_P|-|280750_CDS_0;Parent=10618at4891_1|ctg000000_P|-|280750_exon_0
ctg000001_P	MetaEuk	gene	897634	898518	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ctg000001_P|-|897633
ctg000001_P	MetaEuk	mRNA	897634	898518	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ctg000001_P|-|897633_mRNA;Parent=10618at4891_1|ctg000001_P|-|897633
ctg000001_P	MetaEuk	exon	897634	898518	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ctg000001_P|-|897633_exon_0;Parent=10618at4891_1|ctg000001_P|-|897633_mRNA
ctg000001_P	MetaEuk	CDS	897634	898518	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ctg000001_P|-|897633_CDS_0;Parent=10618at4891_1|ctg000001_P|-|897633_exon_0
ctg000002_P	MetaEuk	gene	796394	797218	175	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ctg000002_P|+|796393
ctg000002_P	MetaEuk	mRNA	796394	797218	175	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ctg000002_P|+|796393_mRNA;Parent=10618at4891_9|ctg000002_P|+|796393
ctg000002_P	MetaEuk	exon	796394	797218	175	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ctg000002_P|+|796393_exon_0;Parent=10618at4891_9|ctg000002_P|+|796393_mRNA
ctg000002_P	MetaEuk	CDS	796394	797218	175	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ctg000002_P|+|796393_CDS_0;Parent=10618at4891_9|ctg000002_P|+|796393_exon_0
ctg000003_P	MetaEuk	gene	604877	605872	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|ctg000003_P|+|604876
ctg000003_P	MetaEuk	mRNA	604877	605872	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|ctg000003_P|+|604876_mRNA;Parent=10618at4891_2|ctg000003_P|+|604876
ctg000003_P	MetaEuk	exon	604877	605872	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|ctg000003_P|+|604876_exon_0;Parent=10618at4891_2|ctg000003_P|+|604876_mRNA
ctg000003_P	MetaEuk	CDS	604877	605872	157	+	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|ctg000003_P|+|604876_CDS_0;Parent=10618at4891_2|ctg000003_P|+|604876_exon_0
ctg000006_P	MetaEuk	gene	830326	831288	96	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ctg000006_P|+|830325
ctg000006_P	MetaEuk	mRNA	830326	831288	96	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ctg000006_P|+|830325_mRNA;Parent=10618at4891_1|ctg000006_P|+|830325
ctg000006_P	MetaEuk	exon	830326	831288	96	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ctg000006_P|+|830325_exon_0;Parent=10618at4891_1|ctg000006_P|+|830325_mRNA
ctg000006_P	MetaEuk	CDS	830326	831288	96	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|ctg000006_P|+|830325_CDS_0;Parent=10618at4891_1|ctg000006_P|+|830325_exon_0
ctg000013_P	MetaEuk	gene	97186	98019	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ctg000013_P|+|97185
ctg000013_P	MetaEuk	mRNA	97186	98019	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ctg000013_P|+|97185_mRNA;Parent=10618at4891_9|ctg000013_P|+|97185
ctg000013_P	MetaEuk	exon	97186	98019	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ctg000013_P|+|97185_exon_0;Parent=10618at4891_9|ctg000013_P|+|97185_mRNA
ctg000013_P	MetaEuk	CDS	97186	98019	185	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|ctg000013_P|+|97185_CDS_0;Parent=10618at4891_9|ctg000013_P|+|97185_exon_0
