ctg000000_P	MetaEuk	gene	724972	726252	96	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000000_P|-|724971
ctg000000_P	MetaEuk	mRNA	724972	726252	96	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000000_P|-|724971_mRNA;Parent=10849at4891_2|ctg000000_P|-|724971
ctg000000_P	MetaEuk	exon	724972	726252	96	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000000_P|-|724971_exon_0;Parent=10849at4891_2|ctg000000_P|-|724971_mRNA
ctg000000_P	MetaEuk	CDS	724972	726252	96	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000000_P|-|724971_CDS_0;Parent=10849at4891_2|ctg000000_P|-|724971_exon_0
ctg000003_P	MetaEuk	gene	368918	370051	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000003_P|-|368917
ctg000003_P	MetaEuk	mRNA	368918	370051	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000003_P|-|368917_mRNA;Parent=10849at4891_2|ctg000003_P|-|368917
ctg000003_P	MetaEuk	exon	368918	370051	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000003_P|-|368917_exon_0;Parent=10849at4891_2|ctg000003_P|-|368917_mRNA
ctg000003_P	MetaEuk	CDS	368918	370051	145	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000003_P|-|368917_CDS_0;Parent=10849at4891_2|ctg000003_P|-|368917_exon_0
ctg000005_P	MetaEuk	gene	681876	683090	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000005_P|+|681875
ctg000005_P	MetaEuk	mRNA	681876	683090	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000005_P|+|681875_mRNA;Parent=10849at4891_2|ctg000005_P|+|681875
ctg000005_P	MetaEuk	exon	681876	683090	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000005_P|+|681875_exon_0;Parent=10849at4891_2|ctg000005_P|+|681875_mRNA
ctg000005_P	MetaEuk	CDS	681876	683090	700	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000005_P|+|681875_CDS_0;Parent=10849at4891_2|ctg000005_P|+|681875_exon_0
ctg000107_P	MetaEuk	gene	128629	129732	104	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000107_P|-|128628
ctg000107_P	MetaEuk	mRNA	128629	129732	104	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000107_P|-|128628_mRNA;Parent=10849at4891_2|ctg000107_P|-|128628
ctg000107_P	MetaEuk	exon	128629	129732	104	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000107_P|-|128628_exon_0;Parent=10849at4891_2|ctg000107_P|-|128628_mRNA
ctg000107_P	MetaEuk	CDS	128629	129732	104	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|ctg000107_P|-|128628_CDS_0;Parent=10849at4891_2|ctg000107_P|-|128628_exon_0
ctg000107_P	MetaEuk	gene	14317	15402	75	+	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|ctg000107_P|+|14316
ctg000107_P	MetaEuk	mRNA	14317	15402	75	+	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|ctg000107_P|+|14316_mRNA;Parent=10849at4891_9|ctg000107_P|+|14316
ctg000107_P	MetaEuk	exon	14317	15402	75	+	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|ctg000107_P|+|14316_exon_0;Parent=10849at4891_9|ctg000107_P|+|14316_mRNA
ctg000107_P	MetaEuk	CDS	14317	15402	75	+	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|ctg000107_P|+|14316_CDS_0;Parent=10849at4891_9|ctg000107_P|+|14316_exon_0
