ctg000000_P	MetaEuk	gene	170915	172312	822	-	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|ctg000000_P|-|170914
ctg000000_P	MetaEuk	mRNA	170915	172312	822	-	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|ctg000000_P|-|170914_mRNA;Parent=11161at4891_2|ctg000000_P|-|170914
ctg000000_P	MetaEuk	exon	170915	172312	822	-	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|ctg000000_P|-|170914_exon_0;Parent=11161at4891_2|ctg000000_P|-|170914_mRNA
ctg000000_P	MetaEuk	CDS	170915	172312	822	-	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|ctg000000_P|-|170914_CDS_0;Parent=11161at4891_2|ctg000000_P|-|170914_exon_0
ctg000000_P	MetaEuk	gene	487332	488444	285	+	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|ctg000000_P|+|487331
ctg000000_P	MetaEuk	mRNA	487332	488444	285	+	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|ctg000000_P|+|487331_mRNA;Parent=11161at4891_2|ctg000000_P|+|487331
ctg000000_P	MetaEuk	exon	487332	488444	285	+	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|ctg000000_P|+|487331_exon_0;Parent=11161at4891_2|ctg000000_P|+|487331_mRNA
ctg000000_P	MetaEuk	CDS	487332	488444	285	+	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|ctg000000_P|+|487331_CDS_0;Parent=11161at4891_2|ctg000000_P|+|487331_exon_0
ctg000009_P	MetaEuk	gene	562204	563304	288	+	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|ctg000009_P|+|562203
ctg000009_P	MetaEuk	mRNA	562204	563304	288	+	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|ctg000009_P|+|562203_mRNA;Parent=11161at4891_6|ctg000009_P|+|562203
ctg000009_P	MetaEuk	exon	562204	563304	288	+	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|ctg000009_P|+|562203_exon_0;Parent=11161at4891_6|ctg000009_P|+|562203_mRNA
ctg000009_P	MetaEuk	CDS	562204	563304	288	+	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|ctg000009_P|+|562203_CDS_0;Parent=11161at4891_6|ctg000009_P|+|562203_exon_0
ctg000022_P	MetaEuk	gene	165623	166723	288	-	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|ctg000022_P|-|165622
ctg000022_P	MetaEuk	mRNA	165623	166723	288	-	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|ctg000022_P|-|165622_mRNA;Parent=11161at4891_6|ctg000022_P|-|165622
ctg000022_P	MetaEuk	exon	165623	166723	288	-	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|ctg000022_P|-|165622_exon_0;Parent=11161at4891_6|ctg000022_P|-|165622_mRNA
ctg000022_P	MetaEuk	CDS	165623	166723	288	-	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|ctg000022_P|-|165622_CDS_0;Parent=11161at4891_6|ctg000022_P|-|165622_exon_0
