ctg000000_P	MetaEuk	gene	1147737	1149176	624	-	.	Target_ID=11232at4891_2;TCS_ID=11232at4891_2|ctg000000_P|-|1147736
ctg000000_P	MetaEuk	mRNA	1147737	1149176	624	-	.	Target_ID=11232at4891_2;TCS_ID=11232at4891_2|ctg000000_P|-|1147736_mRNA;Parent=11232at4891_2|ctg000000_P|-|1147736
ctg000000_P	MetaEuk	exon	1147737	1149176	624	-	.	Target_ID=11232at4891_2;TCS_ID=11232at4891_2|ctg000000_P|-|1147736_exon_0;Parent=11232at4891_2|ctg000000_P|-|1147736_mRNA
ctg000000_P	MetaEuk	CDS	1147737	1149176	624	-	.	Target_ID=11232at4891_2;TCS_ID=11232at4891_2|ctg000000_P|-|1147736_CDS_0;Parent=11232at4891_2|ctg000000_P|-|1147736_exon_0
ctg000000_P	MetaEuk	gene	890789	891814	158	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|ctg000000_P|+|890788
ctg000000_P	MetaEuk	mRNA	890789	891814	158	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|ctg000000_P|+|890788_mRNA;Parent=11232at4891_8|ctg000000_P|+|890788
ctg000000_P	MetaEuk	exon	890789	891814	158	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|ctg000000_P|+|890788_exon_0;Parent=11232at4891_8|ctg000000_P|+|890788_mRNA
ctg000000_P	MetaEuk	CDS	890789	891814	158	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|ctg000000_P|+|890788_CDS_0;Parent=11232at4891_8|ctg000000_P|+|890788_exon_0
ctg000003_P	MetaEuk	gene	557876	558916	156	-	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|ctg000003_P|-|557875
ctg000003_P	MetaEuk	mRNA	557876	558916	156	-	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|ctg000003_P|-|557875_mRNA;Parent=11232at4891_8|ctg000003_P|-|557875
ctg000003_P	MetaEuk	exon	557876	558916	156	-	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|ctg000003_P|-|557875_exon_0;Parent=11232at4891_8|ctg000003_P|-|557875_mRNA
ctg000003_P	MetaEuk	CDS	557876	558916	156	-	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|ctg000003_P|-|557875_CDS_0;Parent=11232at4891_8|ctg000003_P|-|557875_exon_0
