ctg000000_P	MetaEuk	gene	313566	314408	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|ctg000000_P|-|313565
ctg000000_P	MetaEuk	mRNA	313566	314408	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|ctg000000_P|-|313565_mRNA;Parent=12549at4891_2|ctg000000_P|-|313565
ctg000000_P	MetaEuk	exon	313566	314408	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|ctg000000_P|-|313565_exon_0;Parent=12549at4891_2|ctg000000_P|-|313565_mRNA
ctg000000_P	MetaEuk	CDS	313566	314408	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|ctg000000_P|-|313565_CDS_0;Parent=12549at4891_2|ctg000000_P|-|313565_exon_0
ctg000001_P	MetaEuk	gene	523726	524832	314	-	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|ctg000001_P|-|523725
ctg000001_P	MetaEuk	mRNA	523726	524832	314	-	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|ctg000001_P|-|523725_mRNA;Parent=12549at4891_7|ctg000001_P|-|523725
ctg000001_P	MetaEuk	exon	523726	524832	314	-	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|ctg000001_P|-|523725_exon_0;Parent=12549at4891_7|ctg000001_P|-|523725_mRNA
ctg000001_P	MetaEuk	CDS	523726	524832	314	-	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|ctg000001_P|-|523725_CDS_0;Parent=12549at4891_7|ctg000001_P|-|523725_exon_0
ctg000002_P	MetaEuk	gene	643912	644769	134	-	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|ctg000002_P|-|643911
ctg000002_P	MetaEuk	mRNA	643912	644769	134	-	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|ctg000002_P|-|643911_mRNA;Parent=12549at4891_0|ctg000002_P|-|643911
ctg000002_P	MetaEuk	exon	643912	644769	134	-	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|ctg000002_P|-|643911_exon_0;Parent=12549at4891_0|ctg000002_P|-|643911_mRNA
ctg000002_P	MetaEuk	CDS	643912	644769	134	-	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|ctg000002_P|-|643911_CDS_0;Parent=12549at4891_0|ctg000002_P|-|643911_exon_0
ctg000002_P	MetaEuk	gene	1007134	1008003	149	+	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|ctg000002_P|+|1007133
ctg000002_P	MetaEuk	mRNA	1007134	1008003	149	+	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|ctg000002_P|+|1007133_mRNA;Parent=12549at4891_6|ctg000002_P|+|1007133
ctg000002_P	MetaEuk	exon	1007134	1008003	149	+	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|ctg000002_P|+|1007133_exon_0;Parent=12549at4891_6|ctg000002_P|+|1007133_mRNA
ctg000002_P	MetaEuk	CDS	1007134	1008003	149	+	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|ctg000002_P|+|1007133_CDS_0;Parent=12549at4891_6|ctg000002_P|+|1007133_exon_0
ctg000003_P	MetaEuk	gene	351455	352759	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|ctg000003_P|+|351454
ctg000003_P	MetaEuk	mRNA	351455	352759	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|ctg000003_P|+|351454_mRNA;Parent=12549at4891_1|ctg000003_P|+|351454
ctg000003_P	MetaEuk	exon	351455	352759	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|ctg000003_P|+|351454_exon_0;Parent=12549at4891_1|ctg000003_P|+|351454_mRNA
ctg000003_P	MetaEuk	CDS	351455	352759	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|ctg000003_P|+|351454_CDS_0;Parent=12549at4891_1|ctg000003_P|+|351454_exon_0
ctg000005_P	MetaEuk	gene	275419	276393	231	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|ctg000005_P|-|275418
ctg000005_P	MetaEuk	mRNA	275419	276393	231	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|ctg000005_P|-|275418_mRNA;Parent=12549at4891|ctg000005_P|-|275418
ctg000005_P	MetaEuk	exon	275419	276393	231	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|ctg000005_P|-|275418_exon_0;Parent=12549at4891|ctg000005_P|-|275418_mRNA
ctg000005_P	MetaEuk	CDS	275419	276393	231	-	.	Target_ID=12549at4891;TCS_ID=12549at4891|ctg000005_P|-|275418_CDS_0;Parent=12549at4891|ctg000005_P|-|275418_exon_0
ctg000006_P	MetaEuk	gene	524373	525203	173	+	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|ctg000006_P|+|524372
ctg000006_P	MetaEuk	mRNA	524373	525203	173	+	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|ctg000006_P|+|524372_mRNA;Parent=12549at4891_2|ctg000006_P|+|524372
ctg000006_P	MetaEuk	exon	524373	525203	173	+	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|ctg000006_P|+|524372_exon_0;Parent=12549at4891_2|ctg000006_P|+|524372_mRNA
ctg000006_P	MetaEuk	CDS	524373	525203	173	+	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|ctg000006_P|+|524372_CDS_0;Parent=12549at4891_2|ctg000006_P|+|524372_exon_0
ctg000007_P	MetaEuk	gene	613816	614757	311	-	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|ctg000007_P|-|613815
ctg000007_P	MetaEuk	mRNA	613816	614757	311	-	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|ctg000007_P|-|613815_mRNA;Parent=12549at4891_4|ctg000007_P|-|613815
ctg000007_P	MetaEuk	exon	613816	614757	311	-	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|ctg000007_P|-|613815_exon_0;Parent=12549at4891_4|ctg000007_P|-|613815_mRNA
ctg000007_P	MetaEuk	CDS	613816	614757	311	-	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|ctg000007_P|-|613815_CDS_0;Parent=12549at4891_4|ctg000007_P|-|613815_exon_0
ctg000008_P	MetaEuk	gene	719984	720931	162	+	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|ctg000008_P|+|719983
ctg000008_P	MetaEuk	mRNA	719984	720931	162	+	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|ctg000008_P|+|719983_mRNA;Parent=12549at4891_0|ctg000008_P|+|719983
ctg000008_P	MetaEuk	exon	719984	720931	162	+	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|ctg000008_P|+|719983_exon_0;Parent=12549at4891_0|ctg000008_P|+|719983_mRNA
ctg000008_P	MetaEuk	CDS	719984	720931	162	+	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|ctg000008_P|+|719983_CDS_0;Parent=12549at4891_0|ctg000008_P|+|719983_exon_0
ctg000009_P	MetaEuk	gene	156713	157798	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|ctg000009_P|-|156712
ctg000009_P	MetaEuk	mRNA	156713	157798	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|ctg000009_P|-|156712_mRNA;Parent=12549at4891_5|ctg000009_P|-|156712
ctg000009_P	MetaEuk	exon	156713	157798	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|ctg000009_P|-|156712_exon_0;Parent=12549at4891_5|ctg000009_P|-|156712_mRNA
ctg000009_P	MetaEuk	CDS	156713	157798	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|ctg000009_P|-|156712_CDS_0;Parent=12549at4891_5|ctg000009_P|-|156712_exon_0
ctg000011_P	MetaEuk	gene	396718	397761	310	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|ctg000011_P|+|396717
ctg000011_P	MetaEuk	mRNA	396718	397761	310	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|ctg000011_P|+|396717_mRNA;Parent=12549at4891|ctg000011_P|+|396717
ctg000011_P	MetaEuk	exon	396718	397761	310	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|ctg000011_P|+|396717_exon_0;Parent=12549at4891|ctg000011_P|+|396717_mRNA
ctg000011_P	MetaEuk	CDS	396718	397761	310	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|ctg000011_P|+|396717_CDS_0;Parent=12549at4891|ctg000011_P|+|396717_exon_0
ctg000107_P	MetaEuk	gene	163566	164363	121	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|ctg000107_P|+|163565
ctg000107_P	MetaEuk	mRNA	163566	164363	121	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|ctg000107_P|+|163565_mRNA;Parent=12549at4891|ctg000107_P|+|163565
ctg000107_P	MetaEuk	exon	163566	164363	121	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|ctg000107_P|+|163565_exon_0;Parent=12549at4891|ctg000107_P|+|163565_mRNA
ctg000107_P	MetaEuk	CDS	163566	164363	121	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|ctg000107_P|+|163565_CDS_0;Parent=12549at4891|ctg000107_P|+|163565_exon_0
