ctg000000_P	MetaEuk	gene	986191	989196	990	+	.	Target_ID=12584at4891_7;TCS_ID=12584at4891_7|ctg000000_P|+|986190
ctg000000_P	MetaEuk	mRNA	986191	989196	990	+	.	Target_ID=12584at4891_7;TCS_ID=12584at4891_7|ctg000000_P|+|986190_mRNA;Parent=12584at4891_7|ctg000000_P|+|986190
ctg000000_P	MetaEuk	exon	986191	989196	990	+	.	Target_ID=12584at4891_7;TCS_ID=12584at4891_7|ctg000000_P|+|986190_exon_0;Parent=12584at4891_7|ctg000000_P|+|986190_mRNA
ctg000000_P	MetaEuk	CDS	986191	989196	990	+	.	Target_ID=12584at4891_7;TCS_ID=12584at4891_7|ctg000000_P|+|986190_CDS_0;Parent=12584at4891_7|ctg000000_P|+|986190_exon_0
ctg000001_P	MetaEuk	gene	623707	625317	102	+	.	Target_ID=12584at4891_4;TCS_ID=12584at4891_4|ctg000001_P|+|623706
ctg000001_P	MetaEuk	mRNA	623707	625317	102	+	.	Target_ID=12584at4891_4;TCS_ID=12584at4891_4|ctg000001_P|+|623706_mRNA;Parent=12584at4891_4|ctg000001_P|+|623706
ctg000001_P	MetaEuk	exon	623707	625317	102	+	.	Target_ID=12584at4891_4;TCS_ID=12584at4891_4|ctg000001_P|+|623706_exon_0;Parent=12584at4891_4|ctg000001_P|+|623706_mRNA
ctg000001_P	MetaEuk	CDS	623707	625317	102	+	.	Target_ID=12584at4891_4;TCS_ID=12584at4891_4|ctg000001_P|+|623706_CDS_0;Parent=12584at4891_4|ctg000001_P|+|623706_exon_0
ctg000007_P	MetaEuk	gene	17276	19735	312	-	.	Target_ID=12584at4891_6;TCS_ID=12584at4891_6|ctg000007_P|-|17275
ctg000007_P	MetaEuk	mRNA	17276	19735	312	-	.	Target_ID=12584at4891_6;TCS_ID=12584at4891_6|ctg000007_P|-|17275_mRNA;Parent=12584at4891_6|ctg000007_P|-|17275
ctg000007_P	MetaEuk	exon	17276	19735	312	-	.	Target_ID=12584at4891_6;TCS_ID=12584at4891_6|ctg000007_P|-|17275_exon_0;Parent=12584at4891_6|ctg000007_P|-|17275_mRNA
ctg000007_P	MetaEuk	CDS	17276	19735	312	-	.	Target_ID=12584at4891_6;TCS_ID=12584at4891_6|ctg000007_P|-|17275_CDS_0;Parent=12584at4891_6|ctg000007_P|-|17275_exon_0
