ctg000001_P	MetaEuk	gene	367331	368722	391	+	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|ctg000001_P|+|367330
ctg000001_P	MetaEuk	mRNA	367331	368722	391	+	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|ctg000001_P|+|367330_mRNA;Parent=12629at4891_1|ctg000001_P|+|367330
ctg000001_P	MetaEuk	exon	367331	368722	391	+	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|ctg000001_P|+|367330_exon_0;Parent=12629at4891_1|ctg000001_P|+|367330_mRNA
ctg000001_P	MetaEuk	CDS	367331	368722	391	+	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|ctg000001_P|+|367330_CDS_0;Parent=12629at4891_1|ctg000001_P|+|367330_exon_0
ctg000005_P	MetaEuk	gene	130354	131586	389	+	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|ctg000005_P|+|130353
ctg000005_P	MetaEuk	mRNA	130354	131586	389	+	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|ctg000005_P|+|130353_mRNA;Parent=12629at4891_1|ctg000005_P|+|130353
ctg000005_P	MetaEuk	exon	130354	131586	389	+	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|ctg000005_P|+|130353_exon_0;Parent=12629at4891_1|ctg000005_P|+|130353_mRNA
ctg000005_P	MetaEuk	CDS	130354	131586	389	+	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|ctg000005_P|+|130353_CDS_0;Parent=12629at4891_1|ctg000005_P|+|130353_exon_0
ctg000008_P	MetaEuk	gene	418639	420093	824	-	.	Target_ID=12629at4891_8;TCS_ID=12629at4891_8|ctg000008_P|-|418638
ctg000008_P	MetaEuk	mRNA	418639	420093	824	-	.	Target_ID=12629at4891_8;TCS_ID=12629at4891_8|ctg000008_P|-|418638_mRNA;Parent=12629at4891_8|ctg000008_P|-|418638
ctg000008_P	MetaEuk	exon	418639	420093	824	-	.	Target_ID=12629at4891_8;TCS_ID=12629at4891_8|ctg000008_P|-|418638_exon_0;Parent=12629at4891_8|ctg000008_P|-|418638_mRNA
ctg000008_P	MetaEuk	CDS	418639	420093	824	-	.	Target_ID=12629at4891_8;TCS_ID=12629at4891_8|ctg000008_P|-|418638_CDS_0;Parent=12629at4891_8|ctg000008_P|-|418638_exon_0
