ctg000000_P	MetaEuk	gene	353338	354978	179	+	.	Target_ID=12794at4891_9;TCS_ID=12794at4891_9|ctg000000_P|+|353337
ctg000000_P	MetaEuk	mRNA	353338	354978	179	+	.	Target_ID=12794at4891_9;TCS_ID=12794at4891_9|ctg000000_P|+|353337_mRNA;Parent=12794at4891_9|ctg000000_P|+|353337
ctg000000_P	MetaEuk	exon	353338	354978	179	+	.	Target_ID=12794at4891_9;TCS_ID=12794at4891_9|ctg000000_P|+|353337_exon_0;Parent=12794at4891_9|ctg000000_P|+|353337_mRNA
ctg000000_P	MetaEuk	CDS	353338	354978	179	+	.	Target_ID=12794at4891_9;TCS_ID=12794at4891_9|ctg000000_P|+|353337_CDS_0;Parent=12794at4891_9|ctg000000_P|+|353337_exon_0
ctg000003_P	MetaEuk	gene	488118	490523	777	+	.	Target_ID=12794at4891_6;TCS_ID=12794at4891_6|ctg000003_P|+|488117
ctg000003_P	MetaEuk	mRNA	488118	490523	777	+	.	Target_ID=12794at4891_6;TCS_ID=12794at4891_6|ctg000003_P|+|488117_mRNA;Parent=12794at4891_6|ctg000003_P|+|488117
ctg000003_P	MetaEuk	exon	488118	490523	777	+	.	Target_ID=12794at4891_6;TCS_ID=12794at4891_6|ctg000003_P|+|488117_exon_0;Parent=12794at4891_6|ctg000003_P|+|488117_mRNA
ctg000003_P	MetaEuk	CDS	488118	490523	777	+	.	Target_ID=12794at4891_6;TCS_ID=12794at4891_6|ctg000003_P|+|488117_CDS_0;Parent=12794at4891_6|ctg000003_P|+|488117_exon_0
ctg000010_P	MetaEuk	gene	192356	194257	96	+	.	Target_ID=12794at4891_0;TCS_ID=12794at4891_0|ctg000010_P|+|192355
ctg000010_P	MetaEuk	mRNA	192356	194257	96	+	.	Target_ID=12794at4891_0;TCS_ID=12794at4891_0|ctg000010_P|+|192355_mRNA;Parent=12794at4891_0|ctg000010_P|+|192355
ctg000010_P	MetaEuk	exon	192356	194257	96	+	.	Target_ID=12794at4891_0;TCS_ID=12794at4891_0|ctg000010_P|+|192355_exon_0;Parent=12794at4891_0|ctg000010_P|+|192355_mRNA
ctg000010_P	MetaEuk	CDS	192356	194257	96	+	.	Target_ID=12794at4891_0;TCS_ID=12794at4891_0|ctg000010_P|+|192355_CDS_0;Parent=12794at4891_0|ctg000010_P|+|192355_exon_0
