ctg000000_P	MetaEuk	gene	243090	245237	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|ctg000000_P|+|243089
ctg000000_P	MetaEuk	mRNA	243090	245237	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|ctg000000_P|+|243089_mRNA;Parent=13129at4891_4|ctg000000_P|+|243089
ctg000000_P	MetaEuk	exon	243090	245237	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|ctg000000_P|+|243089_exon_0;Parent=13129at4891_4|ctg000000_P|+|243089_mRNA
ctg000000_P	MetaEuk	CDS	243090	245237	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|ctg000000_P|+|243089_CDS_0;Parent=13129at4891_4|ctg000000_P|+|243089_exon_0
ctg000005_P	MetaEuk	gene	523060	524136	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ctg000005_P|-|523059
ctg000005_P	MetaEuk	mRNA	523060	524136	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ctg000005_P|-|523059_mRNA;Parent=13129at4891_1|ctg000005_P|-|523059
ctg000005_P	MetaEuk	exon	523060	524136	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ctg000005_P|-|523059_exon_0;Parent=13129at4891_1|ctg000005_P|-|523059_mRNA
ctg000005_P	MetaEuk	CDS	523060	524136	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ctg000005_P|-|523059_CDS_0;Parent=13129at4891_1|ctg000005_P|-|523059_exon_0
ctg000009_P	MetaEuk	gene	640215	641441	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ctg000009_P|-|640214
ctg000009_P	MetaEuk	mRNA	640215	641441	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ctg000009_P|-|640214_mRNA;Parent=13129at4891_1|ctg000009_P|-|640214
ctg000009_P	MetaEuk	exon	640215	641441	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ctg000009_P|-|640214_exon_0;Parent=13129at4891_1|ctg000009_P|-|640214_mRNA
ctg000009_P	MetaEuk	CDS	640215	641441	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ctg000009_P|-|640214_CDS_0;Parent=13129at4891_1|ctg000009_P|-|640214_exon_0
ctg000107_P	MetaEuk	gene	395071	396450	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ctg000107_P|-|395070
ctg000107_P	MetaEuk	mRNA	395071	396450	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ctg000107_P|-|395070_mRNA;Parent=13129at4891_1|ctg000107_P|-|395070
ctg000107_P	MetaEuk	exon	395071	396450	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ctg000107_P|-|395070_exon_0;Parent=13129at4891_1|ctg000107_P|-|395070_mRNA
ctg000107_P	MetaEuk	CDS	395071	396450	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|ctg000107_P|-|395070_CDS_0;Parent=13129at4891_1|ctg000107_P|-|395070_exon_0
