ctg000000_P	MetaEuk	gene	884546	885502	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ctg000000_P|-|884545
ctg000000_P	MetaEuk	mRNA	884546	885502	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ctg000000_P|-|884545_mRNA;Parent=13634at4891_9|ctg000000_P|-|884545
ctg000000_P	MetaEuk	exon	884546	885502	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ctg000000_P|-|884545_exon_0;Parent=13634at4891_9|ctg000000_P|-|884545_mRNA
ctg000000_P	MetaEuk	CDS	884546	885502	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ctg000000_P|-|884545_CDS_0;Parent=13634at4891_9|ctg000000_P|-|884545_exon_0
ctg000000_P	MetaEuk	gene	52943	53911	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ctg000000_P|+|52942
ctg000000_P	MetaEuk	mRNA	52943	53911	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ctg000000_P|+|52942_mRNA;Parent=13634at4891_9|ctg000000_P|+|52942
ctg000000_P	MetaEuk	exon	52943	53911	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ctg000000_P|+|52942_exon_0;Parent=13634at4891_9|ctg000000_P|+|52942_mRNA
ctg000000_P	MetaEuk	CDS	52943	53911	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|ctg000000_P|+|52942_CDS_0;Parent=13634at4891_9|ctg000000_P|+|52942_exon_0
ctg000003_P	MetaEuk	gene	732521	733912	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|ctg000003_P|-|732520
ctg000003_P	MetaEuk	mRNA	732521	733912	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|ctg000003_P|-|732520_mRNA;Parent=13634at4891_2|ctg000003_P|-|732520
ctg000003_P	MetaEuk	exon	732521	733912	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|ctg000003_P|-|732520_exon_0;Parent=13634at4891_2|ctg000003_P|-|732520_mRNA
ctg000003_P	MetaEuk	CDS	732521	733912	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|ctg000003_P|-|732520_CDS_0;Parent=13634at4891_2|ctg000003_P|-|732520_exon_0
