ctg000000_P	MetaEuk	gene	160074	161201	666	+	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|ctg000000_P|+|160073
ctg000000_P	MetaEuk	mRNA	160074	161201	666	+	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|ctg000000_P|+|160073_mRNA;Parent=13866at4891_6|ctg000000_P|+|160073
ctg000000_P	MetaEuk	exon	160074	161201	666	+	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|ctg000000_P|+|160073_exon_0;Parent=13866at4891_6|ctg000000_P|+|160073_mRNA
ctg000000_P	MetaEuk	CDS	160074	161201	666	+	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|ctg000000_P|+|160073_CDS_0;Parent=13866at4891_6|ctg000000_P|+|160073_exon_0
ctg000002_P	MetaEuk	gene	931799	932854	103	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|ctg000002_P|+|931798
ctg000002_P	MetaEuk	mRNA	931799	932854	103	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|ctg000002_P|+|931798_mRNA;Parent=13866at4891_2|ctg000002_P|+|931798
ctg000002_P	MetaEuk	exon	931799	932854	103	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|ctg000002_P|+|931798_exon_0;Parent=13866at4891_2|ctg000002_P|+|931798_mRNA
ctg000002_P	MetaEuk	CDS	931799	932854	103	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|ctg000002_P|+|931798_CDS_0;Parent=13866at4891_2|ctg000002_P|+|931798_exon_0
ctg000006_P	MetaEuk	gene	850883	851929	99	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|ctg000006_P|-|850882
ctg000006_P	MetaEuk	mRNA	850883	851929	99	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|ctg000006_P|-|850882_mRNA;Parent=13866at4891_2|ctg000006_P|-|850882
ctg000006_P	MetaEuk	exon	850883	851929	99	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|ctg000006_P|-|850882_exon_0;Parent=13866at4891_2|ctg000006_P|-|850882_mRNA
ctg000006_P	MetaEuk	CDS	850883	851929	99	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|ctg000006_P|-|850882_CDS_0;Parent=13866at4891_2|ctg000006_P|-|850882_exon_0
ctg000006_P	MetaEuk	gene	406689	407759	91	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|ctg000006_P|+|406688
ctg000006_P	MetaEuk	mRNA	406689	407759	91	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|ctg000006_P|+|406688_mRNA;Parent=13866at4891_2|ctg000006_P|+|406688
ctg000006_P	MetaEuk	exon	406689	407759	91	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|ctg000006_P|+|406688_exon_0;Parent=13866at4891_2|ctg000006_P|+|406688_mRNA
ctg000006_P	MetaEuk	CDS	406689	407759	91	+	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|ctg000006_P|+|406688_CDS_0;Parent=13866at4891_2|ctg000006_P|+|406688_exon_0
ctg000007_P	MetaEuk	gene	284822	285820	110	-	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|ctg000007_P|-|284821
ctg000007_P	MetaEuk	mRNA	284822	285820	110	-	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|ctg000007_P|-|284821_mRNA;Parent=13866at4891_5|ctg000007_P|-|284821
ctg000007_P	MetaEuk	exon	284822	285820	110	-	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|ctg000007_P|-|284821_exon_0;Parent=13866at4891_5|ctg000007_P|-|284821_mRNA
ctg000007_P	MetaEuk	CDS	284822	285820	110	-	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|ctg000007_P|-|284821_CDS_0;Parent=13866at4891_5|ctg000007_P|-|284821_exon_0
