ctg000007_P	MetaEuk	gene	306838	313941	2887	-	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|ctg000007_P|-|306837
ctg000007_P	MetaEuk	mRNA	306838	313941	2887	-	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|ctg000007_P|-|306837_mRNA;Parent=145at4891_7|ctg000007_P|-|306837
ctg000007_P	MetaEuk	exon	306838	313941	2887	-	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|ctg000007_P|-|306837_exon_0;Parent=145at4891_7|ctg000007_P|-|306837_mRNA
ctg000007_P	MetaEuk	CDS	306838	313941	2887	-	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|ctg000007_P|-|306837_CDS_0;Parent=145at4891_7|ctg000007_P|-|306837_exon_0
ctg000009_P	MetaEuk	gene	63098	66028	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ctg000009_P|-|63097
ctg000009_P	MetaEuk	mRNA	63098	66028	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ctg000009_P|-|63097_mRNA;Parent=145at4891_3|ctg000009_P|-|63097
ctg000009_P	MetaEuk	exon	63098	66028	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ctg000009_P|-|63097_exon_0;Parent=145at4891_3|ctg000009_P|-|63097_mRNA
ctg000009_P	MetaEuk	CDS	63098	66028	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ctg000009_P|-|63097_CDS_0;Parent=145at4891_3|ctg000009_P|-|63097_exon_0
ctg000022_P	MetaEuk	gene	581944	585372	244	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ctg000022_P|+|581943
ctg000022_P	MetaEuk	mRNA	581944	585372	244	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ctg000022_P|+|581943_mRNA;Parent=145at4891_3|ctg000022_P|+|581943
ctg000022_P	MetaEuk	exon	581944	585372	244	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ctg000022_P|+|581943_exon_0;Parent=145at4891_3|ctg000022_P|+|581943_mRNA
ctg000022_P	MetaEuk	CDS	581944	585372	244	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|ctg000022_P|+|581943_CDS_0;Parent=145at4891_3|ctg000022_P|+|581943_exon_0
