ctg000007_P	MetaEuk	gene	756376	757641	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ctg000007_P|-|756375
ctg000007_P	MetaEuk	mRNA	756376	757641	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ctg000007_P|-|756375_mRNA;Parent=15516at4891_8|ctg000007_P|-|756375
ctg000007_P	MetaEuk	exon	756376	757641	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ctg000007_P|-|756375_exon_0;Parent=15516at4891_8|ctg000007_P|-|756375_mRNA
ctg000007_P	MetaEuk	CDS	756376	757641	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ctg000007_P|-|756375_CDS_0;Parent=15516at4891_8|ctg000007_P|-|756375_exon_0
ctg000008_P	MetaEuk	gene	340432	341682	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|ctg000008_P|-|340431
ctg000008_P	MetaEuk	mRNA	340432	341682	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|ctg000008_P|-|340431_mRNA;Parent=15516at4891_6|ctg000008_P|-|340431
ctg000008_P	MetaEuk	exon	340432	341682	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|ctg000008_P|-|340431_exon_0;Parent=15516at4891_6|ctg000008_P|-|340431_mRNA
ctg000008_P	MetaEuk	CDS	340432	341682	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|ctg000008_P|-|340431_CDS_0;Parent=15516at4891_6|ctg000008_P|-|340431_exon_0
ctg000009_P	MetaEuk	gene	179785	180990	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ctg000009_P|+|179784
ctg000009_P	MetaEuk	mRNA	179785	180990	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ctg000009_P|+|179784_mRNA;Parent=15516at4891_8|ctg000009_P|+|179784
ctg000009_P	MetaEuk	exon	179785	180990	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ctg000009_P|+|179784_exon_0;Parent=15516at4891_8|ctg000009_P|+|179784_mRNA
ctg000009_P	MetaEuk	CDS	179785	180990	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|ctg000009_P|+|179784_CDS_0;Parent=15516at4891_8|ctg000009_P|+|179784_exon_0
ctg000010_P	MetaEuk	gene	546866	548161	564	+	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|ctg000010_P|+|546865
ctg000010_P	MetaEuk	mRNA	546866	548161	564	+	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|ctg000010_P|+|546865_mRNA;Parent=15516at4891_2|ctg000010_P|+|546865
ctg000010_P	MetaEuk	exon	546866	548161	564	+	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|ctg000010_P|+|546865_exon_0;Parent=15516at4891_2|ctg000010_P|+|546865_mRNA
ctg000010_P	MetaEuk	CDS	546866	548161	564	+	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|ctg000010_P|+|546865_CDS_0;Parent=15516at4891_2|ctg000010_P|+|546865_exon_0
