ctg000000_P	MetaEuk	gene	370241	371164	632	+	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|ctg000000_P|+|370240
ctg000000_P	MetaEuk	mRNA	370241	371164	632	+	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|ctg000000_P|+|370240_mRNA;Parent=16576at4891_0|ctg000000_P|+|370240
ctg000000_P	MetaEuk	exon	370241	371164	632	+	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|ctg000000_P|+|370240_exon_0;Parent=16576at4891_0|ctg000000_P|+|370240_mRNA
ctg000000_P	MetaEuk	CDS	370241	371164	632	+	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|ctg000000_P|+|370240_CDS_0;Parent=16576at4891_0|ctg000000_P|+|370240_exon_0
ctg000000_P	MetaEuk	gene	124325	125164	366	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|ctg000000_P|-|124324
ctg000000_P	MetaEuk	mRNA	124325	125164	366	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|ctg000000_P|-|124324_mRNA;Parent=16576at4891_3|ctg000000_P|-|124324
ctg000000_P	MetaEuk	exon	124325	125164	366	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|ctg000000_P|-|124324_exon_0;Parent=16576at4891_3|ctg000000_P|-|124324_mRNA
ctg000000_P	MetaEuk	CDS	124325	125164	366	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|ctg000000_P|-|124324_CDS_0;Parent=16576at4891_3|ctg000000_P|-|124324_exon_0
ctg000000_P	MetaEuk	gene	220173	221003	380	-	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|ctg000000_P|-|220172
ctg000000_P	MetaEuk	mRNA	220173	221003	380	-	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|ctg000000_P|-|220172_mRNA;Parent=16576at4891_8|ctg000000_P|-|220172
ctg000000_P	MetaEuk	exon	220173	221003	380	-	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|ctg000000_P|-|220172_exon_0;Parent=16576at4891_8|ctg000000_P|-|220172_mRNA
ctg000000_P	MetaEuk	CDS	220173	221003	380	-	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|ctg000000_P|-|220172_CDS_0;Parent=16576at4891_8|ctg000000_P|-|220172_exon_0
ctg000008_P	MetaEuk	gene	90694	91569	335	-	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|ctg000008_P|-|90693
ctg000008_P	MetaEuk	mRNA	90694	91569	335	-	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|ctg000008_P|-|90693_mRNA;Parent=16576at4891_1|ctg000008_P|-|90693
ctg000008_P	MetaEuk	exon	90694	91569	335	-	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|ctg000008_P|-|90693_exon_0;Parent=16576at4891_1|ctg000008_P|-|90693_mRNA
ctg000008_P	MetaEuk	CDS	90694	91569	335	-	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|ctg000008_P|-|90693_CDS_0;Parent=16576at4891_1|ctg000008_P|-|90693_exon_0
