ctg000000_P	MetaEuk	gene	522977	525610	361	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|ctg000000_P|-|522976
ctg000000_P	MetaEuk	mRNA	522977	525610	361	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|ctg000000_P|-|522976_mRNA;Parent=1699at4891_6|ctg000000_P|-|522976
ctg000000_P	MetaEuk	exon	522977	525610	361	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|ctg000000_P|-|522976_exon_0;Parent=1699at4891_6|ctg000000_P|-|522976_mRNA
ctg000000_P	MetaEuk	CDS	522977	525610	361	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|ctg000000_P|-|522976_CDS_0;Parent=1699at4891_6|ctg000000_P|-|522976_exon_0
ctg000001_P	MetaEuk	gene	915443	918292	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|ctg000001_P|+|915442
ctg000001_P	MetaEuk	mRNA	915443	918292	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|ctg000001_P|+|915442_mRNA;Parent=1699at4891_2|ctg000001_P|+|915442
ctg000001_P	MetaEuk	exon	915443	918292	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|ctg000001_P|+|915442_exon_0;Parent=1699at4891_2|ctg000001_P|+|915442_mRNA
ctg000001_P	MetaEuk	CDS	915443	918292	1497	+	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|ctg000001_P|+|915442_CDS_0;Parent=1699at4891_2|ctg000001_P|+|915442_exon_0
ctg000005_P	MetaEuk	gene	457778	459634	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|ctg000005_P|-|457777
ctg000005_P	MetaEuk	mRNA	457778	459634	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|ctg000005_P|-|457777_mRNA;Parent=1699at4891_5|ctg000005_P|-|457777
ctg000005_P	MetaEuk	exon	457778	459634	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|ctg000005_P|-|457777_exon_0;Parent=1699at4891_5|ctg000005_P|-|457777_mRNA
ctg000005_P	MetaEuk	CDS	457778	459634	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|ctg000005_P|-|457777_CDS_0;Parent=1699at4891_5|ctg000005_P|-|457777_exon_0
