ctg000001_P	MetaEuk	gene	814426	815268	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|ctg000001_P|-|814425
ctg000001_P	MetaEuk	mRNA	814426	815268	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|ctg000001_P|-|814425_mRNA;Parent=17077at4891_3|ctg000001_P|-|814425
ctg000001_P	MetaEuk	exon	814426	815268	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|ctg000001_P|-|814425_exon_0;Parent=17077at4891_3|ctg000001_P|-|814425_mRNA
ctg000001_P	MetaEuk	CDS	814426	815268	52	-	.	Target_ID=17077at4891_3;TCS_ID=17077at4891_3|ctg000001_P|-|814425_CDS_0;Parent=17077at4891_3|ctg000001_P|-|814425_exon_0
ctg000005_P	MetaEuk	gene	675290	676624	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|ctg000005_P|+|675289
ctg000005_P	MetaEuk	mRNA	675290	676624	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|ctg000005_P|+|675289_mRNA;Parent=17077at4891_7|ctg000005_P|+|675289
ctg000005_P	MetaEuk	exon	675290	676624	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|ctg000005_P|+|675289_exon_0;Parent=17077at4891_7|ctg000005_P|+|675289_mRNA
ctg000005_P	MetaEuk	CDS	675290	676624	620	+	.	Target_ID=17077at4891_7;TCS_ID=17077at4891_7|ctg000005_P|+|675289_CDS_0;Parent=17077at4891_7|ctg000005_P|+|675289_exon_0
ctg000010_P	MetaEuk	gene	287695	288549	83	-	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|ctg000010_P|-|287694
ctg000010_P	MetaEuk	mRNA	287695	288549	83	-	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|ctg000010_P|-|287694_mRNA;Parent=17077at4891_2|ctg000010_P|-|287694
ctg000010_P	MetaEuk	exon	287695	288549	83	-	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|ctg000010_P|-|287694_exon_0;Parent=17077at4891_2|ctg000010_P|-|287694_mRNA
ctg000010_P	MetaEuk	CDS	287695	288549	83	-	.	Target_ID=17077at4891_2;TCS_ID=17077at4891_2|ctg000010_P|-|287694_CDS_0;Parent=17077at4891_2|ctg000010_P|-|287694_exon_0
ctg000013_P	MetaEuk	gene	154086	154730	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|ctg000013_P|-|154085
ctg000013_P	MetaEuk	mRNA	154086	154730	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|ctg000013_P|-|154085_mRNA;Parent=17077at4891_6|ctg000013_P|-|154085
ctg000013_P	MetaEuk	exon	154086	154730	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|ctg000013_P|-|154085_exon_0;Parent=17077at4891_6|ctg000013_P|-|154085_mRNA
ctg000013_P	MetaEuk	CDS	154086	154730	92	-	.	Target_ID=17077at4891_6;TCS_ID=17077at4891_6|ctg000013_P|-|154085_CDS_0;Parent=17077at4891_6|ctg000013_P|-|154085_exon_0
