ctg000000_P	MetaEuk	gene	172920	174458	521	+	.	Target_ID=17309at4891_7;TCS_ID=17309at4891_7|ctg000000_P|+|172919
ctg000000_P	MetaEuk	mRNA	172920	174458	521	+	.	Target_ID=17309at4891_7;TCS_ID=17309at4891_7|ctg000000_P|+|172919_mRNA;Parent=17309at4891_7|ctg000000_P|+|172919
ctg000000_P	MetaEuk	exon	172920	174458	521	+	.	Target_ID=17309at4891_7;TCS_ID=17309at4891_7|ctg000000_P|+|172919_exon_0;Parent=17309at4891_7|ctg000000_P|+|172919_mRNA
ctg000000_P	MetaEuk	CDS	172920	174458	521	+	.	Target_ID=17309at4891_7;TCS_ID=17309at4891_7|ctg000000_P|+|172919_CDS_0;Parent=17309at4891_7|ctg000000_P|+|172919_exon_0
ctg000002_P	MetaEuk	gene	317840	318706	199	-	.	Target_ID=17309at4891_3;TCS_ID=17309at4891_3|ctg000002_P|-|317839
ctg000002_P	MetaEuk	mRNA	317840	318706	199	-	.	Target_ID=17309at4891_3;TCS_ID=17309at4891_3|ctg000002_P|-|317839_mRNA;Parent=17309at4891_3|ctg000002_P|-|317839
ctg000002_P	MetaEuk	exon	317840	318706	199	-	.	Target_ID=17309at4891_3;TCS_ID=17309at4891_3|ctg000002_P|-|317839_exon_0;Parent=17309at4891_3|ctg000002_P|-|317839_mRNA
ctg000002_P	MetaEuk	CDS	317840	318706	199	-	.	Target_ID=17309at4891_3;TCS_ID=17309at4891_3|ctg000002_P|-|317839_CDS_0;Parent=17309at4891_3|ctg000002_P|-|317839_exon_0
ctg000005_P	MetaEuk	gene	673750	674490	116	-	.	Target_ID=17309at4891_9;TCS_ID=17309at4891_9|ctg000005_P|-|673749
ctg000005_P	MetaEuk	mRNA	673750	674490	116	-	.	Target_ID=17309at4891_9;TCS_ID=17309at4891_9|ctg000005_P|-|673749_mRNA;Parent=17309at4891_9|ctg000005_P|-|673749
ctg000005_P	MetaEuk	exon	673750	674490	116	-	.	Target_ID=17309at4891_9;TCS_ID=17309at4891_9|ctg000005_P|-|673749_exon_0;Parent=17309at4891_9|ctg000005_P|-|673749_mRNA
ctg000005_P	MetaEuk	CDS	673750	674490	116	-	.	Target_ID=17309at4891_9;TCS_ID=17309at4891_9|ctg000005_P|-|673749_CDS_0;Parent=17309at4891_9|ctg000005_P|-|673749_exon_0
ctg000005_P	MetaEuk	gene	654406	655221	194	+	.	Target_ID=17309at4891_1;TCS_ID=17309at4891_1|ctg000005_P|+|654405
ctg000005_P	MetaEuk	mRNA	654406	655221	194	+	.	Target_ID=17309at4891_1;TCS_ID=17309at4891_1|ctg000005_P|+|654405_mRNA;Parent=17309at4891_1|ctg000005_P|+|654405
ctg000005_P	MetaEuk	exon	654406	655221	194	+	.	Target_ID=17309at4891_1;TCS_ID=17309at4891_1|ctg000005_P|+|654405_exon_0;Parent=17309at4891_1|ctg000005_P|+|654405_mRNA
ctg000005_P	MetaEuk	CDS	654406	655221	194	+	.	Target_ID=17309at4891_1;TCS_ID=17309at4891_1|ctg000005_P|+|654405_CDS_0;Parent=17309at4891_1|ctg000005_P|+|654405_exon_0
