ctg000000_P	MetaEuk	gene	1243853	1245628	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|ctg000000_P|+|1243852
ctg000000_P	MetaEuk	mRNA	1243853	1245628	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|ctg000000_P|+|1243852_mRNA;Parent=1803at4891_8|ctg000000_P|+|1243852
ctg000000_P	MetaEuk	exon	1243853	1245628	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|ctg000000_P|+|1243852_exon_0;Parent=1803at4891_8|ctg000000_P|+|1243852_mRNA
ctg000000_P	MetaEuk	CDS	1243853	1245628	73	+	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|ctg000000_P|+|1243852_CDS_0;Parent=1803at4891_8|ctg000000_P|+|1243852_exon_0
ctg000001_P	MetaEuk	gene	1065712	1068579	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|ctg000001_P|-|1065711
ctg000001_P	MetaEuk	mRNA	1065712	1068579	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|ctg000001_P|-|1065711_mRNA;Parent=1803at4891_2|ctg000001_P|-|1065711
ctg000001_P	MetaEuk	exon	1065712	1068579	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|ctg000001_P|-|1065711_exon_0;Parent=1803at4891_2|ctg000001_P|-|1065711_mRNA
ctg000001_P	MetaEuk	CDS	1065712	1068579	1439	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|ctg000001_P|-|1065711_CDS_0;Parent=1803at4891_2|ctg000001_P|-|1065711_exon_0
ctg000022_P	MetaEuk	gene	688062	690728	93	+	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|ctg000022_P|+|688061
ctg000022_P	MetaEuk	mRNA	688062	690728	93	+	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|ctg000022_P|+|688061_mRNA;Parent=1803at4891_4|ctg000022_P|+|688061
ctg000022_P	MetaEuk	exon	688062	690728	93	+	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|ctg000022_P|+|688061_exon_0;Parent=1803at4891_4|ctg000022_P|+|688061_mRNA
ctg000022_P	MetaEuk	CDS	688062	690728	93	+	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|ctg000022_P|+|688061_CDS_0;Parent=1803at4891_4|ctg000022_P|+|688061_exon_0
