ctg000001_P	MetaEuk	gene	949920	951110	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|ctg000001_P|+|949919
ctg000001_P	MetaEuk	mRNA	949920	951110	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|ctg000001_P|+|949919_mRNA;Parent=18913at4891|ctg000001_P|+|949919
ctg000001_P	MetaEuk	exon	949920	951110	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|ctg000001_P|+|949919_exon_0;Parent=18913at4891|ctg000001_P|+|949919_mRNA
ctg000001_P	MetaEuk	CDS	949920	951110	213	+	.	Target_ID=18913at4891;TCS_ID=18913at4891|ctg000001_P|+|949919_CDS_0;Parent=18913at4891|ctg000001_P|+|949919_exon_0
ctg000011_P	MetaEuk	gene	227369	228502	145	+	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|ctg000011_P|+|227368
ctg000011_P	MetaEuk	mRNA	227369	228502	145	+	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|ctg000011_P|+|227368_mRNA;Parent=18913at4891_2|ctg000011_P|+|227368
ctg000011_P	MetaEuk	exon	227369	228502	145	+	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|ctg000011_P|+|227368_exon_0;Parent=18913at4891_2|ctg000011_P|+|227368_mRNA
ctg000011_P	MetaEuk	CDS	227369	228502	145	+	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|ctg000011_P|+|227368_CDS_0;Parent=18913at4891_2|ctg000011_P|+|227368_exon_0
ctg000013_P	MetaEuk	gene	5477	6475	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|ctg000013_P|-|5476
ctg000013_P	MetaEuk	mRNA	5477	6475	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|ctg000013_P|-|5476_mRNA;Parent=18913at4891_9|ctg000013_P|-|5476
ctg000013_P	MetaEuk	exon	5477	6475	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|ctg000013_P|-|5476_exon_0;Parent=18913at4891_9|ctg000013_P|-|5476_mRNA
ctg000013_P	MetaEuk	CDS	5477	6475	120	-	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|ctg000013_P|-|5476_CDS_0;Parent=18913at4891_9|ctg000013_P|-|5476_exon_0
ctg000014_P	MetaEuk	gene	137535	138716	686	+	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|ctg000014_P|+|137534
ctg000014_P	MetaEuk	mRNA	137535	138716	686	+	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|ctg000014_P|+|137534_mRNA;Parent=18913at4891_8|ctg000014_P|+|137534
ctg000014_P	MetaEuk	exon	137535	138716	686	+	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|ctg000014_P|+|137534_exon_0;Parent=18913at4891_8|ctg000014_P|+|137534_mRNA
ctg000014_P	MetaEuk	CDS	137535	138716	686	+	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|ctg000014_P|+|137534_CDS_0;Parent=18913at4891_8|ctg000014_P|+|137534_exon_0
ctg000022_P	MetaEuk	gene	683764	684516	61	-	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|ctg000022_P|-|683763
ctg000022_P	MetaEuk	mRNA	683764	684516	61	-	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|ctg000022_P|-|683763_mRNA;Parent=18913at4891_0|ctg000022_P|-|683763
ctg000022_P	MetaEuk	exon	683764	684516	61	-	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|ctg000022_P|-|683763_exon_0;Parent=18913at4891_0|ctg000022_P|-|683763_mRNA
ctg000022_P	MetaEuk	CDS	683764	684516	61	-	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|ctg000022_P|-|683763_CDS_0;Parent=18913at4891_0|ctg000022_P|-|683763_exon_0
