ctg000011_P	MetaEuk	gene	245654	246400	151	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ctg000011_P|-|245653
ctg000011_P	MetaEuk	mRNA	245654	246400	151	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ctg000011_P|-|245653_mRNA;Parent=1979at4891_9|ctg000011_P|-|245653
ctg000011_P	MetaEuk	exon	245654	246400	151	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ctg000011_P|-|245653_exon_0;Parent=1979at4891_9|ctg000011_P|-|245653_mRNA
ctg000011_P	MetaEuk	CDS	245654	246400	151	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ctg000011_P|-|245653_CDS_0;Parent=1979at4891_9|ctg000011_P|-|245653_exon_0
ctg000014_P	MetaEuk	gene	175141	175857	157	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ctg000014_P|-|175140
ctg000014_P	MetaEuk	mRNA	175141	175857	157	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ctg000014_P|-|175140_mRNA;Parent=1979at4891_9|ctg000014_P|-|175140
ctg000014_P	MetaEuk	exon	175141	175857	157	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ctg000014_P|-|175140_exon_0;Parent=1979at4891_9|ctg000014_P|-|175140_mRNA
ctg000014_P	MetaEuk	CDS	175141	175857	157	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|ctg000014_P|-|175140_CDS_0;Parent=1979at4891_9|ctg000014_P|-|175140_exon_0
ctg000022_P	MetaEuk	gene	253882	258309	1470	+	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|ctg000022_P|+|253881
ctg000022_P	MetaEuk	mRNA	253882	258309	1470	+	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|ctg000022_P|+|253881_mRNA;Parent=1979at4891_2|ctg000022_P|+|253881
ctg000022_P	MetaEuk	exon	253882	258309	1470	+	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|ctg000022_P|+|253881_exon_0;Parent=1979at4891_2|ctg000022_P|+|253881_mRNA
ctg000022_P	MetaEuk	CDS	253882	258309	1470	+	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|ctg000022_P|+|253881_CDS_0;Parent=1979at4891_2|ctg000022_P|+|253881_exon_0
