ctg000001_P	MetaEuk	gene	812916	813881	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|ctg000001_P|-|812915
ctg000001_P	MetaEuk	mRNA	812916	813881	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|ctg000001_P|-|812915_mRNA;Parent=20141at4891_2|ctg000001_P|-|812915
ctg000001_P	MetaEuk	exon	812916	813881	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|ctg000001_P|-|812915_exon_0;Parent=20141at4891_2|ctg000001_P|-|812915_mRNA
ctg000001_P	MetaEuk	CDS	812916	813881	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|ctg000001_P|-|812915_CDS_0;Parent=20141at4891_2|ctg000001_P|-|812915_exon_0
ctg000001_P	MetaEuk	gene	708606	709454	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|ctg000001_P|+|708605
ctg000001_P	MetaEuk	mRNA	708606	709454	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|ctg000001_P|+|708605_mRNA;Parent=20141at4891_3|ctg000001_P|+|708605
ctg000001_P	MetaEuk	exon	708606	709454	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|ctg000001_P|+|708605_exon_0;Parent=20141at4891_3|ctg000001_P|+|708605_mRNA
ctg000001_P	MetaEuk	CDS	708606	709454	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|ctg000001_P|+|708605_CDS_0;Parent=20141at4891_3|ctg000001_P|+|708605_exon_0
ctg000007_P	MetaEuk	gene	161162	161998	44	-	.	Target_ID=20141at4891_8;TCS_ID=20141at4891_8|ctg000007_P|-|161161
ctg000007_P	MetaEuk	mRNA	161162	161998	44	-	.	Target_ID=20141at4891_8;TCS_ID=20141at4891_8|ctg000007_P|-|161161_mRNA;Parent=20141at4891_8|ctg000007_P|-|161161
ctg000007_P	MetaEuk	exon	161162	161998	44	-	.	Target_ID=20141at4891_8;TCS_ID=20141at4891_8|ctg000007_P|-|161161_exon_0;Parent=20141at4891_8|ctg000007_P|-|161161_mRNA
ctg000007_P	MetaEuk	CDS	161162	161998	44	-	.	Target_ID=20141at4891_8;TCS_ID=20141at4891_8|ctg000007_P|-|161161_CDS_0;Parent=20141at4891_8|ctg000007_P|-|161161_exon_0
