ctg000000_P	MetaEuk	gene	833055	834485	457	-	.	Target_ID=20167at4891;TCS_ID=20167at4891|ctg000000_P|-|833054
ctg000000_P	MetaEuk	mRNA	833055	834485	457	-	.	Target_ID=20167at4891;TCS_ID=20167at4891|ctg000000_P|-|833054_mRNA;Parent=20167at4891|ctg000000_P|-|833054
ctg000000_P	MetaEuk	exon	833055	834485	457	-	.	Target_ID=20167at4891;TCS_ID=20167at4891|ctg000000_P|-|833054_exon_0;Parent=20167at4891|ctg000000_P|-|833054_mRNA
ctg000000_P	MetaEuk	CDS	833055	834485	457	-	.	Target_ID=20167at4891;TCS_ID=20167at4891|ctg000000_P|-|833054_CDS_0;Parent=20167at4891|ctg000000_P|-|833054_exon_0
ctg000005_P	MetaEuk	gene	783904	784668	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|ctg000005_P|-|783903
ctg000005_P	MetaEuk	mRNA	783904	784668	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|ctg000005_P|-|783903_mRNA;Parent=20167at4891_2|ctg000005_P|-|783903
ctg000005_P	MetaEuk	exon	783904	784668	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|ctg000005_P|-|783903_exon_0;Parent=20167at4891_2|ctg000005_P|-|783903_mRNA
ctg000005_P	MetaEuk	CDS	783904	784668	39	-	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|ctg000005_P|-|783903_CDS_0;Parent=20167at4891_2|ctg000005_P|-|783903_exon_0
ctg000011_P	MetaEuk	gene	231829	232686	46	-	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|ctg000011_P|-|231828
ctg000011_P	MetaEuk	mRNA	231829	232686	46	-	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|ctg000011_P|-|231828_mRNA;Parent=20167at4891_6|ctg000011_P|-|231828
ctg000011_P	MetaEuk	exon	231829	232686	46	-	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|ctg000011_P|-|231828_exon_0;Parent=20167at4891_6|ctg000011_P|-|231828_mRNA
ctg000011_P	MetaEuk	CDS	231829	232686	46	-	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|ctg000011_P|-|231828_CDS_0;Parent=20167at4891_6|ctg000011_P|-|231828_exon_0
