ctg000000_P	MetaEuk	gene	440395	441213	464	+	.	Target_ID=20191at4891_2;TCS_ID=20191at4891_2|ctg000000_P|+|440394
ctg000000_P	MetaEuk	mRNA	440395	441213	464	+	.	Target_ID=20191at4891_2;TCS_ID=20191at4891_2|ctg000000_P|+|440394_mRNA;Parent=20191at4891_2|ctg000000_P|+|440394
ctg000000_P	MetaEuk	exon	440395	441213	464	+	.	Target_ID=20191at4891_2;TCS_ID=20191at4891_2|ctg000000_P|+|440394_exon_0;Parent=20191at4891_2|ctg000000_P|+|440394_mRNA
ctg000000_P	MetaEuk	CDS	440395	441213	464	+	.	Target_ID=20191at4891_2;TCS_ID=20191at4891_2|ctg000000_P|+|440394_CDS_0;Parent=20191at4891_2|ctg000000_P|+|440394_exon_0
ctg000007_P	MetaEuk	gene	692583	693368	123	-	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|ctg000007_P|-|692582
ctg000007_P	MetaEuk	mRNA	692583	693368	123	-	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|ctg000007_P|-|692582_mRNA;Parent=20191at4891_9|ctg000007_P|-|692582
ctg000007_P	MetaEuk	exon	692583	693368	123	-	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|ctg000007_P|-|692582_exon_0;Parent=20191at4891_9|ctg000007_P|-|692582_mRNA
ctg000007_P	MetaEuk	CDS	692583	693368	123	-	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|ctg000007_P|-|692582_CDS_0;Parent=20191at4891_9|ctg000007_P|-|692582_exon_0
ctg000007_P	MetaEuk	gene	331352	332332	94	+	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|ctg000007_P|+|331351
ctg000007_P	MetaEuk	mRNA	331352	332332	94	+	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|ctg000007_P|+|331351_mRNA;Parent=20191at4891_9|ctg000007_P|+|331351
ctg000007_P	MetaEuk	exon	331352	332332	94	+	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|ctg000007_P|+|331351_exon_0;Parent=20191at4891_9|ctg000007_P|+|331351_mRNA
ctg000007_P	MetaEuk	CDS	331352	332332	94	+	.	Target_ID=20191at4891_9;TCS_ID=20191at4891_9|ctg000007_P|+|331351_CDS_0;Parent=20191at4891_9|ctg000007_P|+|331351_exon_0
ctg000010_P	MetaEuk	gene	240721	241560	118	+	.	Target_ID=20191at4891_8;TCS_ID=20191at4891_8|ctg000010_P|+|240720
ctg000010_P	MetaEuk	mRNA	240721	241560	118	+	.	Target_ID=20191at4891_8;TCS_ID=20191at4891_8|ctg000010_P|+|240720_mRNA;Parent=20191at4891_8|ctg000010_P|+|240720
ctg000010_P	MetaEuk	exon	240721	241560	118	+	.	Target_ID=20191at4891_8;TCS_ID=20191at4891_8|ctg000010_P|+|240720_exon_0;Parent=20191at4891_8|ctg000010_P|+|240720_mRNA
ctg000010_P	MetaEuk	CDS	240721	241560	118	+	.	Target_ID=20191at4891_8;TCS_ID=20191at4891_8|ctg000010_P|+|240720_CDS_0;Parent=20191at4891_8|ctg000010_P|+|240720_exon_0
