ctg000002_P	MetaEuk	gene	997519	998151	82	-	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|ctg000002_P|-|997518
ctg000002_P	MetaEuk	mRNA	997519	998151	82	-	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|ctg000002_P|-|997518_mRNA;Parent=21160at4891_8|ctg000002_P|-|997518
ctg000002_P	MetaEuk	exon	997519	998151	82	-	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|ctg000002_P|-|997518_exon_0;Parent=21160at4891_8|ctg000002_P|-|997518_mRNA
ctg000002_P	MetaEuk	CDS	997519	998151	82	-	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|ctg000002_P|-|997518_CDS_0;Parent=21160at4891_8|ctg000002_P|-|997518_exon_0
ctg000007_P	MetaEuk	gene	164549	165481	94	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|ctg000007_P|-|164548
ctg000007_P	MetaEuk	mRNA	164549	165481	94	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|ctg000007_P|-|164548_mRNA;Parent=21160at4891_3|ctg000007_P|-|164548
ctg000007_P	MetaEuk	exon	164549	165481	94	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|ctg000007_P|-|164548_exon_0;Parent=21160at4891_3|ctg000007_P|-|164548_mRNA
ctg000007_P	MetaEuk	CDS	164549	165481	94	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|ctg000007_P|-|164548_CDS_0;Parent=21160at4891_3|ctg000007_P|-|164548_exon_0
ctg000008_P	MetaEuk	gene	173326	174654	499	-	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|ctg000008_P|-|173325
ctg000008_P	MetaEuk	mRNA	173326	174654	499	-	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|ctg000008_P|-|173325_mRNA;Parent=21160at4891_2|ctg000008_P|-|173325
ctg000008_P	MetaEuk	exon	173326	174654	499	-	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|ctg000008_P|-|173325_exon_0;Parent=21160at4891_2|ctg000008_P|-|173325_mRNA
ctg000008_P	MetaEuk	CDS	173326	174654	499	-	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|ctg000008_P|-|173325_CDS_0;Parent=21160at4891_2|ctg000008_P|-|173325_exon_0
ctg000011_P	MetaEuk	gene	283732	284718	117	-	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|ctg000011_P|-|283731
ctg000011_P	MetaEuk	mRNA	283732	284718	117	-	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|ctg000011_P|-|283731_mRNA;Parent=21160at4891_7|ctg000011_P|-|283731
ctg000011_P	MetaEuk	exon	283732	284718	117	-	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|ctg000011_P|-|283731_exon_0;Parent=21160at4891_7|ctg000011_P|-|283731_mRNA
ctg000011_P	MetaEuk	CDS	283732	284718	117	-	.	Target_ID=21160at4891_7;TCS_ID=21160at4891_7|ctg000011_P|-|283731_CDS_0;Parent=21160at4891_7|ctg000011_P|-|283731_exon_0
