ctg000001_P	MetaEuk	gene	42142	42735	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ctg000001_P|-|42141
ctg000001_P	MetaEuk	mRNA	42142	42735	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ctg000001_P|-|42141_mRNA;Parent=21615at4891_7|ctg000001_P|-|42141
ctg000001_P	MetaEuk	exon	42142	42735	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ctg000001_P|-|42141_exon_0;Parent=21615at4891_7|ctg000001_P|-|42141_mRNA
ctg000001_P	MetaEuk	CDS	42142	42735	48	-	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ctg000001_P|-|42141_CDS_0;Parent=21615at4891_7|ctg000001_P|-|42141_exon_0
ctg000002_P	MetaEuk	gene	156765	157349	38	-	.	Target_ID=21615at4891;TCS_ID=21615at4891|ctg000002_P|-|156764
ctg000002_P	MetaEuk	mRNA	156765	157349	38	-	.	Target_ID=21615at4891;TCS_ID=21615at4891|ctg000002_P|-|156764_mRNA;Parent=21615at4891|ctg000002_P|-|156764
ctg000002_P	MetaEuk	exon	156765	157349	38	-	.	Target_ID=21615at4891;TCS_ID=21615at4891|ctg000002_P|-|156764_exon_0;Parent=21615at4891|ctg000002_P|-|156764_mRNA
ctg000002_P	MetaEuk	CDS	156765	157349	38	-	.	Target_ID=21615at4891;TCS_ID=21615at4891|ctg000002_P|-|156764_CDS_0;Parent=21615at4891|ctg000002_P|-|156764_exon_0
ctg000002_P	MetaEuk	gene	900935	901666	59	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ctg000002_P|+|900934
ctg000002_P	MetaEuk	mRNA	900935	901666	59	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ctg000002_P|+|900934_mRNA;Parent=21615at4891_7|ctg000002_P|+|900934
ctg000002_P	MetaEuk	exon	900935	901666	59	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ctg000002_P|+|900934_exon_0;Parent=21615at4891_7|ctg000002_P|+|900934_mRNA
ctg000002_P	MetaEuk	CDS	900935	901666	59	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|ctg000002_P|+|900934_CDS_0;Parent=21615at4891_7|ctg000002_P|+|900934_exon_0
ctg000003_P	MetaEuk	gene	671408	673477	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|ctg000003_P|-|671407
ctg000003_P	MetaEuk	mRNA	671408	673477	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|ctg000003_P|-|671407_mRNA;Parent=21615at4891_3|ctg000003_P|-|671407
ctg000003_P	MetaEuk	exon	671408	673477	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|ctg000003_P|-|671407_exon_0;Parent=21615at4891_3|ctg000003_P|-|671407_mRNA
ctg000003_P	MetaEuk	CDS	671408	673477	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|ctg000003_P|-|671407_CDS_0;Parent=21615at4891_3|ctg000003_P|-|671407_exon_0
ctg000009_P	MetaEuk	gene	662228	662869	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|ctg000009_P|+|662227
ctg000009_P	MetaEuk	mRNA	662228	662869	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|ctg000009_P|+|662227_mRNA;Parent=21615at4891_9|ctg000009_P|+|662227
ctg000009_P	MetaEuk	exon	662228	662869	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|ctg000009_P|+|662227_exon_0;Parent=21615at4891_9|ctg000009_P|+|662227_mRNA
ctg000009_P	MetaEuk	CDS	662228	662869	49	+	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|ctg000009_P|+|662227_CDS_0;Parent=21615at4891_9|ctg000009_P|+|662227_exon_0
ctg000013_P	MetaEuk	gene	191918	192775	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|ctg000013_P|+|191917
ctg000013_P	MetaEuk	mRNA	191918	192775	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|ctg000013_P|+|191917_mRNA;Parent=21615at4891_1|ctg000013_P|+|191917
ctg000013_P	MetaEuk	exon	191918	192775	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|ctg000013_P|+|191917_exon_0;Parent=21615at4891_1|ctg000013_P|+|191917_mRNA
ctg000013_P	MetaEuk	CDS	191918	192775	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|ctg000013_P|+|191917_CDS_0;Parent=21615at4891_1|ctg000013_P|+|191917_exon_0
