ctg000002_P	MetaEuk	gene	878673	880154	756	-	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|ctg000002_P|-|878672
ctg000002_P	MetaEuk	mRNA	878673	880154	756	-	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|ctg000002_P|-|878672_mRNA;Parent=21977at4891_2|ctg000002_P|-|878672
ctg000002_P	MetaEuk	exon	878673	880154	756	-	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|ctg000002_P|-|878672_exon_0;Parent=21977at4891_2|ctg000002_P|-|878672_mRNA
ctg000002_P	MetaEuk	CDS	878673	880154	756	-	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|ctg000002_P|-|878672_CDS_0;Parent=21977at4891_2|ctg000002_P|-|878672_exon_0
ctg000007_P	MetaEuk	gene	713847	714770	278	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ctg000007_P|-|713846
ctg000007_P	MetaEuk	mRNA	713847	714770	278	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ctg000007_P|-|713846_mRNA;Parent=21977at4891_1|ctg000007_P|-|713846
ctg000007_P	MetaEuk	exon	713847	714770	278	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ctg000007_P|-|713846_exon_0;Parent=21977at4891_1|ctg000007_P|-|713846_mRNA
ctg000007_P	MetaEuk	CDS	713847	714770	278	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ctg000007_P|-|713846_CDS_0;Parent=21977at4891_1|ctg000007_P|-|713846_exon_0
ctg000010_P	MetaEuk	gene	219035	219958	273	+	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ctg000010_P|+|219034
ctg000010_P	MetaEuk	mRNA	219035	219958	273	+	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ctg000010_P|+|219034_mRNA;Parent=21977at4891_1|ctg000010_P|+|219034
ctg000010_P	MetaEuk	exon	219035	219958	273	+	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ctg000010_P|+|219034_exon_0;Parent=21977at4891_1|ctg000010_P|+|219034_mRNA
ctg000010_P	MetaEuk	CDS	219035	219958	273	+	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|ctg000010_P|+|219034_CDS_0;Parent=21977at4891_1|ctg000010_P|+|219034_exon_0
ctg000011_P	MetaEuk	gene	485069	486010	271	+	.	Target_ID=21977at4891;TCS_ID=21977at4891|ctg000011_P|+|485068
ctg000011_P	MetaEuk	mRNA	485069	486010	271	+	.	Target_ID=21977at4891;TCS_ID=21977at4891|ctg000011_P|+|485068_mRNA;Parent=21977at4891|ctg000011_P|+|485068
ctg000011_P	MetaEuk	exon	485069	486010	271	+	.	Target_ID=21977at4891;TCS_ID=21977at4891|ctg000011_P|+|485068_exon_0;Parent=21977at4891|ctg000011_P|+|485068_mRNA
ctg000011_P	MetaEuk	CDS	485069	486010	271	+	.	Target_ID=21977at4891;TCS_ID=21977at4891|ctg000011_P|+|485068_CDS_0;Parent=21977at4891|ctg000011_P|+|485068_exon_0
