ctg000005_P	MetaEuk	gene	840183	841166	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|ctg000005_P|+|840182
ctg000005_P	MetaEuk	mRNA	840183	841166	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|ctg000005_P|+|840182_mRNA;Parent=2373at4891_6|ctg000005_P|+|840182
ctg000005_P	MetaEuk	exon	840183	841166	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|ctg000005_P|+|840182_exon_0;Parent=2373at4891_6|ctg000005_P|+|840182_mRNA
ctg000005_P	MetaEuk	CDS	840183	841166	66	+	.	Target_ID=2373at4891_6;TCS_ID=2373at4891_6|ctg000005_P|+|840182_CDS_0;Parent=2373at4891_6|ctg000005_P|+|840182_exon_0
ctg000006_P	MetaEuk	gene	252415	254526	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|ctg000006_P|-|252414
ctg000006_P	MetaEuk	mRNA	252415	254526	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|ctg000006_P|-|252414_mRNA;Parent=2373at4891_2|ctg000006_P|-|252414
ctg000006_P	MetaEuk	exon	252415	254526	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|ctg000006_P|-|252414_exon_0;Parent=2373at4891_2|ctg000006_P|-|252414_mRNA
ctg000006_P	MetaEuk	CDS	252415	254526	1030	-	.	Target_ID=2373at4891_2;TCS_ID=2373at4891_2|ctg000006_P|-|252414_CDS_0;Parent=2373at4891_2|ctg000006_P|-|252414_exon_0
ctg000022_P	MetaEuk	gene	119068	120021	73	-	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|ctg000022_P|-|119067
ctg000022_P	MetaEuk	mRNA	119068	120021	73	-	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|ctg000022_P|-|119067_mRNA;Parent=2373at4891_0|ctg000022_P|-|119067
ctg000022_P	MetaEuk	exon	119068	120021	73	-	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|ctg000022_P|-|119067_exon_0;Parent=2373at4891_0|ctg000022_P|-|119067_mRNA
ctg000022_P	MetaEuk	CDS	119068	120021	73	-	.	Target_ID=2373at4891_0;TCS_ID=2373at4891_0|ctg000022_P|-|119067_CDS_0;Parent=2373at4891_0|ctg000022_P|-|119067_exon_0
