ctg000001_P	MetaEuk	gene	190524	191429	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|ctg000001_P|-|190523
ctg000001_P	MetaEuk	mRNA	190524	191429	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|ctg000001_P|-|190523_mRNA;Parent=24073at4891_0|ctg000001_P|-|190523
ctg000001_P	MetaEuk	exon	190524	191429	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|ctg000001_P|-|190523_exon_0;Parent=24073at4891_0|ctg000001_P|-|190523_mRNA
ctg000001_P	MetaEuk	CDS	190524	191429	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|ctg000001_P|-|190523_CDS_0;Parent=24073at4891_0|ctg000001_P|-|190523_exon_0
ctg000007_P	MetaEuk	gene	405755	406579	87	-	.	Target_ID=24073at4891;TCS_ID=24073at4891|ctg000007_P|-|405754
ctg000007_P	MetaEuk	mRNA	405755	406579	87	-	.	Target_ID=24073at4891;TCS_ID=24073at4891|ctg000007_P|-|405754_mRNA;Parent=24073at4891|ctg000007_P|-|405754
ctg000007_P	MetaEuk	exon	405755	406579	87	-	.	Target_ID=24073at4891;TCS_ID=24073at4891|ctg000007_P|-|405754_exon_0;Parent=24073at4891|ctg000007_P|-|405754_mRNA
ctg000007_P	MetaEuk	CDS	405755	406579	87	-	.	Target_ID=24073at4891;TCS_ID=24073at4891|ctg000007_P|-|405754_CDS_0;Parent=24073at4891|ctg000007_P|-|405754_exon_0
ctg000009_P	MetaEuk	gene	597544	598476	513	+	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|ctg000009_P|+|597543
ctg000009_P	MetaEuk	mRNA	597544	598476	513	+	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|ctg000009_P|+|597543_mRNA;Parent=24073at4891_4|ctg000009_P|+|597543
ctg000009_P	MetaEuk	exon	597544	598476	513	+	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|ctg000009_P|+|597543_exon_0;Parent=24073at4891_4|ctg000009_P|+|597543_mRNA
ctg000009_P	MetaEuk	CDS	597544	598476	513	+	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|ctg000009_P|+|597543_CDS_0;Parent=24073at4891_4|ctg000009_P|+|597543_exon_0
