ctg000005_P	MetaEuk	gene	750163	751359	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|ctg000005_P|-|750162
ctg000005_P	MetaEuk	mRNA	750163	751359	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|ctg000005_P|-|750162_mRNA;Parent=24098at4891_2|ctg000005_P|-|750162
ctg000005_P	MetaEuk	exon	750163	751359	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|ctg000005_P|-|750162_exon_0;Parent=24098at4891_2|ctg000005_P|-|750162_mRNA
ctg000005_P	MetaEuk	CDS	750163	751359	619	-	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|ctg000005_P|-|750162_CDS_0;Parent=24098at4891_2|ctg000005_P|-|750162_exon_0
ctg000010_P	MetaEuk	gene	500833	501462	164	-	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|ctg000010_P|-|500832
ctg000010_P	MetaEuk	mRNA	500833	501462	164	-	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|ctg000010_P|-|500832_mRNA;Parent=24098at4891_4|ctg000010_P|-|500832
ctg000010_P	MetaEuk	exon	500833	501462	164	-	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|ctg000010_P|-|500832_exon_0;Parent=24098at4891_4|ctg000010_P|-|500832_mRNA
ctg000010_P	MetaEuk	CDS	500833	501462	164	-	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|ctg000010_P|-|500832_CDS_0;Parent=24098at4891_4|ctg000010_P|-|500832_exon_0
ctg000022_P	MetaEuk	gene	540716	541516	180	-	.	Target_ID=24098at4891;TCS_ID=24098at4891|ctg000022_P|-|540715
ctg000022_P	MetaEuk	mRNA	540716	541516	180	-	.	Target_ID=24098at4891;TCS_ID=24098at4891|ctg000022_P|-|540715_mRNA;Parent=24098at4891|ctg000022_P|-|540715
ctg000022_P	MetaEuk	exon	540716	541516	180	-	.	Target_ID=24098at4891;TCS_ID=24098at4891|ctg000022_P|-|540715_exon_0;Parent=24098at4891|ctg000022_P|-|540715_mRNA
ctg000022_P	MetaEuk	CDS	540716	541516	180	-	.	Target_ID=24098at4891;TCS_ID=24098at4891|ctg000022_P|-|540715_CDS_0;Parent=24098at4891|ctg000022_P|-|540715_exon_0
