ctg000005_P	MetaEuk	gene	342568	345495	1053	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ctg000005_P|-|342567
ctg000005_P	MetaEuk	mRNA	342568	345495	1053	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ctg000005_P|-|342567_mRNA;Parent=2432at4891_1|ctg000005_P|-|342567
ctg000005_P	MetaEuk	exon	343258	345495	977	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ctg000005_P|-|342567_exon_0;Parent=2432at4891_1|ctg000005_P|-|342567_mRNA
ctg000005_P	MetaEuk	CDS	343258	345495	977	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ctg000005_P|-|342567_CDS_0;Parent=2432at4891_1|ctg000005_P|-|342567_exon_0
ctg000005_P	MetaEuk	exon	342568	342888	111	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ctg000005_P|-|342567_exon_1;Parent=2432at4891_1|ctg000005_P|-|342567_mRNA
ctg000005_P	MetaEuk	CDS	342568	342888	111	-	.	Target_ID=2432at4891_1;TCS_ID=2432at4891_1|ctg000005_P|-|342567_CDS_1;Parent=2432at4891_1|ctg000005_P|-|342567_exon_1
ctg000005_P	MetaEuk	gene	343225	346017	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|ctg000005_P|-|343224
ctg000005_P	MetaEuk	mRNA	343225	346017	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|ctg000005_P|-|343224_mRNA;Parent=2432at4891_2|ctg000005_P|-|343224
ctg000005_P	MetaEuk	exon	343225	346017	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|ctg000005_P|-|343224_exon_0;Parent=2432at4891_2|ctg000005_P|-|343224_mRNA
ctg000005_P	MetaEuk	CDS	343225	346017	1504	-	.	Target_ID=2432at4891_2;TCS_ID=2432at4891_2|ctg000005_P|-|343224_CDS_0;Parent=2432at4891_2|ctg000005_P|-|343224_exon_0
