ctg000009_P	MetaEuk	gene	75946	76473	48	-	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|ctg000009_P|-|75945
ctg000009_P	MetaEuk	mRNA	75946	76473	48	-	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|ctg000009_P|-|75945_mRNA;Parent=24610at4891_1|ctg000009_P|-|75945
ctg000009_P	MetaEuk	exon	75946	76473	48	-	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|ctg000009_P|-|75945_exon_0;Parent=24610at4891_1|ctg000009_P|-|75945_mRNA
ctg000009_P	MetaEuk	CDS	75946	76473	48	-	.	Target_ID=24610at4891_1;TCS_ID=24610at4891_1|ctg000009_P|-|75945_CDS_0;Parent=24610at4891_1|ctg000009_P|-|75945_exon_0
ctg000013_P	MetaEuk	gene	192961	194067	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|ctg000013_P|+|192960
ctg000013_P	MetaEuk	mRNA	192961	194067	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|ctg000013_P|+|192960_mRNA;Parent=24610at4891_2|ctg000013_P|+|192960
ctg000013_P	MetaEuk	exon	192961	194067	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|ctg000013_P|+|192960_exon_0;Parent=24610at4891_2|ctg000013_P|+|192960_mRNA
ctg000013_P	MetaEuk	CDS	192961	194067	309	+	.	Target_ID=24610at4891_2;TCS_ID=24610at4891_2|ctg000013_P|+|192960_CDS_0;Parent=24610at4891_2|ctg000013_P|+|192960_exon_0
ctg000022_P	MetaEuk	gene	89425	90057	57	-	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|ctg000022_P|-|89424
ctg000022_P	MetaEuk	mRNA	89425	90057	57	-	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|ctg000022_P|-|89424_mRNA;Parent=24610at4891_6|ctg000022_P|-|89424
ctg000022_P	MetaEuk	exon	89425	90057	57	-	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|ctg000022_P|-|89424_exon_0;Parent=24610at4891_6|ctg000022_P|-|89424_mRNA
ctg000022_P	MetaEuk	CDS	89425	90057	57	-	.	Target_ID=24610at4891_6;TCS_ID=24610at4891_6|ctg000022_P|-|89424_CDS_0;Parent=24610at4891_6|ctg000022_P|-|89424_exon_0
