ctg000002_P	MetaEuk	gene	572139	573119	477	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|ctg000002_P|+|572138
ctg000002_P	MetaEuk	mRNA	572139	573119	477	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|ctg000002_P|+|572138_mRNA;Parent=25148at4891|ctg000002_P|+|572138
ctg000002_P	MetaEuk	exon	572139	573119	477	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|ctg000002_P|+|572138_exon_0;Parent=25148at4891|ctg000002_P|+|572138_mRNA
ctg000002_P	MetaEuk	CDS	572139	573119	477	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|ctg000002_P|+|572138_CDS_0;Parent=25148at4891|ctg000002_P|+|572138_exon_0
ctg000003_P	MetaEuk	gene	796968	797762	81	-	.	Target_ID=25148at4891_0;TCS_ID=25148at4891_0|ctg000003_P|-|796967
ctg000003_P	MetaEuk	mRNA	796968	797762	81	-	.	Target_ID=25148at4891_0;TCS_ID=25148at4891_0|ctg000003_P|-|796967_mRNA;Parent=25148at4891_0|ctg000003_P|-|796967
ctg000003_P	MetaEuk	exon	796968	797762	81	-	.	Target_ID=25148at4891_0;TCS_ID=25148at4891_0|ctg000003_P|-|796967_exon_0;Parent=25148at4891_0|ctg000003_P|-|796967_mRNA
ctg000003_P	MetaEuk	CDS	796968	797762	81	-	.	Target_ID=25148at4891_0;TCS_ID=25148at4891_0|ctg000003_P|-|796967_CDS_0;Parent=25148at4891_0|ctg000003_P|-|796967_exon_0
ctg000005_P	MetaEuk	gene	268116	268931	173	-	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|ctg000005_P|-|268115
ctg000005_P	MetaEuk	mRNA	268116	268931	173	-	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|ctg000005_P|-|268115_mRNA;Parent=25148at4891_6|ctg000005_P|-|268115
ctg000005_P	MetaEuk	exon	268116	268931	173	-	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|ctg000005_P|-|268115_exon_0;Parent=25148at4891_6|ctg000005_P|-|268115_mRNA
ctg000005_P	MetaEuk	CDS	268116	268931	173	-	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|ctg000005_P|-|268115_CDS_0;Parent=25148at4891_6|ctg000005_P|-|268115_exon_0
ctg000007_P	MetaEuk	gene	368968	369825	161	-	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|ctg000007_P|-|368967
ctg000007_P	MetaEuk	mRNA	368968	369825	161	-	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|ctg000007_P|-|368967_mRNA;Parent=25148at4891_6|ctg000007_P|-|368967
ctg000007_P	MetaEuk	exon	368968	369825	161	-	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|ctg000007_P|-|368967_exon_0;Parent=25148at4891_6|ctg000007_P|-|368967_mRNA
ctg000007_P	MetaEuk	CDS	368968	369825	161	-	.	Target_ID=25148at4891_6;TCS_ID=25148at4891_6|ctg000007_P|-|368967_CDS_0;Parent=25148at4891_6|ctg000007_P|-|368967_exon_0
