ctg000002_P	MetaEuk	gene	595592	596137	149	+	.	Target_ID=26506at4891_1;TCS_ID=26506at4891_1|ctg000002_P|+|595591
ctg000002_P	MetaEuk	mRNA	595592	596137	149	+	.	Target_ID=26506at4891_1;TCS_ID=26506at4891_1|ctg000002_P|+|595591_mRNA;Parent=26506at4891_1|ctg000002_P|+|595591
ctg000002_P	MetaEuk	exon	595592	596137	149	+	.	Target_ID=26506at4891_1;TCS_ID=26506at4891_1|ctg000002_P|+|595591_exon_0;Parent=26506at4891_1|ctg000002_P|+|595591_mRNA
ctg000002_P	MetaEuk	CDS	595592	596137	149	+	.	Target_ID=26506at4891_1;TCS_ID=26506at4891_1|ctg000002_P|+|595591_CDS_0;Parent=26506at4891_1|ctg000002_P|+|595591_exon_0
ctg000003_P	MetaEuk	gene	637833	639248	374	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|ctg000003_P|-|637832
ctg000003_P	MetaEuk	mRNA	637833	639248	374	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|ctg000003_P|-|637832_mRNA;Parent=26506at4891|ctg000003_P|-|637832
ctg000003_P	MetaEuk	exon	639063	639248	80	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|ctg000003_P|-|637832_exon_0;Parent=26506at4891|ctg000003_P|-|637832_mRNA
ctg000003_P	MetaEuk	CDS	639063	639248	80	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|ctg000003_P|-|637832_CDS_0;Parent=26506at4891|ctg000003_P|-|637832_exon_0
ctg000003_P	MetaEuk	exon	637833	638483	318	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|ctg000003_P|-|637832_exon_1;Parent=26506at4891|ctg000003_P|-|637832_mRNA
ctg000003_P	MetaEuk	CDS	637833	638483	318	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|ctg000003_P|-|637832_CDS_1;Parent=26506at4891|ctg000003_P|-|637832_exon_1
ctg000007_P	MetaEuk	gene	75399	75968	126	+	.	Target_ID=26506at4891_7;TCS_ID=26506at4891_7|ctg000007_P|+|75398
ctg000007_P	MetaEuk	mRNA	75399	75968	126	+	.	Target_ID=26506at4891_7;TCS_ID=26506at4891_7|ctg000007_P|+|75398_mRNA;Parent=26506at4891_7|ctg000007_P|+|75398
ctg000007_P	MetaEuk	exon	75399	75968	126	+	.	Target_ID=26506at4891_7;TCS_ID=26506at4891_7|ctg000007_P|+|75398_exon_0;Parent=26506at4891_7|ctg000007_P|+|75398_mRNA
ctg000007_P	MetaEuk	CDS	75399	75968	126	+	.	Target_ID=26506at4891_7;TCS_ID=26506at4891_7|ctg000007_P|+|75398_CDS_0;Parent=26506at4891_7|ctg000007_P|+|75398_exon_0
