ctg000002_P	MetaEuk	gene	513601	514230	35	+	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|ctg000002_P|+|513600
ctg000002_P	MetaEuk	mRNA	513601	514230	35	+	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|ctg000002_P|+|513600_mRNA;Parent=27431at4891_5|ctg000002_P|+|513600
ctg000002_P	MetaEuk	exon	513601	514230	35	+	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|ctg000002_P|+|513600_exon_0;Parent=27431at4891_5|ctg000002_P|+|513600_mRNA
ctg000002_P	MetaEuk	CDS	513601	514230	35	+	.	Target_ID=27431at4891_5;TCS_ID=27431at4891_5|ctg000002_P|+|513600_CDS_0;Parent=27431at4891_5|ctg000002_P|+|513600_exon_0
ctg000009_P	MetaEuk	gene	381710	382378	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|ctg000009_P|+|381709
ctg000009_P	MetaEuk	mRNA	381710	382378	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|ctg000009_P|+|381709_mRNA;Parent=27431at4891_2|ctg000009_P|+|381709
ctg000009_P	MetaEuk	exon	381710	382378	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|ctg000009_P|+|381709_exon_0;Parent=27431at4891_2|ctg000009_P|+|381709_mRNA
ctg000009_P	MetaEuk	CDS	381710	382378	359	+	.	Target_ID=27431at4891_2;TCS_ID=27431at4891_2|ctg000009_P|+|381709_CDS_0;Parent=27431at4891_2|ctg000009_P|+|381709_exon_0
ctg000011_P	MetaEuk	gene	372248	372820	49	+	.	Target_ID=27431at4891;TCS_ID=27431at4891|ctg000011_P|+|372247
ctg000011_P	MetaEuk	mRNA	372248	372820	49	+	.	Target_ID=27431at4891;TCS_ID=27431at4891|ctg000011_P|+|372247_mRNA;Parent=27431at4891|ctg000011_P|+|372247
ctg000011_P	MetaEuk	exon	372248	372820	49	+	.	Target_ID=27431at4891;TCS_ID=27431at4891|ctg000011_P|+|372247_exon_0;Parent=27431at4891|ctg000011_P|+|372247_mRNA
ctg000011_P	MetaEuk	CDS	372248	372820	49	+	.	Target_ID=27431at4891;TCS_ID=27431at4891|ctg000011_P|+|372247_CDS_0;Parent=27431at4891|ctg000011_P|+|372247_exon_0
ctg000011_P	MetaEuk	gene	373481	374140	42	+	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|ctg000011_P|+|373480
ctg000011_P	MetaEuk	mRNA	373481	374140	42	+	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|ctg000011_P|+|373480_mRNA;Parent=27431at4891_9|ctg000011_P|+|373480
ctg000011_P	MetaEuk	exon	373481	374140	42	+	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|ctg000011_P|+|373480_exon_0;Parent=27431at4891_9|ctg000011_P|+|373480_mRNA
ctg000011_P	MetaEuk	CDS	373481	374140	42	+	.	Target_ID=27431at4891_9;TCS_ID=27431at4891_9|ctg000011_P|+|373480_CDS_0;Parent=27431at4891_9|ctg000011_P|+|373480_exon_0
