ctg000002_P	MetaEuk	gene	346803	347273	45	+	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|ctg000002_P|+|346802
ctg000002_P	MetaEuk	mRNA	346803	347273	45	+	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|ctg000002_P|+|346802_mRNA;Parent=27769at4891_9|ctg000002_P|+|346802
ctg000002_P	MetaEuk	exon	346803	347273	45	+	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|ctg000002_P|+|346802_exon_0;Parent=27769at4891_9|ctg000002_P|+|346802_mRNA
ctg000002_P	MetaEuk	CDS	346803	347273	45	+	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|ctg000002_P|+|346802_CDS_0;Parent=27769at4891_9|ctg000002_P|+|346802_exon_0
ctg000005_P	MetaEuk	gene	637036	637368	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|ctg000005_P|-|637035
ctg000005_P	MetaEuk	mRNA	637036	637368	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|ctg000005_P|-|637035_mRNA;Parent=27769at4891_8|ctg000005_P|-|637035
ctg000005_P	MetaEuk	exon	637036	637368	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|ctg000005_P|-|637035_exon_0;Parent=27769at4891_8|ctg000005_P|-|637035_mRNA
ctg000005_P	MetaEuk	CDS	637036	637368	45	-	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|ctg000005_P|-|637035_CDS_0;Parent=27769at4891_8|ctg000005_P|-|637035_exon_0
ctg000008_P	MetaEuk	gene	356806	357462	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|ctg000008_P|-|356805
ctg000008_P	MetaEuk	mRNA	356806	357462	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|ctg000008_P|-|356805_mRNA;Parent=27769at4891_1|ctg000008_P|-|356805
ctg000008_P	MetaEuk	exon	356806	357462	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|ctg000008_P|-|356805_exon_0;Parent=27769at4891_1|ctg000008_P|-|356805_mRNA
ctg000008_P	MetaEuk	CDS	356806	357462	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|ctg000008_P|-|356805_CDS_0;Parent=27769at4891_1|ctg000008_P|-|356805_exon_0
