ctg000000_P	MetaEuk	gene	823123	823959	85	+	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|ctg000000_P|+|823122
ctg000000_P	MetaEuk	mRNA	823123	823959	85	+	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|ctg000000_P|+|823122_mRNA;Parent=28415at4891_0|ctg000000_P|+|823122
ctg000000_P	MetaEuk	exon	823123	823959	85	+	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|ctg000000_P|+|823122_exon_0;Parent=28415at4891_0|ctg000000_P|+|823122_mRNA
ctg000000_P	MetaEuk	CDS	823123	823959	85	+	.	Target_ID=28415at4891_0;TCS_ID=28415at4891_0|ctg000000_P|+|823122_CDS_0;Parent=28415at4891_0|ctg000000_P|+|823122_exon_0
ctg000000_P	MetaEuk	gene	377326	378141	177	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|ctg000000_P|-|377325
ctg000000_P	MetaEuk	mRNA	377326	378141	177	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|ctg000000_P|-|377325_mRNA;Parent=28415at4891_6|ctg000000_P|-|377325
ctg000000_P	MetaEuk	exon	377326	378141	177	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|ctg000000_P|-|377325_exon_0;Parent=28415at4891_6|ctg000000_P|-|377325_mRNA
ctg000000_P	MetaEuk	CDS	377326	378141	177	-	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|ctg000000_P|-|377325_CDS_0;Parent=28415at4891_6|ctg000000_P|-|377325_exon_0
ctg000002_P	MetaEuk	gene	707085	708188	101	-	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|ctg000002_P|-|707084
ctg000002_P	MetaEuk	mRNA	707085	708188	101	-	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|ctg000002_P|-|707084_mRNA;Parent=28415at4891_3|ctg000002_P|-|707084
ctg000002_P	MetaEuk	exon	707085	708188	101	-	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|ctg000002_P|-|707084_exon_0;Parent=28415at4891_3|ctg000002_P|-|707084_mRNA
ctg000002_P	MetaEuk	CDS	707085	708188	101	-	.	Target_ID=28415at4891_3;TCS_ID=28415at4891_3|ctg000002_P|-|707084_CDS_0;Parent=28415at4891_3|ctg000002_P|-|707084_exon_0
ctg000002_P	MetaEuk	gene	891116	891925	176	+	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|ctg000002_P|+|891115
ctg000002_P	MetaEuk	mRNA	891116	891925	176	+	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|ctg000002_P|+|891115_mRNA;Parent=28415at4891_6|ctg000002_P|+|891115
ctg000002_P	MetaEuk	exon	891116	891925	176	+	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|ctg000002_P|+|891115_exon_0;Parent=28415at4891_6|ctg000002_P|+|891115_mRNA
ctg000002_P	MetaEuk	CDS	891116	891925	176	+	.	Target_ID=28415at4891_6;TCS_ID=28415at4891_6|ctg000002_P|+|891115_CDS_0;Parent=28415at4891_6|ctg000002_P|+|891115_exon_0
ctg000005_P	MetaEuk	gene	415924	416841	362	+	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|ctg000005_P|+|415923
ctg000005_P	MetaEuk	mRNA	415924	416841	362	+	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|ctg000005_P|+|415923_mRNA;Parent=28415at4891_2|ctg000005_P|+|415923
ctg000005_P	MetaEuk	exon	415924	416841	362	+	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|ctg000005_P|+|415923_exon_0;Parent=28415at4891_2|ctg000005_P|+|415923_mRNA
ctg000005_P	MetaEuk	CDS	415924	416841	362	+	.	Target_ID=28415at4891_2;TCS_ID=28415at4891_2|ctg000005_P|+|415923_CDS_0;Parent=28415at4891_2|ctg000005_P|+|415923_exon_0
