ctg000005_P	MetaEuk	gene	72780	73313	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|ctg000005_P|-|72779
ctg000005_P	MetaEuk	mRNA	72780	73313	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|ctg000005_P|-|72779_mRNA;Parent=28544at4891_9|ctg000005_P|-|72779
ctg000005_P	MetaEuk	exon	72780	73313	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|ctg000005_P|-|72779_exon_0;Parent=28544at4891_9|ctg000005_P|-|72779_mRNA
ctg000005_P	MetaEuk	CDS	72780	73313	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|ctg000005_P|-|72779_CDS_0;Parent=28544at4891_9|ctg000005_P|-|72779_exon_0
ctg000008_P	MetaEuk	gene	320450	321022	328	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|ctg000008_P|-|320449
ctg000008_P	MetaEuk	mRNA	320450	321022	328	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|ctg000008_P|-|320449_mRNA;Parent=28544at4891_2|ctg000008_P|-|320449
ctg000008_P	MetaEuk	exon	320450	321022	328	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|ctg000008_P|-|320449_exon_0;Parent=28544at4891_2|ctg000008_P|-|320449_mRNA
ctg000008_P	MetaEuk	CDS	320450	321022	328	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|ctg000008_P|-|320449_CDS_0;Parent=28544at4891_2|ctg000008_P|-|320449_exon_0
ctg000009_P	MetaEuk	gene	555583	556080	173	+	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|ctg000009_P|+|555582
ctg000009_P	MetaEuk	mRNA	555583	556080	173	+	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|ctg000009_P|+|555582_mRNA;Parent=28544at4891_0|ctg000009_P|+|555582
ctg000009_P	MetaEuk	exon	555583	556080	173	+	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|ctg000009_P|+|555582_exon_0;Parent=28544at4891_0|ctg000009_P|+|555582_mRNA
ctg000009_P	MetaEuk	CDS	555583	556080	173	+	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|ctg000009_P|+|555582_CDS_0;Parent=28544at4891_0|ctg000009_P|+|555582_exon_0
