ctg000001_P	MetaEuk	gene	612558	613385	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000001_P|+|612557
ctg000001_P	MetaEuk	mRNA	612558	613385	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000001_P|+|612557_mRNA;Parent=28907at4891|ctg000001_P|+|612557
ctg000001_P	MetaEuk	exon	612558	613385	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000001_P|+|612557_exon_0;Parent=28907at4891|ctg000001_P|+|612557_mRNA
ctg000001_P	MetaEuk	CDS	612558	613385	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000001_P|+|612557_CDS_0;Parent=28907at4891|ctg000001_P|+|612557_exon_0
ctg000003_P	MetaEuk	gene	550126	550902	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000003_P|-|550125
ctg000003_P	MetaEuk	mRNA	550126	550902	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000003_P|-|550125_mRNA;Parent=28907at4891|ctg000003_P|-|550125
ctg000003_P	MetaEuk	exon	550126	550902	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000003_P|-|550125_exon_0;Parent=28907at4891|ctg000003_P|-|550125_mRNA
ctg000003_P	MetaEuk	CDS	550126	550902	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000003_P|-|550125_CDS_0;Parent=28907at4891|ctg000003_P|-|550125_exon_0
ctg000005_P	MetaEuk	gene	858602	860167	573	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000005_P|+|858601
ctg000005_P	MetaEuk	mRNA	858602	860167	573	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000005_P|+|858601_mRNA;Parent=28907at4891|ctg000005_P|+|858601
ctg000005_P	MetaEuk	exon	858602	859207	189	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000005_P|+|858601_exon_0;Parent=28907at4891|ctg000005_P|+|858601_mRNA
ctg000005_P	MetaEuk	CDS	858602	859207	189	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000005_P|+|858601_CDS_0;Parent=28907at4891|ctg000005_P|+|858601_exon_0
ctg000005_P	MetaEuk	exon	859211	860167	383	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000005_P|+|858601_exon_1;Parent=28907at4891|ctg000005_P|+|858601_mRNA
ctg000005_P	MetaEuk	CDS	859211	860167	383	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000005_P|+|858601_CDS_1;Parent=28907at4891|ctg000005_P|+|858601_exon_1
ctg000007_P	MetaEuk	gene	202551	203291	43	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000007_P|+|202550
ctg000007_P	MetaEuk	mRNA	202551	203291	43	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000007_P|+|202550_mRNA;Parent=28907at4891|ctg000007_P|+|202550
ctg000007_P	MetaEuk	exon	202551	203291	43	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000007_P|+|202550_exon_0;Parent=28907at4891|ctg000007_P|+|202550_mRNA
ctg000007_P	MetaEuk	CDS	202551	203291	43	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000007_P|+|202550_CDS_0;Parent=28907at4891|ctg000007_P|+|202550_exon_0
ctg000008_P	MetaEuk	gene	156616	157407	47	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|156615
ctg000008_P	MetaEuk	mRNA	156616	157407	47	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|156615_mRNA;Parent=28907at4891|ctg000008_P|-|156615
ctg000008_P	MetaEuk	exon	156616	157407	47	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|156615_exon_0;Parent=28907at4891|ctg000008_P|-|156615_mRNA
ctg000008_P	MetaEuk	CDS	156616	157407	47	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|156615_CDS_0;Parent=28907at4891|ctg000008_P|-|156615_exon_0
ctg000008_P	MetaEuk	gene	606623	607366	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|606622
ctg000008_P	MetaEuk	mRNA	606623	607366	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|606622_mRNA;Parent=28907at4891|ctg000008_P|-|606622
ctg000008_P	MetaEuk	exon	606623	607366	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|606622_exon_0;Parent=28907at4891|ctg000008_P|-|606622_mRNA
ctg000008_P	MetaEuk	CDS	606623	607366	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|606622_CDS_0;Parent=28907at4891|ctg000008_P|-|606622_exon_0
ctg000008_P	MetaEuk	gene	208017	208925	36	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|+|208016
ctg000008_P	MetaEuk	mRNA	208017	208925	36	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|+|208016_mRNA;Parent=28907at4891|ctg000008_P|+|208016
ctg000008_P	MetaEuk	exon	208017	208925	36	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|+|208016_exon_0;Parent=28907at4891|ctg000008_P|+|208016_mRNA
ctg000008_P	MetaEuk	CDS	208017	208925	36	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|+|208016_CDS_0;Parent=28907at4891|ctg000008_P|+|208016_exon_0
ctg000009_P	MetaEuk	gene	516093	516818	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000009_P|-|516092
ctg000009_P	MetaEuk	mRNA	516093	516818	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000009_P|-|516092_mRNA;Parent=28907at4891|ctg000009_P|-|516092
ctg000009_P	MetaEuk	exon	516093	516818	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000009_P|-|516092_exon_0;Parent=28907at4891|ctg000009_P|-|516092_mRNA
ctg000009_P	MetaEuk	CDS	516093	516818	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000009_P|-|516092_CDS_0;Parent=28907at4891|ctg000009_P|-|516092_exon_0
ctg000012_P	MetaEuk	gene	74304	75098	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|74303
ctg000012_P	MetaEuk	mRNA	74304	75098	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|74303_mRNA;Parent=28907at4891|ctg000012_P|+|74303
ctg000012_P	MetaEuk	exon	74304	75098	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|74303_exon_0;Parent=28907at4891|ctg000012_P|+|74303_mRNA
ctg000012_P	MetaEuk	CDS	74304	75098	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|74303_CDS_0;Parent=28907at4891|ctg000012_P|+|74303_exon_0
ctg000012_P	MetaEuk	gene	93541	94560	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|93540
ctg000012_P	MetaEuk	mRNA	93541	94560	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|93540_mRNA;Parent=28907at4891|ctg000012_P|+|93540
ctg000012_P	MetaEuk	exon	93541	94560	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|93540_exon_0;Parent=28907at4891|ctg000012_P|+|93540_mRNA
ctg000012_P	MetaEuk	CDS	93541	94560	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|93540_CDS_0;Parent=28907at4891|ctg000012_P|+|93540_exon_0
ctg000012_P	MetaEuk	gene	112927	113910	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|112926
ctg000012_P	MetaEuk	mRNA	112927	113910	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|112926_mRNA;Parent=28907at4891|ctg000012_P|+|112926
ctg000012_P	MetaEuk	exon	112927	113910	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|112926_exon_0;Parent=28907at4891|ctg000012_P|+|112926_mRNA
ctg000012_P	MetaEuk	CDS	112927	113910	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|112926_CDS_0;Parent=28907at4891|ctg000012_P|+|112926_exon_0
ctg000013_P	MetaEuk	gene	153762	154541	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000013_P|-|153761
ctg000013_P	MetaEuk	mRNA	153762	154541	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000013_P|-|153761_mRNA;Parent=28907at4891|ctg000013_P|-|153761
ctg000013_P	MetaEuk	exon	153762	154541	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000013_P|-|153761_exon_0;Parent=28907at4891|ctg000013_P|-|153761_mRNA
ctg000013_P	MetaEuk	CDS	153762	154541	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000013_P|-|153761_CDS_0;Parent=28907at4891|ctg000013_P|-|153761_exon_0
