ctg000000_P	MetaEuk	gene	548881	549357	133	-	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|ctg000000_P|-|548880
ctg000000_P	MetaEuk	mRNA	548881	549357	133	-	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|ctg000000_P|-|548880_mRNA;Parent=29070at4891_1|ctg000000_P|-|548880
ctg000000_P	MetaEuk	exon	548881	549357	133	-	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|ctg000000_P|-|548880_exon_0;Parent=29070at4891_1|ctg000000_P|-|548880_mRNA
ctg000000_P	MetaEuk	CDS	548881	549357	133	-	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|ctg000000_P|-|548880_CDS_0;Parent=29070at4891_1|ctg000000_P|-|548880_exon_0
ctg000002_P	MetaEuk	gene	133128	133535	127	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|ctg000002_P|+|133127
ctg000002_P	MetaEuk	mRNA	133128	133535	127	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|ctg000002_P|+|133127_mRNA;Parent=29070at4891_1|ctg000002_P|+|133127
ctg000002_P	MetaEuk	exon	133128	133535	127	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|ctg000002_P|+|133127_exon_0;Parent=29070at4891_1|ctg000002_P|+|133127_mRNA
ctg000002_P	MetaEuk	CDS	133128	133535	127	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|ctg000002_P|+|133127_CDS_0;Parent=29070at4891_1|ctg000002_P|+|133127_exon_0
ctg000006_P	MetaEuk	gene	302080	302565	272	+	.	Target_ID=29070at4891;TCS_ID=29070at4891|ctg000006_P|+|302079
ctg000006_P	MetaEuk	mRNA	302080	302565	272	+	.	Target_ID=29070at4891;TCS_ID=29070at4891|ctg000006_P|+|302079_mRNA;Parent=29070at4891|ctg000006_P|+|302079
ctg000006_P	MetaEuk	exon	302080	302565	272	+	.	Target_ID=29070at4891;TCS_ID=29070at4891|ctg000006_P|+|302079_exon_0;Parent=29070at4891|ctg000006_P|+|302079_mRNA
ctg000006_P	MetaEuk	CDS	302080	302565	272	+	.	Target_ID=29070at4891;TCS_ID=29070at4891|ctg000006_P|+|302079_CDS_0;Parent=29070at4891|ctg000006_P|+|302079_exon_0
