ctg000002_P	MetaEuk	gene	433646	434803	379	-	.	Target_ID=29978at4891_0;TCS_ID=29978at4891_0|ctg000002_P|-|433645
ctg000002_P	MetaEuk	mRNA	433646	434803	379	-	.	Target_ID=29978at4891_0;TCS_ID=29978at4891_0|ctg000002_P|-|433645_mRNA;Parent=29978at4891_0|ctg000002_P|-|433645
ctg000002_P	MetaEuk	exon	433646	434803	379	-	.	Target_ID=29978at4891_0;TCS_ID=29978at4891_0|ctg000002_P|-|433645_exon_0;Parent=29978at4891_0|ctg000002_P|-|433645_mRNA
ctg000002_P	MetaEuk	CDS	433646	434803	379	-	.	Target_ID=29978at4891_0;TCS_ID=29978at4891_0|ctg000002_P|-|433645_CDS_0;Parent=29978at4891_0|ctg000002_P|-|433645_exon_0
ctg000003_P	MetaEuk	gene	649815	651797	630	+	.	Target_ID=29978at4891_0;TCS_ID=29978at4891_0|ctg000003_P|+|649814
ctg000003_P	MetaEuk	mRNA	649815	651797	630	+	.	Target_ID=29978at4891_0;TCS_ID=29978at4891_0|ctg000003_P|+|649814_mRNA;Parent=29978at4891_0|ctg000003_P|+|649814
ctg000003_P	MetaEuk	exon	649815	650369	237	+	.	Target_ID=29978at4891_0;TCS_ID=29978at4891_0|ctg000003_P|+|649814_exon_0;Parent=29978at4891_0|ctg000003_P|+|649814_mRNA
ctg000003_P	MetaEuk	CDS	649815	650369	237	+	.	Target_ID=29978at4891_0;TCS_ID=29978at4891_0|ctg000003_P|+|649814_CDS_0;Parent=29978at4891_0|ctg000003_P|+|649814_exon_0
ctg000003_P	MetaEuk	exon	650793	651797	415	+	.	Target_ID=29978at4891_0;TCS_ID=29978at4891_0|ctg000003_P|+|649814_exon_1;Parent=29978at4891_0|ctg000003_P|+|649814_mRNA
ctg000003_P	MetaEuk	CDS	650793	651797	415	+	.	Target_ID=29978at4891_0;TCS_ID=29978at4891_0|ctg000003_P|+|649814_CDS_1;Parent=29978at4891_0|ctg000003_P|+|649814_exon_1
