ctg000001_P	MetaEuk	gene	741074	741505	137	+	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|ctg000001_P|+|741073
ctg000001_P	MetaEuk	mRNA	741074	741505	137	+	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|ctg000001_P|+|741073_mRNA;Parent=31218at4891_7|ctg000001_P|+|741073
ctg000001_P	MetaEuk	exon	741074	741505	137	+	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|ctg000001_P|+|741073_exon_0;Parent=31218at4891_7|ctg000001_P|+|741073_mRNA
ctg000001_P	MetaEuk	CDS	741074	741505	137	+	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|ctg000001_P|+|741073_CDS_0;Parent=31218at4891_7|ctg000001_P|+|741073_exon_0
ctg000005_P	MetaEuk	gene	768177	768608	137	-	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|ctg000005_P|-|768176
ctg000005_P	MetaEuk	mRNA	768177	768608	137	-	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|ctg000005_P|-|768176_mRNA;Parent=31218at4891_7|ctg000005_P|-|768176
ctg000005_P	MetaEuk	exon	768177	768608	137	-	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|ctg000005_P|-|768176_exon_0;Parent=31218at4891_7|ctg000005_P|-|768176_mRNA
ctg000005_P	MetaEuk	CDS	768177	768608	137	-	.	Target_ID=31218at4891_7;TCS_ID=31218at4891_7|ctg000005_P|-|768176_CDS_0;Parent=31218at4891_7|ctg000005_P|-|768176_exon_0
ctg000008_P	MetaEuk	gene	150461	151411	410	+	.	Target_ID=31218at4891_2;TCS_ID=31218at4891_2|ctg000008_P|+|150460
ctg000008_P	MetaEuk	mRNA	150461	151411	410	+	.	Target_ID=31218at4891_2;TCS_ID=31218at4891_2|ctg000008_P|+|150460_mRNA;Parent=31218at4891_2|ctg000008_P|+|150460
ctg000008_P	MetaEuk	exon	150461	151411	410	+	.	Target_ID=31218at4891_2;TCS_ID=31218at4891_2|ctg000008_P|+|150460_exon_0;Parent=31218at4891_2|ctg000008_P|+|150460_mRNA
ctg000008_P	MetaEuk	CDS	150461	151411	410	+	.	Target_ID=31218at4891_2;TCS_ID=31218at4891_2|ctg000008_P|+|150460_CDS_0;Parent=31218at4891_2|ctg000008_P|+|150460_exon_0
