ctg000002_P	MetaEuk	gene	479472	479933	265	-	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|ctg000002_P|-|479471
ctg000002_P	MetaEuk	mRNA	479472	479933	265	-	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|ctg000002_P|-|479471_mRNA;Parent=31398at4891_2|ctg000002_P|-|479471
ctg000002_P	MetaEuk	exon	479472	479933	265	-	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|ctg000002_P|-|479471_exon_0;Parent=31398at4891_2|ctg000002_P|-|479471_mRNA
ctg000002_P	MetaEuk	CDS	479472	479933	265	-	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|ctg000002_P|-|479471_CDS_0;Parent=31398at4891_2|ctg000002_P|-|479471_exon_0
ctg000008_P	MetaEuk	gene	283060	283368	50	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ctg000008_P|+|283059
ctg000008_P	MetaEuk	mRNA	283060	283368	50	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ctg000008_P|+|283059_mRNA;Parent=31398at4891_6|ctg000008_P|+|283059
ctg000008_P	MetaEuk	exon	283060	283368	50	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ctg000008_P|+|283059_exon_0;Parent=31398at4891_6|ctg000008_P|+|283059_mRNA
ctg000008_P	MetaEuk	CDS	283060	283368	50	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ctg000008_P|+|283059_CDS_0;Parent=31398at4891_6|ctg000008_P|+|283059_exon_0
ctg000107_P	MetaEuk	gene	347273	347563	45	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ctg000107_P|+|347272
ctg000107_P	MetaEuk	mRNA	347273	347563	45	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ctg000107_P|+|347272_mRNA;Parent=31398at4891_6|ctg000107_P|+|347272
ctg000107_P	MetaEuk	exon	347273	347563	45	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ctg000107_P|+|347272_exon_0;Parent=31398at4891_6|ctg000107_P|+|347272_mRNA
ctg000107_P	MetaEuk	CDS	347273	347563	45	+	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|ctg000107_P|+|347272_CDS_0;Parent=31398at4891_6|ctg000107_P|+|347272_exon_0
