ctg000001_P	MetaEuk	gene	858303	860147	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|ctg000001_P|-|858302
ctg000001_P	MetaEuk	mRNA	858303	860147	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|ctg000001_P|-|858302_mRNA;Parent=3292at4891_3|ctg000001_P|-|858302
ctg000001_P	MetaEuk	exon	858303	860147	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|ctg000001_P|-|858302_exon_0;Parent=3292at4891_3|ctg000001_P|-|858302_mRNA
ctg000001_P	MetaEuk	CDS	858303	860147	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|ctg000001_P|-|858302_CDS_0;Parent=3292at4891_3|ctg000001_P|-|858302_exon_0
ctg000002_P	MetaEuk	gene	66535	68427	574	+	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ctg000002_P|+|66534
ctg000002_P	MetaEuk	mRNA	66535	68427	574	+	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ctg000002_P|+|66534_mRNA;Parent=3292at4891_2|ctg000002_P|+|66534
ctg000002_P	MetaEuk	exon	66535	68427	574	+	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ctg000002_P|+|66534_exon_0;Parent=3292at4891_2|ctg000002_P|+|66534_mRNA
ctg000002_P	MetaEuk	CDS	66535	68427	574	+	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ctg000002_P|+|66534_CDS_0;Parent=3292at4891_2|ctg000002_P|+|66534_exon_0
ctg000005_P	MetaEuk	gene	807875	809671	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|ctg000005_P|-|807874
ctg000005_P	MetaEuk	mRNA	807875	809671	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|ctg000005_P|-|807874_mRNA;Parent=3292at4891_7|ctg000005_P|-|807874
ctg000005_P	MetaEuk	exon	807875	809671	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|ctg000005_P|-|807874_exon_0;Parent=3292at4891_7|ctg000005_P|-|807874_mRNA
ctg000005_P	MetaEuk	CDS	807875	809671	466	-	.	Target_ID=3292at4891_7;TCS_ID=3292at4891_7|ctg000005_P|-|807874_CDS_0;Parent=3292at4891_7|ctg000005_P|-|807874_exon_0
ctg000014_P	MetaEuk	gene	52709	54934	1045	+	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ctg000014_P|+|52708
ctg000014_P	MetaEuk	mRNA	52709	54934	1045	+	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ctg000014_P|+|52708_mRNA;Parent=3292at4891_2|ctg000014_P|+|52708
ctg000014_P	MetaEuk	exon	52709	54934	1045	+	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ctg000014_P|+|52708_exon_0;Parent=3292at4891_2|ctg000014_P|+|52708_mRNA
ctg000014_P	MetaEuk	CDS	52709	54934	1045	+	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|ctg000014_P|+|52708_CDS_0;Parent=3292at4891_2|ctg000014_P|+|52708_exon_0
