ctg000001_P	MetaEuk	gene	372549	372812	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ctg000001_P|-|372548
ctg000001_P	MetaEuk	mRNA	372549	372812	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ctg000001_P|-|372548_mRNA;Parent=34922at4891_8|ctg000001_P|-|372548
ctg000001_P	MetaEuk	exon	372549	372812	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ctg000001_P|-|372548_exon_0;Parent=34922at4891_8|ctg000001_P|-|372548_mRNA
ctg000001_P	MetaEuk	CDS	372549	372812	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ctg000001_P|-|372548_CDS_0;Parent=34922at4891_8|ctg000001_P|-|372548_exon_0
ctg000005_P	MetaEuk	gene	147064	147327	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ctg000005_P|-|147063
ctg000005_P	MetaEuk	mRNA	147064	147327	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ctg000005_P|-|147063_mRNA;Parent=34922at4891_8|ctg000005_P|-|147063
ctg000005_P	MetaEuk	exon	147064	147327	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ctg000005_P|-|147063_exon_0;Parent=34922at4891_8|ctg000005_P|-|147063_mRNA
ctg000005_P	MetaEuk	CDS	147064	147327	54	-	.	Target_ID=34922at4891_8;TCS_ID=34922at4891_8|ctg000005_P|-|147063_CDS_0;Parent=34922at4891_8|ctg000005_P|-|147063_exon_0
ctg000008_P	MetaEuk	gene	82812	83219	229	+	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|ctg000008_P|+|82811
ctg000008_P	MetaEuk	mRNA	82812	83219	229	+	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|ctg000008_P|+|82811_mRNA;Parent=34922at4891_1|ctg000008_P|+|82811
ctg000008_P	MetaEuk	exon	82812	83219	229	+	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|ctg000008_P|+|82811_exon_0;Parent=34922at4891_1|ctg000008_P|+|82811_mRNA
ctg000008_P	MetaEuk	CDS	82812	83219	229	+	.	Target_ID=34922at4891_1;TCS_ID=34922at4891_1|ctg000008_P|+|82811_CDS_0;Parent=34922at4891_1|ctg000008_P|+|82811_exon_0
