ctg000000_P	MetaEuk	gene	287669	289687	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|ctg000000_P|+|287668
ctg000000_P	MetaEuk	mRNA	287669	289687	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|ctg000000_P|+|287668_mRNA;Parent=3548at4891_3|ctg000000_P|+|287668
ctg000000_P	MetaEuk	exon	287669	289687	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|ctg000000_P|+|287668_exon_0;Parent=3548at4891_3|ctg000000_P|+|287668_mRNA
ctg000000_P	MetaEuk	CDS	287669	289687	319	+	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|ctg000000_P|+|287668_CDS_0;Parent=3548at4891_3|ctg000000_P|+|287668_exon_0
ctg000001_P	MetaEuk	gene	197642	199771	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|ctg000001_P|-|197641
ctg000001_P	MetaEuk	mRNA	197642	199771	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|ctg000001_P|-|197641_mRNA;Parent=3548at4891_6|ctg000001_P|-|197641
ctg000001_P	MetaEuk	exon	197642	199771	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|ctg000001_P|-|197641_exon_0;Parent=3548at4891_6|ctg000001_P|-|197641_mRNA
ctg000001_P	MetaEuk	CDS	197642	199771	259	-	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|ctg000001_P|-|197641_CDS_0;Parent=3548at4891_6|ctg000001_P|-|197641_exon_0
ctg000002_P	MetaEuk	gene	173720	175714	300	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ctg000002_P|-|173719
ctg000002_P	MetaEuk	mRNA	173720	175714	300	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ctg000002_P|-|173719_mRNA;Parent=3548at4891_0|ctg000002_P|-|173719
ctg000002_P	MetaEuk	exon	173720	175714	300	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ctg000002_P|-|173719_exon_0;Parent=3548at4891_0|ctg000002_P|-|173719_mRNA
ctg000002_P	MetaEuk	CDS	173720	175714	300	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ctg000002_P|-|173719_CDS_0;Parent=3548at4891_0|ctg000002_P|-|173719_exon_0
ctg000014_P	MetaEuk	gene	113186	115078	323	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ctg000014_P|-|113185
ctg000014_P	MetaEuk	mRNA	113186	115078	323	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ctg000014_P|-|113185_mRNA;Parent=3548at4891_0|ctg000014_P|-|113185
ctg000014_P	MetaEuk	exon	113186	115078	323	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ctg000014_P|-|113185_exon_0;Parent=3548at4891_0|ctg000014_P|-|113185_mRNA
ctg000014_P	MetaEuk	CDS	113186	115078	323	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|ctg000014_P|-|113185_CDS_0;Parent=3548at4891_0|ctg000014_P|-|113185_exon_0
ctg000022_P	MetaEuk	gene	716867	719152	1120	-	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|ctg000022_P|-|716866
ctg000022_P	MetaEuk	mRNA	716867	719152	1120	-	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|ctg000022_P|-|716866_mRNA;Parent=3548at4891_2|ctg000022_P|-|716866
ctg000022_P	MetaEuk	exon	716867	719152	1120	-	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|ctg000022_P|-|716866_exon_0;Parent=3548at4891_2|ctg000022_P|-|716866_mRNA
ctg000022_P	MetaEuk	CDS	716867	719152	1120	-	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|ctg000022_P|-|716866_CDS_0;Parent=3548at4891_2|ctg000022_P|-|716866_exon_0
