ctg000000_P	MetaEuk	gene	896043	896426	130	+	.	Target_ID=39072at4891;TCS_ID=39072at4891|ctg000000_P|+|896042
ctg000000_P	MetaEuk	mRNA	896043	896426	130	+	.	Target_ID=39072at4891;TCS_ID=39072at4891|ctg000000_P|+|896042_mRNA;Parent=39072at4891|ctg000000_P|+|896042
ctg000000_P	MetaEuk	exon	896043	896426	130	+	.	Target_ID=39072at4891;TCS_ID=39072at4891|ctg000000_P|+|896042_exon_0;Parent=39072at4891|ctg000000_P|+|896042_mRNA
ctg000000_P	MetaEuk	CDS	896043	896426	130	+	.	Target_ID=39072at4891;TCS_ID=39072at4891|ctg000000_P|+|896042_CDS_0;Parent=39072at4891|ctg000000_P|+|896042_exon_0
ctg000002_P	MetaEuk	gene	782505	782903	224	+	.	Target_ID=39072at4891_3;TCS_ID=39072at4891_3|ctg000002_P|+|782504
ctg000002_P	MetaEuk	mRNA	782505	782903	224	+	.	Target_ID=39072at4891_3;TCS_ID=39072at4891_3|ctg000002_P|+|782504_mRNA;Parent=39072at4891_3|ctg000002_P|+|782504
ctg000002_P	MetaEuk	exon	782505	782903	224	+	.	Target_ID=39072at4891_3;TCS_ID=39072at4891_3|ctg000002_P|+|782504_exon_0;Parent=39072at4891_3|ctg000002_P|+|782504_mRNA
ctg000002_P	MetaEuk	CDS	782505	782903	224	+	.	Target_ID=39072at4891_3;TCS_ID=39072at4891_3|ctg000002_P|+|782504_CDS_0;Parent=39072at4891_3|ctg000002_P|+|782504_exon_0
ctg000007_P	MetaEuk	gene	576007	576366	127	+	.	Target_ID=39072at4891_7;TCS_ID=39072at4891_7|ctg000007_P|+|576006
ctg000007_P	MetaEuk	mRNA	576007	576366	127	+	.	Target_ID=39072at4891_7;TCS_ID=39072at4891_7|ctg000007_P|+|576006_mRNA;Parent=39072at4891_7|ctg000007_P|+|576006
ctg000007_P	MetaEuk	exon	576007	576366	127	+	.	Target_ID=39072at4891_7;TCS_ID=39072at4891_7|ctg000007_P|+|576006_exon_0;Parent=39072at4891_7|ctg000007_P|+|576006_mRNA
ctg000007_P	MetaEuk	CDS	576007	576366	127	+	.	Target_ID=39072at4891_7;TCS_ID=39072at4891_7|ctg000007_P|+|576006_CDS_0;Parent=39072at4891_7|ctg000007_P|+|576006_exon_0
