ctg000010_P	MetaEuk	gene	329877	330218	52	+	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ctg000010_P|+|329876
ctg000010_P	MetaEuk	mRNA	329877	330218	52	+	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ctg000010_P|+|329876_mRNA;Parent=39582at4891_6|ctg000010_P|+|329876
ctg000010_P	MetaEuk	exon	329877	330218	52	+	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ctg000010_P|+|329876_exon_0;Parent=39582at4891_6|ctg000010_P|+|329876_mRNA
ctg000010_P	MetaEuk	CDS	329877	330218	52	+	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ctg000010_P|+|329876_CDS_0;Parent=39582at4891_6|ctg000010_P|+|329876_exon_0
ctg000022_P	MetaEuk	gene	630959	631450	179	+	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|ctg000022_P|+|630958
ctg000022_P	MetaEuk	mRNA	630959	631450	179	+	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|ctg000022_P|+|630958_mRNA;Parent=39582at4891_2|ctg000022_P|+|630958
ctg000022_P	MetaEuk	exon	630959	631450	179	+	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|ctg000022_P|+|630958_exon_0;Parent=39582at4891_2|ctg000022_P|+|630958_mRNA
ctg000022_P	MetaEuk	CDS	630959	631450	179	+	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|ctg000022_P|+|630958_CDS_0;Parent=39582at4891_2|ctg000022_P|+|630958_exon_0
ctg000107_P	MetaEuk	gene	82722	82991	49	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ctg000107_P|-|82721
ctg000107_P	MetaEuk	mRNA	82722	82991	49	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ctg000107_P|-|82721_mRNA;Parent=39582at4891_6|ctg000107_P|-|82721
ctg000107_P	MetaEuk	exon	82722	82991	49	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ctg000107_P|-|82721_exon_0;Parent=39582at4891_6|ctg000107_P|-|82721_mRNA
ctg000107_P	MetaEuk	CDS	82722	82991	49	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|ctg000107_P|-|82721_CDS_0;Parent=39582at4891_6|ctg000107_P|-|82721_exon_0
