ctg000007_P	MetaEuk	gene	390302	390529	60	+	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|ctg000007_P|+|390301
ctg000007_P	MetaEuk	mRNA	390302	390529	60	+	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|ctg000007_P|+|390301_mRNA;Parent=40316at4891_9|ctg000007_P|+|390301
ctg000007_P	MetaEuk	exon	390302	390529	60	+	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|ctg000007_P|+|390301_exon_0;Parent=40316at4891_9|ctg000007_P|+|390301_mRNA
ctg000007_P	MetaEuk	CDS	390302	390529	60	+	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|ctg000007_P|+|390301_CDS_0;Parent=40316at4891_9|ctg000007_P|+|390301_exon_0
ctg000010_P	MetaEuk	gene	460510	460692	36	-	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|ctg000010_P|-|460509
ctg000010_P	MetaEuk	mRNA	460510	460692	36	-	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|ctg000010_P|-|460509_mRNA;Parent=40316at4891_7|ctg000010_P|-|460509
ctg000010_P	MetaEuk	exon	460510	460692	36	-	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|ctg000010_P|-|460509_exon_0;Parent=40316at4891_7|ctg000010_P|-|460509_mRNA
ctg000010_P	MetaEuk	CDS	460510	460692	36	-	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|ctg000010_P|-|460509_CDS_0;Parent=40316at4891_7|ctg000010_P|-|460509_exon_0
ctg000011_P	MetaEuk	gene	456769	457029	154	+	.	Target_ID=40316at4891;TCS_ID=40316at4891|ctg000011_P|+|456768
ctg000011_P	MetaEuk	mRNA	456769	457029	154	+	.	Target_ID=40316at4891;TCS_ID=40316at4891|ctg000011_P|+|456768_mRNA;Parent=40316at4891|ctg000011_P|+|456768
ctg000011_P	MetaEuk	exon	456769	457029	154	+	.	Target_ID=40316at4891;TCS_ID=40316at4891|ctg000011_P|+|456768_exon_0;Parent=40316at4891|ctg000011_P|+|456768_mRNA
ctg000011_P	MetaEuk	CDS	456769	457029	154	+	.	Target_ID=40316at4891;TCS_ID=40316at4891|ctg000011_P|+|456768_CDS_0;Parent=40316at4891|ctg000011_P|+|456768_exon_0
