ctg000008_P	MetaEuk	gene	239905	242298	253	+	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|ctg000008_P|+|239904
ctg000008_P	MetaEuk	mRNA	239905	242298	253	+	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|ctg000008_P|+|239904_mRNA;Parent=4151at4891_3|ctg000008_P|+|239904
ctg000008_P	MetaEuk	exon	239905	242298	253	+	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|ctg000008_P|+|239904_exon_0;Parent=4151at4891_3|ctg000008_P|+|239904_mRNA
ctg000008_P	MetaEuk	CDS	239905	242298	253	+	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|ctg000008_P|+|239904_CDS_0;Parent=4151at4891_3|ctg000008_P|+|239904_exon_0
ctg000011_P	MetaEuk	gene	261116	263902	1192	+	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|ctg000011_P|+|261115
ctg000011_P	MetaEuk	mRNA	261116	263902	1192	+	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|ctg000011_P|+|261115_mRNA;Parent=4151at4891_2|ctg000011_P|+|261115
ctg000011_P	MetaEuk	exon	261116	263902	1192	+	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|ctg000011_P|+|261115_exon_0;Parent=4151at4891_2|ctg000011_P|+|261115_mRNA
ctg000011_P	MetaEuk	CDS	261116	263902	1192	+	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|ctg000011_P|+|261115_CDS_0;Parent=4151at4891_2|ctg000011_P|+|261115_exon_0
ctg000107_P	MetaEuk	gene	286715	288817	237	+	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|ctg000107_P|+|286714
ctg000107_P	MetaEuk	mRNA	286715	288817	237	+	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|ctg000107_P|+|286714_mRNA;Parent=4151at4891_4|ctg000107_P|+|286714
ctg000107_P	MetaEuk	exon	286715	288817	237	+	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|ctg000107_P|+|286714_exon_0;Parent=4151at4891_4|ctg000107_P|+|286714_mRNA
ctg000107_P	MetaEuk	CDS	286715	288817	237	+	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|ctg000107_P|+|286714_CDS_0;Parent=4151at4891_4|ctg000107_P|+|286714_exon_0
