ctg000002_P	MetaEuk	gene	180779	181810	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ctg000002_P|-|180778
ctg000002_P	MetaEuk	mRNA	180779	181810	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ctg000002_P|-|180778_mRNA;Parent=4360at4891_1|ctg000002_P|-|180778
ctg000002_P	MetaEuk	exon	180779	181810	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ctg000002_P|-|180778_exon_0;Parent=4360at4891_1|ctg000002_P|-|180778_mRNA
ctg000002_P	MetaEuk	CDS	180779	181810	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ctg000002_P|-|180778_CDS_0;Parent=4360at4891_1|ctg000002_P|-|180778_exon_0
ctg000003_P	MetaEuk	gene	425480	426598	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ctg000003_P|-|425479
ctg000003_P	MetaEuk	mRNA	425480	426598	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ctg000003_P|-|425479_mRNA;Parent=4360at4891_2|ctg000003_P|-|425479
ctg000003_P	MetaEuk	exon	425480	426598	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ctg000003_P|-|425479_exon_0;Parent=4360at4891_2|ctg000003_P|-|425479_mRNA
ctg000003_P	MetaEuk	CDS	425480	426598	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ctg000003_P|-|425479_CDS_0;Parent=4360at4891_2|ctg000003_P|-|425479_exon_0
ctg000006_P	MetaEuk	gene	738420	739643	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ctg000006_P|+|738419
ctg000006_P	MetaEuk	mRNA	738420	739643	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ctg000006_P|+|738419_mRNA;Parent=4360at4891_1|ctg000006_P|+|738419
ctg000006_P	MetaEuk	exon	738420	739643	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ctg000006_P|+|738419_exon_0;Parent=4360at4891_1|ctg000006_P|+|738419_mRNA
ctg000006_P	MetaEuk	CDS	738420	739643	45	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ctg000006_P|+|738419_CDS_0;Parent=4360at4891_1|ctg000006_P|+|738419_exon_0
ctg000007_P	MetaEuk	gene	497484	499478	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ctg000007_P|-|497483
ctg000007_P	MetaEuk	mRNA	497484	499478	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ctg000007_P|-|497483_mRNA;Parent=4360at4891_2|ctg000007_P|-|497483
ctg000007_P	MetaEuk	exon	497484	499478	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ctg000007_P|-|497483_exon_0;Parent=4360at4891_2|ctg000007_P|-|497483_mRNA
ctg000007_P	MetaEuk	CDS	497484	499478	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ctg000007_P|-|497483_CDS_0;Parent=4360at4891_2|ctg000007_P|-|497483_exon_0
ctg000010_P	MetaEuk	gene	391601	392728	47	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ctg000010_P|-|391600
ctg000010_P	MetaEuk	mRNA	391601	392728	47	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ctg000010_P|-|391600_mRNA;Parent=4360at4891_1|ctg000010_P|-|391600
ctg000010_P	MetaEuk	exon	391601	392728	47	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ctg000010_P|-|391600_exon_0;Parent=4360at4891_1|ctg000010_P|-|391600_mRNA
ctg000010_P	MetaEuk	CDS	391601	392728	47	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|ctg000010_P|-|391600_CDS_0;Parent=4360at4891_1|ctg000010_P|-|391600_exon_0
ctg000014_P	MetaEuk	gene	49706	51445	82	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ctg000014_P|-|49705
ctg000014_P	MetaEuk	mRNA	49706	51445	82	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ctg000014_P|-|49705_mRNA;Parent=4360at4891_2|ctg000014_P|-|49705
ctg000014_P	MetaEuk	exon	49706	51445	82	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ctg000014_P|-|49705_exon_0;Parent=4360at4891_2|ctg000014_P|-|49705_mRNA
ctg000014_P	MetaEuk	CDS	49706	51445	82	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|ctg000014_P|-|49705_CDS_0;Parent=4360at4891_2|ctg000014_P|-|49705_exon_0
