ctg000001_P	MetaEuk	gene	447259	448656	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000001_P|+|447258
ctg000001_P	MetaEuk	mRNA	447259	448656	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000001_P|+|447258_mRNA;Parent=5096at4891_2|ctg000001_P|+|447258
ctg000001_P	MetaEuk	exon	447259	448656	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000001_P|+|447258_exon_0;Parent=5096at4891_2|ctg000001_P|+|447258_mRNA
ctg000001_P	MetaEuk	CDS	447259	448656	95	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000001_P|+|447258_CDS_0;Parent=5096at4891_2|ctg000001_P|+|447258_exon_0
ctg000003_P	MetaEuk	gene	212305	213939	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000003_P|-|212304
ctg000003_P	MetaEuk	mRNA	212305	213939	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000003_P|-|212304_mRNA;Parent=5096at4891_2|ctg000003_P|-|212304
ctg000003_P	MetaEuk	exon	212305	213939	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000003_P|-|212304_exon_0;Parent=5096at4891_2|ctg000003_P|-|212304_mRNA
ctg000003_P	MetaEuk	CDS	212305	213939	97	-	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000003_P|-|212304_CDS_0;Parent=5096at4891_2|ctg000003_P|-|212304_exon_0
ctg000003_P	MetaEuk	gene	390576	391970	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000003_P|+|390575
ctg000003_P	MetaEuk	mRNA	390576	391970	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000003_P|+|390575_mRNA;Parent=5096at4891_2|ctg000003_P|+|390575
ctg000003_P	MetaEuk	exon	390576	391970	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000003_P|+|390575_exon_0;Parent=5096at4891_2|ctg000003_P|+|390575_mRNA
ctg000003_P	MetaEuk	CDS	390576	391970	101	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000003_P|+|390575_CDS_0;Parent=5096at4891_2|ctg000003_P|+|390575_exon_0
ctg000006_P	MetaEuk	gene	456278	458338	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000006_P|+|456277
ctg000006_P	MetaEuk	mRNA	456278	458338	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000006_P|+|456277_mRNA;Parent=5096at4891_2|ctg000006_P|+|456277
ctg000006_P	MetaEuk	exon	456278	458338	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000006_P|+|456277_exon_0;Parent=5096at4891_2|ctg000006_P|+|456277_mRNA
ctg000006_P	MetaEuk	CDS	456278	458338	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|ctg000006_P|+|456277_CDS_0;Parent=5096at4891_2|ctg000006_P|+|456277_exon_0
ctg000010_P	MetaEuk	gene	457691	459100	127	+	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|ctg000010_P|+|457690
ctg000010_P	MetaEuk	mRNA	457691	459100	127	+	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|ctg000010_P|+|457690_mRNA;Parent=5096at4891_0|ctg000010_P|+|457690
ctg000010_P	MetaEuk	exon	457691	459100	127	+	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|ctg000010_P|+|457690_exon_0;Parent=5096at4891_0|ctg000010_P|+|457690_mRNA
ctg000010_P	MetaEuk	CDS	457691	459100	127	+	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|ctg000010_P|+|457690_CDS_0;Parent=5096at4891_0|ctg000010_P|+|457690_exon_0
