ctg000001_P	MetaEuk	gene	505621	506607	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|ctg000001_P|-|505620
ctg000001_P	MetaEuk	mRNA	505621	506607	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|ctg000001_P|-|505620_mRNA;Parent=5371at4891_3|ctg000001_P|-|505620
ctg000001_P	MetaEuk	exon	505621	506607	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|ctg000001_P|-|505620_exon_0;Parent=5371at4891_3|ctg000001_P|-|505620_mRNA
ctg000001_P	MetaEuk	CDS	505621	506607	79	-	.	Target_ID=5371at4891_3;TCS_ID=5371at4891_3|ctg000001_P|-|505620_CDS_0;Parent=5371at4891_3|ctg000001_P|-|505620_exon_0
ctg000003_P	MetaEuk	gene	91344	93515	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|ctg000003_P|-|91343
ctg000003_P	MetaEuk	mRNA	91344	93515	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|ctg000003_P|-|91343_mRNA;Parent=5371at4891_2|ctg000003_P|-|91343
ctg000003_P	MetaEuk	exon	91344	93515	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|ctg000003_P|-|91343_exon_0;Parent=5371at4891_2|ctg000003_P|-|91343_mRNA
ctg000003_P	MetaEuk	CDS	91344	93515	837	-	.	Target_ID=5371at4891_2;TCS_ID=5371at4891_2|ctg000003_P|-|91343_CDS_0;Parent=5371at4891_2|ctg000003_P|-|91343_exon_0
ctg000022_P	MetaEuk	gene	160479	161396	146	-	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|ctg000022_P|-|160478
ctg000022_P	MetaEuk	mRNA	160479	161396	146	-	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|ctg000022_P|-|160478_mRNA;Parent=5371at4891_0|ctg000022_P|-|160478
ctg000022_P	MetaEuk	exon	160479	161396	146	-	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|ctg000022_P|-|160478_exon_0;Parent=5371at4891_0|ctg000022_P|-|160478_mRNA
ctg000022_P	MetaEuk	CDS	160479	161396	146	-	.	Target_ID=5371at4891_0;TCS_ID=5371at4891_0|ctg000022_P|-|160478_CDS_0;Parent=5371at4891_0|ctg000022_P|-|160478_exon_0
