ctg000002_P	MetaEuk	gene	205492	206892	400	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ctg000002_P|-|205491
ctg000002_P	MetaEuk	mRNA	205492	206892	400	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ctg000002_P|-|205491_mRNA;Parent=5557at4891_3|ctg000002_P|-|205491
ctg000002_P	MetaEuk	exon	205492	206892	400	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ctg000002_P|-|205491_exon_0;Parent=5557at4891_3|ctg000002_P|-|205491_mRNA
ctg000002_P	MetaEuk	CDS	205492	206892	400	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ctg000002_P|-|205491_CDS_0;Parent=5557at4891_3|ctg000002_P|-|205491_exon_0
ctg000002_P	MetaEuk	gene	233941	235398	389	+	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|ctg000002_P|+|233940
ctg000002_P	MetaEuk	mRNA	233941	235398	389	+	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|ctg000002_P|+|233940_mRNA;Parent=5557at4891_8|ctg000002_P|+|233940
ctg000002_P	MetaEuk	exon	233941	235398	389	+	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|ctg000002_P|+|233940_exon_0;Parent=5557at4891_8|ctg000002_P|+|233940_mRNA
ctg000002_P	MetaEuk	CDS	233941	235398	389	+	.	Target_ID=5557at4891_8;TCS_ID=5557at4891_8|ctg000002_P|+|233940_CDS_0;Parent=5557at4891_8|ctg000002_P|+|233940_exon_0
ctg000007_P	MetaEuk	gene	102779	104194	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ctg000007_P|+|102778
ctg000007_P	MetaEuk	mRNA	102779	104194	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ctg000007_P|+|102778_mRNA;Parent=5557at4891_3|ctg000007_P|+|102778
ctg000007_P	MetaEuk	exon	102779	104194	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ctg000007_P|+|102778_exon_0;Parent=5557at4891_3|ctg000007_P|+|102778_mRNA
ctg000007_P	MetaEuk	CDS	102779	104194	398	+	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ctg000007_P|+|102778_CDS_0;Parent=5557at4891_3|ctg000007_P|+|102778_exon_0
ctg000013_P	MetaEuk	gene	38765	41263	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|ctg000013_P|-|38764
ctg000013_P	MetaEuk	mRNA	38765	41263	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|ctg000013_P|-|38764_mRNA;Parent=5557at4891_2|ctg000013_P|-|38764
ctg000013_P	MetaEuk	exon	38765	41263	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|ctg000013_P|-|38764_exon_0;Parent=5557at4891_2|ctg000013_P|-|38764_mRNA
ctg000013_P	MetaEuk	CDS	38765	41263	1075	-	.	Target_ID=5557at4891_2;TCS_ID=5557at4891_2|ctg000013_P|-|38764_CDS_0;Parent=5557at4891_2|ctg000013_P|-|38764_exon_0
ctg000107_P	MetaEuk	gene	325516	326979	387	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ctg000107_P|-|325515
ctg000107_P	MetaEuk	mRNA	325516	326979	387	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ctg000107_P|-|325515_mRNA;Parent=5557at4891_3|ctg000107_P|-|325515
ctg000107_P	MetaEuk	exon	325516	326979	387	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ctg000107_P|-|325515_exon_0;Parent=5557at4891_3|ctg000107_P|-|325515_mRNA
ctg000107_P	MetaEuk	CDS	325516	326979	387	-	.	Target_ID=5557at4891_3;TCS_ID=5557at4891_3|ctg000107_P|-|325515_CDS_0;Parent=5557at4891_3|ctg000107_P|-|325515_exon_0
