ctg000003_P	MetaEuk	gene	961325	963265	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|ctg000003_P|+|961324
ctg000003_P	MetaEuk	mRNA	961325	963265	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|ctg000003_P|+|961324_mRNA;Parent=5844at4891_0|ctg000003_P|+|961324
ctg000003_P	MetaEuk	exon	961325	963265	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|ctg000003_P|+|961324_exon_0;Parent=5844at4891_0|ctg000003_P|+|961324_mRNA
ctg000003_P	MetaEuk	CDS	961325	963265	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|ctg000003_P|+|961324_CDS_0;Parent=5844at4891_0|ctg000003_P|+|961324_exon_0
ctg000006_P	MetaEuk	gene	399042	400406	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|ctg000006_P|-|399041
ctg000006_P	MetaEuk	mRNA	399042	400406	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|ctg000006_P|-|399041_mRNA;Parent=5844at4891_7|ctg000006_P|-|399041
ctg000006_P	MetaEuk	exon	399042	400406	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|ctg000006_P|-|399041_exon_0;Parent=5844at4891_7|ctg000006_P|-|399041_mRNA
ctg000006_P	MetaEuk	CDS	399042	400406	200	-	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|ctg000006_P|-|399041_CDS_0;Parent=5844at4891_7|ctg000006_P|-|399041_exon_0
ctg000009_P	MetaEuk	gene	412349	414391	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ctg000009_P|-|412348
ctg000009_P	MetaEuk	mRNA	412349	414391	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ctg000009_P|-|412348_mRNA;Parent=5844at4891_2|ctg000009_P|-|412348
ctg000009_P	MetaEuk	exon	412349	414391	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ctg000009_P|-|412348_exon_0;Parent=5844at4891_2|ctg000009_P|-|412348_mRNA
ctg000009_P	MetaEuk	CDS	412349	414391	792	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ctg000009_P|-|412348_CDS_0;Parent=5844at4891_2|ctg000009_P|-|412348_exon_0
ctg000010_P	MetaEuk	gene	39417	41009	201	-	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|ctg000010_P|-|39416
ctg000010_P	MetaEuk	mRNA	39417	41009	201	-	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|ctg000010_P|-|39416_mRNA;Parent=5844at4891_4|ctg000010_P|-|39416
ctg000010_P	MetaEuk	exon	39417	41009	201	-	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|ctg000010_P|-|39416_exon_0;Parent=5844at4891_4|ctg000010_P|-|39416_mRNA
ctg000010_P	MetaEuk	CDS	39417	41009	201	-	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|ctg000010_P|-|39416_CDS_0;Parent=5844at4891_4|ctg000010_P|-|39416_exon_0
ctg000011_P	MetaEuk	gene	136687	138198	157	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ctg000011_P|+|136686
ctg000011_P	MetaEuk	mRNA	136687	138198	157	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ctg000011_P|+|136686_mRNA;Parent=5844at4891_2|ctg000011_P|+|136686
ctg000011_P	MetaEuk	exon	136687	138198	157	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ctg000011_P|+|136686_exon_0;Parent=5844at4891_2|ctg000011_P|+|136686_mRNA
ctg000011_P	MetaEuk	CDS	136687	138198	157	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|ctg000011_P|+|136686_CDS_0;Parent=5844at4891_2|ctg000011_P|+|136686_exon_0
