ctg000002_P	MetaEuk	gene	559470	561002	209	-	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|ctg000002_P|-|559469
ctg000002_P	MetaEuk	mRNA	559470	561002	209	-	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|ctg000002_P|-|559469_mRNA;Parent=5926at4891_8|ctg000002_P|-|559469
ctg000002_P	MetaEuk	exon	559470	561002	209	-	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|ctg000002_P|-|559469_exon_0;Parent=5926at4891_8|ctg000002_P|-|559469_mRNA
ctg000002_P	MetaEuk	CDS	559470	561002	209	-	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|ctg000002_P|-|559469_CDS_0;Parent=5926at4891_8|ctg000002_P|-|559469_exon_0
ctg000002_P	MetaEuk	gene	559422	560777	205	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|ctg000002_P|-|559421
ctg000002_P	MetaEuk	mRNA	559422	560777	205	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|ctg000002_P|-|559421_mRNA;Parent=5926at4891|ctg000002_P|-|559421
ctg000002_P	MetaEuk	exon	559422	560777	205	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|ctg000002_P|-|559421_exon_0;Parent=5926at4891|ctg000002_P|-|559421_mRNA
ctg000002_P	MetaEuk	CDS	559422	560777	205	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|ctg000002_P|-|559421_CDS_0;Parent=5926at4891|ctg000002_P|-|559421_exon_0
ctg000008_P	MetaEuk	gene	353575	354756	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|ctg000008_P|+|353574
ctg000008_P	MetaEuk	mRNA	353575	354756	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|ctg000008_P|+|353574_mRNA;Parent=5926at4891_0|ctg000008_P|+|353574
ctg000008_P	MetaEuk	exon	353575	354756	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|ctg000008_P|+|353574_exon_0;Parent=5926at4891_0|ctg000008_P|+|353574_mRNA
ctg000008_P	MetaEuk	CDS	353575	354756	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|ctg000008_P|+|353574_CDS_0;Parent=5926at4891_0|ctg000008_P|+|353574_exon_0
ctg000009_P	MetaEuk	gene	41703	43547	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|ctg000009_P|+|41702
ctg000009_P	MetaEuk	mRNA	41703	43547	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|ctg000009_P|+|41702_mRNA;Parent=5926at4891_2|ctg000009_P|+|41702
ctg000009_P	MetaEuk	exon	41703	43547	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|ctg000009_P|+|41702_exon_0;Parent=5926at4891_2|ctg000009_P|+|41702_mRNA
ctg000009_P	MetaEuk	CDS	41703	43547	833	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|ctg000009_P|+|41702_CDS_0;Parent=5926at4891_2|ctg000009_P|+|41702_exon_0
