ctg000000_P	MetaEuk	gene	703286	704227	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|ctg000000_P|-|703285
ctg000000_P	MetaEuk	mRNA	703286	704227	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|ctg000000_P|-|703285_mRNA;Parent=6341at4891_7|ctg000000_P|-|703285
ctg000000_P	MetaEuk	exon	703286	704227	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|ctg000000_P|-|703285_exon_0;Parent=6341at4891_7|ctg000000_P|-|703285_mRNA
ctg000000_P	MetaEuk	CDS	703286	704227	144	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|ctg000000_P|-|703285_CDS_0;Parent=6341at4891_7|ctg000000_P|-|703285_exon_0
ctg000001_P	MetaEuk	gene	40156	41085	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ctg000001_P|-|40155
ctg000001_P	MetaEuk	mRNA	40156	41085	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ctg000001_P|-|40155_mRNA;Parent=6341at4891_9|ctg000001_P|-|40155
ctg000001_P	MetaEuk	exon	40156	41085	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ctg000001_P|-|40155_exon_0;Parent=6341at4891_9|ctg000001_P|-|40155_mRNA
ctg000001_P	MetaEuk	CDS	40156	41085	157	-	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|ctg000001_P|-|40155_CDS_0;Parent=6341at4891_9|ctg000001_P|-|40155_exon_0
ctg000003_P	MetaEuk	gene	498727	500475	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ctg000003_P|+|498726
ctg000003_P	MetaEuk	mRNA	498727	500475	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ctg000003_P|+|498726_mRNA;Parent=6341at4891_5|ctg000003_P|+|498726
ctg000003_P	MetaEuk	exon	498727	500475	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ctg000003_P|+|498726_exon_0;Parent=6341at4891_5|ctg000003_P|+|498726_mRNA
ctg000003_P	MetaEuk	CDS	498727	500475	216	+	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ctg000003_P|+|498726_CDS_0;Parent=6341at4891_5|ctg000003_P|+|498726_exon_0
ctg000005_P	MetaEuk	gene	910265	911737	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ctg000005_P|-|910264
ctg000005_P	MetaEuk	mRNA	910265	911737	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ctg000005_P|-|910264_mRNA;Parent=6341at4891_5|ctg000005_P|-|910264
ctg000005_P	MetaEuk	exon	910265	911737	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ctg000005_P|-|910264_exon_0;Parent=6341at4891_5|ctg000005_P|-|910264_mRNA
ctg000005_P	MetaEuk	CDS	910265	911737	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|ctg000005_P|-|910264_CDS_0;Parent=6341at4891_5|ctg000005_P|-|910264_exon_0
ctg000006_P	MetaEuk	gene	845147	847213	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|ctg000006_P|-|845146
ctg000006_P	MetaEuk	mRNA	845147	847213	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|ctg000006_P|-|845146_mRNA;Parent=6341at4891_2|ctg000006_P|-|845146
ctg000006_P	MetaEuk	exon	845147	847213	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|ctg000006_P|-|845146_exon_0;Parent=6341at4891_2|ctg000006_P|-|845146_mRNA
ctg000006_P	MetaEuk	CDS	845147	847213	1053	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|ctg000006_P|-|845146_CDS_0;Parent=6341at4891_2|ctg000006_P|-|845146_exon_0
ctg000009_P	MetaEuk	gene	51638	52852	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|ctg000009_P|-|51637
ctg000009_P	MetaEuk	mRNA	51638	52852	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|ctg000009_P|-|51637_mRNA;Parent=6341at4891_0|ctg000009_P|-|51637
ctg000009_P	MetaEuk	exon	51638	52852	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|ctg000009_P|-|51637_exon_0;Parent=6341at4891_0|ctg000009_P|-|51637_mRNA
ctg000009_P	MetaEuk	CDS	51638	52852	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|ctg000009_P|-|51637_CDS_0;Parent=6341at4891_0|ctg000009_P|-|51637_exon_0
