ctg000002_P	MetaEuk	gene	599806	603180	492	+	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|ctg000002_P|+|599805
ctg000002_P	MetaEuk	mRNA	599806	603180	492	+	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|ctg000002_P|+|599805_mRNA;Parent=6740at4891_7|ctg000002_P|+|599805
ctg000002_P	MetaEuk	exon	599806	603180	492	+	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|ctg000002_P|+|599805_exon_0;Parent=6740at4891_7|ctg000002_P|+|599805_mRNA
ctg000002_P	MetaEuk	CDS	599806	603180	492	+	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|ctg000002_P|+|599805_CDS_0;Parent=6740at4891_7|ctg000002_P|+|599805_exon_0
ctg000006_P	MetaEuk	gene	119851	124176	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|ctg000006_P|-|119850
ctg000006_P	MetaEuk	mRNA	119851	124176	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|ctg000006_P|-|119850_mRNA;Parent=6740at4891_2|ctg000006_P|-|119850
ctg000006_P	MetaEuk	exon	119851	124176	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|ctg000006_P|-|119850_exon_0;Parent=6740at4891_2|ctg000006_P|-|119850_mRNA
ctg000006_P	MetaEuk	CDS	119851	124176	1567	-	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|ctg000006_P|-|119850_CDS_0;Parent=6740at4891_2|ctg000006_P|-|119850_exon_0
ctg000008_P	MetaEuk	gene	311693	315061	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|ctg000008_P|-|311692
ctg000008_P	MetaEuk	mRNA	311693	315061	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|ctg000008_P|-|311692_mRNA;Parent=6740at4891_5|ctg000008_P|-|311692
ctg000008_P	MetaEuk	exon	311693	315061	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|ctg000008_P|-|311692_exon_0;Parent=6740at4891_5|ctg000008_P|-|311692_mRNA
ctg000008_P	MetaEuk	CDS	311693	315061	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|ctg000008_P|-|311692_CDS_0;Parent=6740at4891_5|ctg000008_P|-|311692_exon_0
