ctg000000_P	MetaEuk	gene	788829	790868	936	+	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|ctg000000_P|+|788828
ctg000000_P	MetaEuk	mRNA	788829	790868	936	+	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|ctg000000_P|+|788828_mRNA;Parent=7621at4891_7|ctg000000_P|+|788828
ctg000000_P	MetaEuk	exon	788829	790868	936	+	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|ctg000000_P|+|788828_exon_0;Parent=7621at4891_7|ctg000000_P|+|788828_mRNA
ctg000000_P	MetaEuk	CDS	788829	790868	936	+	.	Target_ID=7621at4891_7;TCS_ID=7621at4891_7|ctg000000_P|+|788828_CDS_0;Parent=7621at4891_7|ctg000000_P|+|788828_exon_0
ctg000005_P	MetaEuk	gene	240862	242166	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ctg000005_P|-|240861
ctg000005_P	MetaEuk	mRNA	240862	242166	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ctg000005_P|-|240861_mRNA;Parent=7621at4891_2|ctg000005_P|-|240861
ctg000005_P	MetaEuk	exon	240862	242166	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ctg000005_P|-|240861_exon_0;Parent=7621at4891_2|ctg000005_P|-|240861_mRNA
ctg000005_P	MetaEuk	CDS	240862	242166	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ctg000005_P|-|240861_CDS_0;Parent=7621at4891_2|ctg000005_P|-|240861_exon_0
ctg000007_P	MetaEuk	gene	340622	341926	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ctg000007_P|-|340621
ctg000007_P	MetaEuk	mRNA	340622	341926	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ctg000007_P|-|340621_mRNA;Parent=7621at4891_2|ctg000007_P|-|340621
ctg000007_P	MetaEuk	exon	340622	341926	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ctg000007_P|-|340621_exon_0;Parent=7621at4891_2|ctg000007_P|-|340621_mRNA
ctg000007_P	MetaEuk	CDS	340622	341926	318	-	.	Target_ID=7621at4891_2;TCS_ID=7621at4891_2|ctg000007_P|-|340621_CDS_0;Parent=7621at4891_2|ctg000007_P|-|340621_exon_0
