ctg000006_P	MetaEuk	gene	445286	446341	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ctg000006_P|-|445285
ctg000006_P	MetaEuk	mRNA	445286	446341	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ctg000006_P|-|445285_mRNA;Parent=8179at4891_6|ctg000006_P|-|445285
ctg000006_P	MetaEuk	exon	445286	446341	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ctg000006_P|-|445285_exon_0;Parent=8179at4891_6|ctg000006_P|-|445285_mRNA
ctg000006_P	MetaEuk	CDS	445286	446341	353	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ctg000006_P|-|445285_CDS_0;Parent=8179at4891_6|ctg000006_P|-|445285_exon_0
ctg000007_P	MetaEuk	gene	522087	523310	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|ctg000007_P|+|522086
ctg000007_P	MetaEuk	mRNA	522087	523310	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|ctg000007_P|+|522086_mRNA;Parent=8179at4891_4|ctg000007_P|+|522086
ctg000007_P	MetaEuk	exon	522087	523310	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|ctg000007_P|+|522086_exon_0;Parent=8179at4891_4|ctg000007_P|+|522086_mRNA
ctg000007_P	MetaEuk	CDS	522087	523310	179	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|ctg000007_P|+|522086_CDS_0;Parent=8179at4891_4|ctg000007_P|+|522086_exon_0
ctg000009_P	MetaEuk	gene	213697	214860	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ctg000009_P|+|213696
ctg000009_P	MetaEuk	mRNA	213697	214860	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ctg000009_P|+|213696_mRNA;Parent=8179at4891_6|ctg000009_P|+|213696
ctg000009_P	MetaEuk	exon	213697	214860	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ctg000009_P|+|213696_exon_0;Parent=8179at4891_6|ctg000009_P|+|213696_mRNA
ctg000009_P	MetaEuk	CDS	213697	214860	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|ctg000009_P|+|213696_CDS_0;Parent=8179at4891_6|ctg000009_P|+|213696_exon_0
ctg000011_P	MetaEuk	gene	51222	53513	1038	-	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|ctg000011_P|-|51221
ctg000011_P	MetaEuk	mRNA	51222	53513	1038	-	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|ctg000011_P|-|51221_mRNA;Parent=8179at4891_2|ctg000011_P|-|51221
ctg000011_P	MetaEuk	exon	51222	53513	1038	-	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|ctg000011_P|-|51221_exon_0;Parent=8179at4891_2|ctg000011_P|-|51221_mRNA
ctg000011_P	MetaEuk	CDS	51222	53513	1038	-	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|ctg000011_P|-|51221_CDS_0;Parent=8179at4891_2|ctg000011_P|-|51221_exon_0
ctg000012_P	MetaEuk	gene	58415	59437	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|ctg000012_P|-|58414
ctg000012_P	MetaEuk	mRNA	58415	59437	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|ctg000012_P|-|58414_mRNA;Parent=8179at4891_1|ctg000012_P|-|58414
ctg000012_P	MetaEuk	exon	58415	59437	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|ctg000012_P|-|58414_exon_0;Parent=8179at4891_1|ctg000012_P|-|58414_mRNA
ctg000012_P	MetaEuk	CDS	58415	59437	216	-	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|ctg000012_P|-|58414_CDS_0;Parent=8179at4891_1|ctg000012_P|-|58414_exon_0
