ctg000001_P	MetaEuk	gene	964186	965520	811	+	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|ctg000001_P|+|964185
ctg000001_P	MetaEuk	mRNA	964186	965520	811	+	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|ctg000001_P|+|964185_mRNA;Parent=8471at4891_6|ctg000001_P|+|964185
ctg000001_P	MetaEuk	exon	964186	965520	811	+	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|ctg000001_P|+|964185_exon_0;Parent=8471at4891_6|ctg000001_P|+|964185_mRNA
ctg000001_P	MetaEuk	CDS	964186	965520	811	+	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|ctg000001_P|+|964185_CDS_0;Parent=8471at4891_6|ctg000001_P|+|964185_exon_0
ctg000005_P	MetaEuk	gene	258893	259591	182	+	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|ctg000005_P|+|258892
ctg000005_P	MetaEuk	mRNA	258893	259591	182	+	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|ctg000005_P|+|258892_mRNA;Parent=8471at4891_4|ctg000005_P|+|258892
ctg000005_P	MetaEuk	exon	258893	259591	182	+	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|ctg000005_P|+|258892_exon_0;Parent=8471at4891_4|ctg000005_P|+|258892_mRNA
ctg000005_P	MetaEuk	CDS	258893	259591	182	+	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|ctg000005_P|+|258892_CDS_0;Parent=8471at4891_4|ctg000005_P|+|258892_exon_0
ctg000008_P	MetaEuk	gene	758240	759448	463	+	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|ctg000008_P|+|758239
ctg000008_P	MetaEuk	mRNA	758240	759448	463	+	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|ctg000008_P|+|758239_mRNA;Parent=8471at4891_8|ctg000008_P|+|758239
ctg000008_P	MetaEuk	exon	758240	759448	463	+	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|ctg000008_P|+|758239_exon_0;Parent=8471at4891_8|ctg000008_P|+|758239_mRNA
ctg000008_P	MetaEuk	CDS	758240	759448	463	+	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|ctg000008_P|+|758239_CDS_0;Parent=8471at4891_8|ctg000008_P|+|758239_exon_0
