ctg000000_P	MetaEuk	gene	572022	573116	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|ctg000000_P|-|572021
ctg000000_P	MetaEuk	mRNA	572022	573116	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|ctg000000_P|-|572021_mRNA;Parent=8759at4891|ctg000000_P|-|572021
ctg000000_P	MetaEuk	exon	572022	573116	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|ctg000000_P|-|572021_exon_0;Parent=8759at4891|ctg000000_P|-|572021_mRNA
ctg000000_P	MetaEuk	CDS	572022	573116	135	-	.	Target_ID=8759at4891;TCS_ID=8759at4891|ctg000000_P|-|572021_CDS_0;Parent=8759at4891|ctg000000_P|-|572021_exon_0
ctg000006_P	MetaEuk	gene	694781	696184	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|ctg000006_P|+|694780
ctg000006_P	MetaEuk	mRNA	694781	696184	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|ctg000006_P|+|694780_mRNA;Parent=8759at4891_2|ctg000006_P|+|694780
ctg000006_P	MetaEuk	exon	694781	696184	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|ctg000006_P|+|694780_exon_0;Parent=8759at4891_2|ctg000006_P|+|694780_mRNA
ctg000006_P	MetaEuk	CDS	694781	696184	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|ctg000006_P|+|694780_CDS_0;Parent=8759at4891_2|ctg000006_P|+|694780_exon_0
ctg000007_P	MetaEuk	gene	712445	713335	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ctg000007_P|+|712444
ctg000007_P	MetaEuk	mRNA	712445	713335	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ctg000007_P|+|712444_mRNA;Parent=8759at4891_3|ctg000007_P|+|712444
ctg000007_P	MetaEuk	exon	712445	713335	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ctg000007_P|+|712444_exon_0;Parent=8759at4891_3|ctg000007_P|+|712444_mRNA
ctg000007_P	MetaEuk	CDS	712445	713335	113	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ctg000007_P|+|712444_CDS_0;Parent=8759at4891_3|ctg000007_P|+|712444_exon_0
ctg000008_P	MetaEuk	gene	485858	486964	117	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ctg000008_P|-|485857
ctg000008_P	MetaEuk	mRNA	485858	486964	117	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ctg000008_P|-|485857_mRNA;Parent=8759at4891_3|ctg000008_P|-|485857
ctg000008_P	MetaEuk	exon	485858	486964	117	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ctg000008_P|-|485857_exon_0;Parent=8759at4891_3|ctg000008_P|-|485857_mRNA
ctg000008_P	MetaEuk	CDS	485858	486964	117	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ctg000008_P|-|485857_CDS_0;Parent=8759at4891_3|ctg000008_P|-|485857_exon_0
ctg000010_P	MetaEuk	gene	220622	221389	119	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ctg000010_P|-|220621
ctg000010_P	MetaEuk	mRNA	220622	221389	119	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ctg000010_P|-|220621_mRNA;Parent=8759at4891_3|ctg000010_P|-|220621
ctg000010_P	MetaEuk	exon	220622	221389	119	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ctg000010_P|-|220621_exon_0;Parent=8759at4891_3|ctg000010_P|-|220621_mRNA
ctg000010_P	MetaEuk	CDS	220622	221389	119	-	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|ctg000010_P|-|220621_CDS_0;Parent=8759at4891_3|ctg000010_P|-|220621_exon_0
ctg000010_P	MetaEuk	gene	125479	126615	117	+	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|ctg000010_P|+|125478
ctg000010_P	MetaEuk	mRNA	125479	126615	117	+	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|ctg000010_P|+|125478_mRNA;Parent=8759at4891_9|ctg000010_P|+|125478
ctg000010_P	MetaEuk	exon	125479	126615	117	+	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|ctg000010_P|+|125478_exon_0;Parent=8759at4891_9|ctg000010_P|+|125478_mRNA
ctg000010_P	MetaEuk	CDS	125479	126615	117	+	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|ctg000010_P|+|125478_CDS_0;Parent=8759at4891_9|ctg000010_P|+|125478_exon_0
