ctg000005_P	MetaEuk	gene	281722	285171	862	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000005_P|-|281721
ctg000005_P	MetaEuk	mRNA	281722	285171	862	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000005_P|-|281721_mRNA;Parent=10361at4891|ctg000005_P|-|281721
ctg000005_P	MetaEuk	exon	283849	285171	477	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000005_P|-|281721_exon_0;Parent=10361at4891|ctg000005_P|-|281721_mRNA
ctg000005_P	MetaEuk	CDS	283849	285171	477	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000005_P|-|281721_CDS_0;Parent=10361at4891|ctg000005_P|-|281721_exon_0
ctg000005_P	MetaEuk	exon	281722	283584	396	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000005_P|-|281721_exon_1;Parent=10361at4891|ctg000005_P|-|281721_mRNA
ctg000005_P	MetaEuk	CDS	281722	283584	396	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000005_P|-|281721_CDS_1;Parent=10361at4891|ctg000005_P|-|281721_exon_1
ctg000011_P	MetaEuk	gene	374417	376306	144	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000011_P|-|374416
ctg000011_P	MetaEuk	mRNA	374417	376306	144	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000011_P|-|374416_mRNA;Parent=10361at4891|ctg000011_P|-|374416
ctg000011_P	MetaEuk	exon	374417	376306	144	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000011_P|-|374416_exon_0;Parent=10361at4891|ctg000011_P|-|374416_mRNA
ctg000011_P	MetaEuk	CDS	374417	376306	144	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000011_P|-|374416_CDS_0;Parent=10361at4891|ctg000011_P|-|374416_exon_0
ctg000013_P	MetaEuk	gene	177574	178404	73	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000013_P|+|177573
ctg000013_P	MetaEuk	mRNA	177574	178404	73	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000013_P|+|177573_mRNA;Parent=10361at4891|ctg000013_P|+|177573
ctg000013_P	MetaEuk	exon	177574	178404	73	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000013_P|+|177573_exon_0;Parent=10361at4891|ctg000013_P|+|177573_mRNA
ctg000013_P	MetaEuk	CDS	177574	178404	73	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000013_P|+|177573_CDS_0;Parent=10361at4891|ctg000013_P|+|177573_exon_0
