ctg000000_P	MetaEuk	gene	1392732	1394621	1008	+	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|ctg000000_P|+|1392731
ctg000000_P	MetaEuk	mRNA	1392732	1394621	1008	+	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|ctg000000_P|+|1392731_mRNA;Parent=10800at4891_2|ctg000000_P|+|1392731
ctg000000_P	MetaEuk	exon	1392732	1394621	1008	+	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|ctg000000_P|+|1392731_exon_0;Parent=10800at4891_2|ctg000000_P|+|1392731_mRNA
ctg000000_P	MetaEuk	CDS	1392732	1394621	1008	+	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|ctg000000_P|+|1392731_CDS_0;Parent=10800at4891_2|ctg000000_P|+|1392731_exon_0
ctg000000_P	MetaEuk	gene	401482	402435	91	-	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|ctg000000_P|-|401481
ctg000000_P	MetaEuk	mRNA	401482	402435	91	-	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|ctg000000_P|-|401481_mRNA;Parent=10800at4891_7|ctg000000_P|-|401481
ctg000000_P	MetaEuk	exon	401482	402435	91	-	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|ctg000000_P|-|401481_exon_0;Parent=10800at4891_7|ctg000000_P|-|401481_mRNA
ctg000000_P	MetaEuk	CDS	401482	402435	91	-	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|ctg000000_P|-|401481_CDS_0;Parent=10800at4891_7|ctg000000_P|-|401481_exon_0
ctg000000_P	MetaEuk	gene	1445150	1446178	246	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ctg000000_P|-|1445149
ctg000000_P	MetaEuk	mRNA	1445150	1446178	246	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ctg000000_P|-|1445149_mRNA;Parent=10800at4891_8|ctg000000_P|-|1445149
ctg000000_P	MetaEuk	exon	1445150	1446178	246	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ctg000000_P|-|1445149_exon_0;Parent=10800at4891_8|ctg000000_P|-|1445149_mRNA
ctg000000_P	MetaEuk	CDS	1445150	1446178	246	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ctg000000_P|-|1445149_CDS_0;Parent=10800at4891_8|ctg000000_P|-|1445149_exon_0
ctg000003_P	MetaEuk	gene	312710	313639	222	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ctg000003_P|+|312709
ctg000003_P	MetaEuk	mRNA	312710	313639	222	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ctg000003_P|+|312709_mRNA;Parent=10800at4891_8|ctg000003_P|+|312709
ctg000003_P	MetaEuk	exon	312710	313639	222	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ctg000003_P|+|312709_exon_0;Parent=10800at4891_8|ctg000003_P|+|312709_mRNA
ctg000003_P	MetaEuk	CDS	312710	313639	222	+	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|ctg000003_P|+|312709_CDS_0;Parent=10800at4891_8|ctg000003_P|+|312709_exon_0
ctg000005_P	MetaEuk	gene	777524	778522	62	-	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|ctg000005_P|-|777523
ctg000005_P	MetaEuk	mRNA	777524	778522	62	-	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|ctg000005_P|-|777523_mRNA;Parent=10800at4891_0|ctg000005_P|-|777523
ctg000005_P	MetaEuk	exon	777524	778522	62	-	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|ctg000005_P|-|777523_exon_0;Parent=10800at4891_0|ctg000005_P|-|777523_mRNA
ctg000005_P	MetaEuk	CDS	777524	778522	62	-	.	Target_ID=10800at4891_0;TCS_ID=10800at4891_0|ctg000005_P|-|777523_CDS_0;Parent=10800at4891_0|ctg000005_P|-|777523_exon_0
ctg000005_P	MetaEuk	gene	656833	657753	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|ctg000005_P|+|656832
ctg000005_P	MetaEuk	mRNA	656833	657753	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|ctg000005_P|+|656832_mRNA;Parent=10800at4891_6|ctg000005_P|+|656832
ctg000005_P	MetaEuk	exon	656833	657753	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|ctg000005_P|+|656832_exon_0;Parent=10800at4891_6|ctg000005_P|+|656832_mRNA
ctg000005_P	MetaEuk	CDS	656833	657753	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|ctg000005_P|+|656832_CDS_0;Parent=10800at4891_6|ctg000005_P|+|656832_exon_0
ctg000007_P	MetaEuk	gene	63204	64157	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|ctg000007_P|-|63203
ctg000007_P	MetaEuk	mRNA	63204	64157	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|ctg000007_P|-|63203_mRNA;Parent=10800at4891_3|ctg000007_P|-|63203
ctg000007_P	MetaEuk	exon	63204	64157	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|ctg000007_P|-|63203_exon_0;Parent=10800at4891_3|ctg000007_P|-|63203_mRNA
ctg000007_P	MetaEuk	CDS	63204	64157	132	-	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|ctg000007_P|-|63203_CDS_0;Parent=10800at4891_3|ctg000007_P|-|63203_exon_0
ctg000007_P	MetaEuk	gene	457668	458558	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|ctg000007_P|+|457667
ctg000007_P	MetaEuk	mRNA	457668	458558	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|ctg000007_P|+|457667_mRNA;Parent=10800at4891_9|ctg000007_P|+|457667
ctg000007_P	MetaEuk	exon	457668	458558	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|ctg000007_P|+|457667_exon_0;Parent=10800at4891_9|ctg000007_P|+|457667_mRNA
ctg000007_P	MetaEuk	CDS	457668	458558	68	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|ctg000007_P|+|457667_CDS_0;Parent=10800at4891_9|ctg000007_P|+|457667_exon_0
ctg000009_P	MetaEuk	gene	138487	139461	100	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ctg000009_P|-|138486
ctg000009_P	MetaEuk	mRNA	138487	139461	100	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ctg000009_P|-|138486_mRNA;Parent=10800at4891_1|ctg000009_P|-|138486
ctg000009_P	MetaEuk	exon	138487	139461	100	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ctg000009_P|-|138486_exon_0;Parent=10800at4891_1|ctg000009_P|-|138486_mRNA
ctg000009_P	MetaEuk	CDS	138487	139461	100	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ctg000009_P|-|138486_CDS_0;Parent=10800at4891_1|ctg000009_P|-|138486_exon_0
ctg000009_P	MetaEuk	gene	355028	356071	92	-	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|ctg000009_P|-|355027
ctg000009_P	MetaEuk	mRNA	355028	356071	92	-	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|ctg000009_P|-|355027_mRNA;Parent=10800at4891_4|ctg000009_P|-|355027
ctg000009_P	MetaEuk	exon	355028	356071	92	-	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|ctg000009_P|-|355027_exon_0;Parent=10800at4891_4|ctg000009_P|-|355027_mRNA
ctg000009_P	MetaEuk	CDS	355028	356071	92	-	.	Target_ID=10800at4891_4;TCS_ID=10800at4891_4|ctg000009_P|-|355027_CDS_0;Parent=10800at4891_4|ctg000009_P|-|355027_exon_0
ctg000009_P	MetaEuk	gene	256298	257461	231	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ctg000009_P|+|256297
ctg000009_P	MetaEuk	mRNA	256298	257461	231	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ctg000009_P|+|256297_mRNA;Parent=10800at4891_5|ctg000009_P|+|256297
ctg000009_P	MetaEuk	exon	256298	257461	231	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ctg000009_P|+|256297_exon_0;Parent=10800at4891_5|ctg000009_P|+|256297_mRNA
ctg000009_P	MetaEuk	CDS	256298	257461	231	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ctg000009_P|+|256297_CDS_0;Parent=10800at4891_5|ctg000009_P|+|256297_exon_0
ctg000010_P	MetaEuk	gene	159458	160453	128	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ctg000010_P|-|159457
ctg000010_P	MetaEuk	mRNA	159458	160453	128	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ctg000010_P|-|159457_mRNA;Parent=10800at4891_1|ctg000010_P|-|159457
ctg000010_P	MetaEuk	exon	159458	160453	128	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ctg000010_P|-|159457_exon_0;Parent=10800at4891_1|ctg000010_P|-|159457_mRNA
ctg000010_P	MetaEuk	CDS	159458	160453	128	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ctg000010_P|-|159457_CDS_0;Parent=10800at4891_1|ctg000010_P|-|159457_exon_0
ctg000012_P	MetaEuk	gene	268901	269899	255	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ctg000012_P|-|268900
ctg000012_P	MetaEuk	mRNA	268901	269899	255	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ctg000012_P|-|268900_mRNA;Parent=10800at4891_1|ctg000012_P|-|268900
ctg000012_P	MetaEuk	exon	268901	269899	255	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ctg000012_P|-|268900_exon_0;Parent=10800at4891_1|ctg000012_P|-|268900_mRNA
ctg000012_P	MetaEuk	CDS	268901	269899	255	-	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|ctg000012_P|-|268900_CDS_0;Parent=10800at4891_1|ctg000012_P|-|268900_exon_0
ctg000022_P	MetaEuk	gene	565112	566164	78	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ctg000022_P|+|565111
ctg000022_P	MetaEuk	mRNA	565112	566164	78	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ctg000022_P|+|565111_mRNA;Parent=10800at4891_5|ctg000022_P|+|565111
ctg000022_P	MetaEuk	exon	565112	566164	78	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ctg000022_P|+|565111_exon_0;Parent=10800at4891_5|ctg000022_P|+|565111_mRNA
ctg000022_P	MetaEuk	CDS	565112	566164	78	+	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|ctg000022_P|+|565111_CDS_0;Parent=10800at4891_5|ctg000022_P|+|565111_exon_0
