ctg000000_P	MetaEuk	gene	168170	169537	336	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ctg000000_P|+|168169
ctg000000_P	MetaEuk	mRNA	168170	169537	336	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ctg000000_P|+|168169_mRNA;Parent=10963at4891_4|ctg000000_P|+|168169
ctg000000_P	MetaEuk	exon	168170	169537	336	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ctg000000_P|+|168169_exon_0;Parent=10963at4891_4|ctg000000_P|+|168169_mRNA
ctg000000_P	MetaEuk	CDS	168170	169537	336	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ctg000000_P|+|168169_CDS_0;Parent=10963at4891_4|ctg000000_P|+|168169_exon_0
ctg000003_P	MetaEuk	gene	145894	147267	770	+	.	Target_ID=10963at4891_2;TCS_ID=10963at4891_2|ctg000003_P|+|145893
ctg000003_P	MetaEuk	mRNA	145894	147267	770	+	.	Target_ID=10963at4891_2;TCS_ID=10963at4891_2|ctg000003_P|+|145893_mRNA;Parent=10963at4891_2|ctg000003_P|+|145893
ctg000003_P	MetaEuk	exon	145894	147267	770	+	.	Target_ID=10963at4891_2;TCS_ID=10963at4891_2|ctg000003_P|+|145893_exon_0;Parent=10963at4891_2|ctg000003_P|+|145893_mRNA
ctg000003_P	MetaEuk	CDS	145894	147267	770	+	.	Target_ID=10963at4891_2;TCS_ID=10963at4891_2|ctg000003_P|+|145893_CDS_0;Parent=10963at4891_2|ctg000003_P|+|145893_exon_0
ctg000003_P	MetaEuk	gene	524759	526321	337	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ctg000003_P|+|524758
ctg000003_P	MetaEuk	mRNA	524759	526321	337	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ctg000003_P|+|524758_mRNA;Parent=10963at4891_4|ctg000003_P|+|524758
ctg000003_P	MetaEuk	exon	524759	526321	337	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ctg000003_P|+|524758_exon_0;Parent=10963at4891_4|ctg000003_P|+|524758_mRNA
ctg000003_P	MetaEuk	CDS	524759	526321	337	+	.	Target_ID=10963at4891_4;TCS_ID=10963at4891_4|ctg000003_P|+|524758_CDS_0;Parent=10963at4891_4|ctg000003_P|+|524758_exon_0
