ctg000000_P	MetaEuk	gene	399933	401096	764	+	.	Target_ID=11198at4891_2;TCS_ID=11198at4891_2|ctg000000_P|+|399932
ctg000000_P	MetaEuk	mRNA	399933	401096	764	+	.	Target_ID=11198at4891_2;TCS_ID=11198at4891_2|ctg000000_P|+|399932_mRNA;Parent=11198at4891_2|ctg000000_P|+|399932
ctg000000_P	MetaEuk	exon	399933	401096	764	+	.	Target_ID=11198at4891_2;TCS_ID=11198at4891_2|ctg000000_P|+|399932_exon_0;Parent=11198at4891_2|ctg000000_P|+|399932_mRNA
ctg000000_P	MetaEuk	CDS	399933	401096	764	+	.	Target_ID=11198at4891_2;TCS_ID=11198at4891_2|ctg000000_P|+|399932_CDS_0;Parent=11198at4891_2|ctg000000_P|+|399932_exon_0
ctg000011_P	MetaEuk	gene	198940	200034	259	+	.	Target_ID=11198at4891_8;TCS_ID=11198at4891_8|ctg000011_P|+|198939
ctg000011_P	MetaEuk	mRNA	198940	200034	259	+	.	Target_ID=11198at4891_8;TCS_ID=11198at4891_8|ctg000011_P|+|198939_mRNA;Parent=11198at4891_8|ctg000011_P|+|198939
ctg000011_P	MetaEuk	exon	198940	200034	259	+	.	Target_ID=11198at4891_8;TCS_ID=11198at4891_8|ctg000011_P|+|198939_exon_0;Parent=11198at4891_8|ctg000011_P|+|198939_mRNA
ctg000011_P	MetaEuk	CDS	198940	200034	259	+	.	Target_ID=11198at4891_8;TCS_ID=11198at4891_8|ctg000011_P|+|198939_CDS_0;Parent=11198at4891_8|ctg000011_P|+|198939_exon_0
ctg000013_P	MetaEuk	gene	217762	218850	361	+	.	Target_ID=11198at4891_1;TCS_ID=11198at4891_1|ctg000013_P|+|217761
ctg000013_P	MetaEuk	mRNA	217762	218850	361	+	.	Target_ID=11198at4891_1;TCS_ID=11198at4891_1|ctg000013_P|+|217761_mRNA;Parent=11198at4891_1|ctg000013_P|+|217761
ctg000013_P	MetaEuk	exon	217762	218850	361	+	.	Target_ID=11198at4891_1;TCS_ID=11198at4891_1|ctg000013_P|+|217761_exon_0;Parent=11198at4891_1|ctg000013_P|+|217761_mRNA
ctg000013_P	MetaEuk	CDS	217762	218850	361	+	.	Target_ID=11198at4891_1;TCS_ID=11198at4891_1|ctg000013_P|+|217761_CDS_0;Parent=11198at4891_1|ctg000013_P|+|217761_exon_0
