ctg000005_P	MetaEuk	gene	422608	424032	331	+	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|ctg000005_P|+|422607
ctg000005_P	MetaEuk	mRNA	422608	424032	331	+	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|ctg000005_P|+|422607_mRNA;Parent=11626at4891_7|ctg000005_P|+|422607
ctg000005_P	MetaEuk	exon	422608	424032	331	+	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|ctg000005_P|+|422607_exon_0;Parent=11626at4891_7|ctg000005_P|+|422607_mRNA
ctg000005_P	MetaEuk	CDS	422608	424032	331	+	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|ctg000005_P|+|422607_CDS_0;Parent=11626at4891_7|ctg000005_P|+|422607_exon_0
ctg000006_P	MetaEuk	gene	533232	534008	51	-	.	Target_ID=11626at4891_5;TCS_ID=11626at4891_5|ctg000006_P|-|533231
ctg000006_P	MetaEuk	mRNA	533232	534008	51	-	.	Target_ID=11626at4891_5;TCS_ID=11626at4891_5|ctg000006_P|-|533231_mRNA;Parent=11626at4891_5|ctg000006_P|-|533231
ctg000006_P	MetaEuk	exon	533232	534008	51	-	.	Target_ID=11626at4891_5;TCS_ID=11626at4891_5|ctg000006_P|-|533231_exon_0;Parent=11626at4891_5|ctg000006_P|-|533231_mRNA
ctg000006_P	MetaEuk	CDS	533232	534008	51	-	.	Target_ID=11626at4891_5;TCS_ID=11626at4891_5|ctg000006_P|-|533231_CDS_0;Parent=11626at4891_5|ctg000006_P|-|533231_exon_0
ctg000013_P	MetaEuk	gene	168866	170332	829	+	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|ctg000013_P|+|168865
ctg000013_P	MetaEuk	mRNA	168866	170332	829	+	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|ctg000013_P|+|168865_mRNA;Parent=11626at4891_7|ctg000013_P|+|168865
ctg000013_P	MetaEuk	exon	168866	170332	829	+	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|ctg000013_P|+|168865_exon_0;Parent=11626at4891_7|ctg000013_P|+|168865_mRNA
ctg000013_P	MetaEuk	CDS	168866	170332	829	+	.	Target_ID=11626at4891_7;TCS_ID=11626at4891_7|ctg000013_P|+|168865_CDS_0;Parent=11626at4891_7|ctg000013_P|+|168865_exon_0
