ctg000002_P	MetaEuk	gene	1013820	1015115	565	-	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|ctg000002_P|-|1013819
ctg000002_P	MetaEuk	mRNA	1013820	1015115	565	-	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|ctg000002_P|-|1013819_mRNA;Parent=11759at4891_1|ctg000002_P|-|1013819
ctg000002_P	MetaEuk	exon	1013820	1015115	565	-	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|ctg000002_P|-|1013819_exon_0;Parent=11759at4891_1|ctg000002_P|-|1013819_mRNA
ctg000002_P	MetaEuk	CDS	1013820	1015115	565	-	.	Target_ID=11759at4891_1;TCS_ID=11759at4891_1|ctg000002_P|-|1013819_CDS_0;Parent=11759at4891_1|ctg000002_P|-|1013819_exon_0
ctg000003_P	MetaEuk	gene	786143	787048	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|ctg000003_P|+|786142
ctg000003_P	MetaEuk	mRNA	786143	787048	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|ctg000003_P|+|786142_mRNA;Parent=11759at4891_5|ctg000003_P|+|786142
ctg000003_P	MetaEuk	exon	786143	787048	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|ctg000003_P|+|786142_exon_0;Parent=11759at4891_5|ctg000003_P|+|786142_mRNA
ctg000003_P	MetaEuk	CDS	786143	787048	268	+	.	Target_ID=11759at4891_5;TCS_ID=11759at4891_5|ctg000003_P|+|786142_CDS_0;Parent=11759at4891_5|ctg000003_P|+|786142_exon_0
ctg000006_P	MetaEuk	gene	674928	675905	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|ctg000006_P|+|674927
ctg000006_P	MetaEuk	mRNA	674928	675905	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|ctg000006_P|+|674927_mRNA;Parent=11759at4891_2|ctg000006_P|+|674927
ctg000006_P	MetaEuk	exon	674928	675905	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|ctg000006_P|+|674927_exon_0;Parent=11759at4891_2|ctg000006_P|+|674927_mRNA
ctg000006_P	MetaEuk	CDS	674928	675905	325	+	.	Target_ID=11759at4891_2;TCS_ID=11759at4891_2|ctg000006_P|+|674927_CDS_0;Parent=11759at4891_2|ctg000006_P|+|674927_exon_0
