ctg000010_P	MetaEuk	gene	517275	518285	558	+	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|ctg000010_P|+|517274
ctg000010_P	MetaEuk	mRNA	517275	518285	558	+	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|ctg000010_P|+|517274_mRNA;Parent=12349at4891_4|ctg000010_P|+|517274
ctg000010_P	MetaEuk	exon	517275	518285	558	+	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|ctg000010_P|+|517274_exon_0;Parent=12349at4891_4|ctg000010_P|+|517274_mRNA
ctg000010_P	MetaEuk	CDS	517275	518285	558	+	.	Target_ID=12349at4891_4;TCS_ID=12349at4891_4|ctg000010_P|+|517274_CDS_0;Parent=12349at4891_4|ctg000010_P|+|517274_exon_0
ctg000013_P	MetaEuk	gene	49426	50070	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ctg000013_P|+|49425
ctg000013_P	MetaEuk	mRNA	49426	50070	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ctg000013_P|+|49425_mRNA;Parent=12349at4891_2|ctg000013_P|+|49425
ctg000013_P	MetaEuk	exon	49426	50070	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ctg000013_P|+|49425_exon_0;Parent=12349at4891_2|ctg000013_P|+|49425_mRNA
ctg000013_P	MetaEuk	CDS	49426	50070	90	+	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ctg000013_P|+|49425_CDS_0;Parent=12349at4891_2|ctg000013_P|+|49425_exon_0
ctg000107_P	MetaEuk	gene	134346	134966	90	-	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ctg000107_P|-|134345
ctg000107_P	MetaEuk	mRNA	134346	134966	90	-	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ctg000107_P|-|134345_mRNA;Parent=12349at4891_2|ctg000107_P|-|134345
ctg000107_P	MetaEuk	exon	134346	134966	90	-	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ctg000107_P|-|134345_exon_0;Parent=12349at4891_2|ctg000107_P|-|134345_mRNA
ctg000107_P	MetaEuk	CDS	134346	134966	90	-	.	Target_ID=12349at4891_2;TCS_ID=12349at4891_2|ctg000107_P|-|134345_CDS_0;Parent=12349at4891_2|ctg000107_P|-|134345_exon_0
