ctg000002_P	MetaEuk	gene	367373	368893	332	-	.	Target_ID=12541at4891_4;TCS_ID=12541at4891_4|ctg000002_P|-|367372
ctg000002_P	MetaEuk	mRNA	367373	368893	332	-	.	Target_ID=12541at4891_4;TCS_ID=12541at4891_4|ctg000002_P|-|367372_mRNA;Parent=12541at4891_4|ctg000002_P|-|367372
ctg000002_P	MetaEuk	exon	367373	368893	332	-	.	Target_ID=12541at4891_4;TCS_ID=12541at4891_4|ctg000002_P|-|367372_exon_0;Parent=12541at4891_4|ctg000002_P|-|367372_mRNA
ctg000002_P	MetaEuk	CDS	367373	368893	332	-	.	Target_ID=12541at4891_4;TCS_ID=12541at4891_4|ctg000002_P|-|367372_CDS_0;Parent=12541at4891_4|ctg000002_P|-|367372_exon_0
ctg000005_P	MetaEuk	gene	616978	618213	341	+	.	Target_ID=12541at4891_1;TCS_ID=12541at4891_1|ctg000005_P|+|616977
ctg000005_P	MetaEuk	mRNA	616978	618213	341	+	.	Target_ID=12541at4891_1;TCS_ID=12541at4891_1|ctg000005_P|+|616977_mRNA;Parent=12541at4891_1|ctg000005_P|+|616977
ctg000005_P	MetaEuk	exon	616978	618213	341	+	.	Target_ID=12541at4891_1;TCS_ID=12541at4891_1|ctg000005_P|+|616977_exon_0;Parent=12541at4891_1|ctg000005_P|+|616977_mRNA
ctg000005_P	MetaEuk	CDS	616978	618213	341	+	.	Target_ID=12541at4891_1;TCS_ID=12541at4891_1|ctg000005_P|+|616977_CDS_0;Parent=12541at4891_1|ctg000005_P|+|616977_exon_0
ctg000008_P	MetaEuk	gene	361306	363898	941	-	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|ctg000008_P|-|361305
ctg000008_P	MetaEuk	mRNA	361306	363898	941	-	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|ctg000008_P|-|361305_mRNA;Parent=12541at4891_2|ctg000008_P|-|361305
ctg000008_P	MetaEuk	exon	362636	363898	770	-	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|ctg000008_P|-|361305_exon_0;Parent=12541at4891_2|ctg000008_P|-|361305_mRNA
ctg000008_P	MetaEuk	CDS	362636	363898	770	-	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|ctg000008_P|-|361305_CDS_0;Parent=12541at4891_2|ctg000008_P|-|361305_exon_0
ctg000008_P	MetaEuk	exon	361306	361647	170	-	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|ctg000008_P|-|361305_exon_1;Parent=12541at4891_2|ctg000008_P|-|361305_mRNA
ctg000008_P	MetaEuk	CDS	361306	361647	170	-	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|ctg000008_P|-|361305_CDS_1;Parent=12541at4891_2|ctg000008_P|-|361305_exon_1
