ctg000003_P	MetaEuk	gene	282541	286272	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|ctg000003_P|+|282540
ctg000003_P	MetaEuk	mRNA	282541	286272	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|ctg000003_P|+|282540_mRNA;Parent=1312at4891_6|ctg000003_P|+|282540
ctg000003_P	MetaEuk	exon	282541	286272	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|ctg000003_P|+|282540_exon_0;Parent=1312at4891_6|ctg000003_P|+|282540_mRNA
ctg000003_P	MetaEuk	CDS	282541	286272	151	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|ctg000003_P|+|282540_CDS_0;Parent=1312at4891_6|ctg000003_P|+|282540_exon_0
ctg000013_P	MetaEuk	gene	148927	152562	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|ctg000013_P|-|148926
ctg000013_P	MetaEuk	mRNA	148927	152562	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|ctg000013_P|-|148926_mRNA;Parent=1312at4891_4|ctg000013_P|-|148926
ctg000013_P	MetaEuk	exon	148927	152562	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|ctg000013_P|-|148926_exon_0;Parent=1312at4891_4|ctg000013_P|-|148926_mRNA
ctg000013_P	MetaEuk	CDS	148927	152562	170	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|ctg000013_P|-|148926_CDS_0;Parent=1312at4891_4|ctg000013_P|-|148926_exon_0
ctg000013_P	MetaEuk	gene	50594	54097	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|ctg000013_P|+|50593
ctg000013_P	MetaEuk	mRNA	50594	54097	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|ctg000013_P|+|50593_mRNA;Parent=1312at4891_5|ctg000013_P|+|50593
ctg000013_P	MetaEuk	exon	50594	54097	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|ctg000013_P|+|50593_exon_0;Parent=1312at4891_5|ctg000013_P|+|50593_mRNA
ctg000013_P	MetaEuk	CDS	50594	54097	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|ctg000013_P|+|50593_CDS_0;Parent=1312at4891_5|ctg000013_P|+|50593_exon_0
ctg000022_P	MetaEuk	gene	305787	309476	1505	-	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|ctg000022_P|-|305786
ctg000022_P	MetaEuk	mRNA	305787	309476	1505	-	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|ctg000022_P|-|305786_mRNA;Parent=1312at4891_2|ctg000022_P|-|305786
ctg000022_P	MetaEuk	exon	305787	309476	1505	-	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|ctg000022_P|-|305786_exon_0;Parent=1312at4891_2|ctg000022_P|-|305786_mRNA
ctg000022_P	MetaEuk	CDS	305787	309476	1505	-	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|ctg000022_P|-|305786_CDS_0;Parent=1312at4891_2|ctg000022_P|-|305786_exon_0
