ctg000003_P	MetaEuk	gene	535041	536459	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|ctg000003_P|-|535040
ctg000003_P	MetaEuk	mRNA	535041	536459	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|ctg000003_P|-|535040_mRNA;Parent=13407at4891_2|ctg000003_P|-|535040
ctg000003_P	MetaEuk	exon	535041	536459	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|ctg000003_P|-|535040_exon_0;Parent=13407at4891_2|ctg000003_P|-|535040_mRNA
ctg000003_P	MetaEuk	CDS	535041	536459	607	-	.	Target_ID=13407at4891_2;TCS_ID=13407at4891_2|ctg000003_P|-|535040_CDS_0;Parent=13407at4891_2|ctg000003_P|-|535040_exon_0
ctg000006_P	MetaEuk	gene	93055	94326	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|ctg000006_P|-|93054
ctg000006_P	MetaEuk	mRNA	93055	94326	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|ctg000006_P|-|93054_mRNA;Parent=13407at4891_7|ctg000006_P|-|93054
ctg000006_P	MetaEuk	exon	93055	94326	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|ctg000006_P|-|93054_exon_0;Parent=13407at4891_7|ctg000006_P|-|93054_mRNA
ctg000006_P	MetaEuk	CDS	93055	94326	249	-	.	Target_ID=13407at4891_7;TCS_ID=13407at4891_7|ctg000006_P|-|93054_CDS_0;Parent=13407at4891_7|ctg000006_P|-|93054_exon_0
ctg000006_P	MetaEuk	gene	17141	18448	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|ctg000006_P|-|17140
ctg000006_P	MetaEuk	mRNA	17141	18448	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|ctg000006_P|-|17140_mRNA;Parent=13407at4891_9|ctg000006_P|-|17140
ctg000006_P	MetaEuk	exon	17141	18448	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|ctg000006_P|-|17140_exon_0;Parent=13407at4891_9|ctg000006_P|-|17140_mRNA
ctg000006_P	MetaEuk	CDS	17141	18448	196	-	.	Target_ID=13407at4891_9;TCS_ID=13407at4891_9|ctg000006_P|-|17140_CDS_0;Parent=13407at4891_9|ctg000006_P|-|17140_exon_0
ctg000013_P	MetaEuk	gene	214527	215789	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|ctg000013_P|-|214526
ctg000013_P	MetaEuk	mRNA	214527	215789	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|ctg000013_P|-|214526_mRNA;Parent=13407at4891_1|ctg000013_P|-|214526
ctg000013_P	MetaEuk	exon	214527	215789	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|ctg000013_P|-|214526_exon_0;Parent=13407at4891_1|ctg000013_P|-|214526_mRNA
ctg000013_P	MetaEuk	CDS	214527	215789	300	-	.	Target_ID=13407at4891_1;TCS_ID=13407at4891_1|ctg000013_P|-|214526_CDS_0;Parent=13407at4891_1|ctg000013_P|-|214526_exon_0
