ctg000003_P	MetaEuk	gene	976809	978065	642	+	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|ctg000003_P|+|976808
ctg000003_P	MetaEuk	mRNA	976809	978065	642	+	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|ctg000003_P|+|976808_mRNA;Parent=14746at4891_2|ctg000003_P|+|976808
ctg000003_P	MetaEuk	exon	976809	978065	642	+	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|ctg000003_P|+|976808_exon_0;Parent=14746at4891_2|ctg000003_P|+|976808_mRNA
ctg000003_P	MetaEuk	CDS	976809	978065	642	+	.	Target_ID=14746at4891_2;TCS_ID=14746at4891_2|ctg000003_P|+|976808_CDS_0;Parent=14746at4891_2|ctg000003_P|+|976808_exon_0
ctg000008_P	MetaEuk	gene	41926	43302	130	-	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|ctg000008_P|-|41925
ctg000008_P	MetaEuk	mRNA	41926	43302	130	-	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|ctg000008_P|-|41925_mRNA;Parent=14746at4891_3|ctg000008_P|-|41925
ctg000008_P	MetaEuk	exon	41926	43302	130	-	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|ctg000008_P|-|41925_exon_0;Parent=14746at4891_3|ctg000008_P|-|41925_mRNA
ctg000008_P	MetaEuk	CDS	41926	43302	130	-	.	Target_ID=14746at4891_3;TCS_ID=14746at4891_3|ctg000008_P|-|41925_CDS_0;Parent=14746at4891_3|ctg000008_P|-|41925_exon_0
ctg000014_P	MetaEuk	gene	14743	15993	141	-	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|ctg000014_P|-|14742
ctg000014_P	MetaEuk	mRNA	14743	15993	141	-	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|ctg000014_P|-|14742_mRNA;Parent=14746at4891_7|ctg000014_P|-|14742
ctg000014_P	MetaEuk	exon	14743	15993	141	-	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|ctg000014_P|-|14742_exon_0;Parent=14746at4891_7|ctg000014_P|-|14742_mRNA
ctg000014_P	MetaEuk	CDS	14743	15993	141	-	.	Target_ID=14746at4891_7;TCS_ID=14746at4891_7|ctg000014_P|-|14742_CDS_0;Parent=14746at4891_7|ctg000014_P|-|14742_exon_0
