ctg000000_P	MetaEuk	gene	1262304	1263968	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000000_P|+|1262303
ctg000000_P	MetaEuk	mRNA	1262304	1263968	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000000_P|+|1262303_mRNA;Parent=1597at4891_4|ctg000000_P|+|1262303
ctg000000_P	MetaEuk	exon	1262304	1263968	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000000_P|+|1262303_exon_0;Parent=1597at4891_4|ctg000000_P|+|1262303_mRNA
ctg000000_P	MetaEuk	CDS	1262304	1263968	197	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000000_P|+|1262303_CDS_0;Parent=1597at4891_4|ctg000000_P|+|1262303_exon_0
ctg000002_P	MetaEuk	gene	467875	469497	196	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000002_P|-|467874
ctg000002_P	MetaEuk	mRNA	467875	469497	196	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000002_P|-|467874_mRNA;Parent=1597at4891_4|ctg000002_P|-|467874
ctg000002_P	MetaEuk	exon	467875	469497	196	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000002_P|-|467874_exon_0;Parent=1597at4891_4|ctg000002_P|-|467874_mRNA
ctg000002_P	MetaEuk	CDS	467875	469497	196	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000002_P|-|467874_CDS_0;Parent=1597at4891_4|ctg000002_P|-|467874_exon_0
ctg000002_P	MetaEuk	gene	898976	900703	226	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000002_P|+|898975
ctg000002_P	MetaEuk	mRNA	898976	900703	226	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000002_P|+|898975_mRNA;Parent=1597at4891_4|ctg000002_P|+|898975
ctg000002_P	MetaEuk	exon	898976	900703	226	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000002_P|+|898975_exon_0;Parent=1597at4891_4|ctg000002_P|+|898975_mRNA
ctg000002_P	MetaEuk	CDS	898976	900703	226	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000002_P|+|898975_CDS_0;Parent=1597at4891_4|ctg000002_P|+|898975_exon_0
ctg000005_P	MetaEuk	gene	494901	496529	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000005_P|+|494900
ctg000005_P	MetaEuk	mRNA	494901	496529	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000005_P|+|494900_mRNA;Parent=1597at4891_4|ctg000005_P|+|494900
ctg000005_P	MetaEuk	exon	494901	496529	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000005_P|+|494900_exon_0;Parent=1597at4891_4|ctg000005_P|+|494900_mRNA
ctg000005_P	MetaEuk	CDS	494901	496529	168	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|ctg000005_P|+|494900_CDS_0;Parent=1597at4891_4|ctg000005_P|+|494900_exon_0
ctg000012_P	MetaEuk	gene	206673	209783	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|ctg000012_P|+|206672
ctg000012_P	MetaEuk	mRNA	206673	209783	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|ctg000012_P|+|206672_mRNA;Parent=1597at4891_2|ctg000012_P|+|206672
ctg000012_P	MetaEuk	exon	206673	209783	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|ctg000012_P|+|206672_exon_0;Parent=1597at4891_2|ctg000012_P|+|206672_mRNA
ctg000012_P	MetaEuk	CDS	206673	209783	1422	+	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|ctg000012_P|+|206672_CDS_0;Parent=1597at4891_2|ctg000012_P|+|206672_exon_0
