ctg000000_P	MetaEuk	gene	1316354	1317256	422	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000000_P|+|1316353
ctg000000_P	MetaEuk	mRNA	1316354	1317256	422	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000000_P|+|1316353_mRNA;Parent=16010at4891_7|ctg000000_P|+|1316353
ctg000000_P	MetaEuk	exon	1316354	1317256	422	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000000_P|+|1316353_exon_0;Parent=16010at4891_7|ctg000000_P|+|1316353_mRNA
ctg000000_P	MetaEuk	CDS	1316354	1317256	422	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000000_P|+|1316353_CDS_0;Parent=16010at4891_7|ctg000000_P|+|1316353_exon_0
ctg000005_P	MetaEuk	gene	733028	733936	384	-	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|ctg000005_P|-|733027
ctg000005_P	MetaEuk	mRNA	733028	733936	384	-	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|ctg000005_P|-|733027_mRNA;Parent=16010at4891_3|ctg000005_P|-|733027
ctg000005_P	MetaEuk	exon	733028	733936	384	-	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|ctg000005_P|-|733027_exon_0;Parent=16010at4891_3|ctg000005_P|-|733027_mRNA
ctg000005_P	MetaEuk	CDS	733028	733936	384	-	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|ctg000005_P|-|733027_CDS_0;Parent=16010at4891_3|ctg000005_P|-|733027_exon_0
ctg000006_P	MetaEuk	gene	222944	223846	421	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000006_P|-|222943
ctg000006_P	MetaEuk	mRNA	222944	223846	421	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000006_P|-|222943_mRNA;Parent=16010at4891_7|ctg000006_P|-|222943
ctg000006_P	MetaEuk	exon	222944	223846	421	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000006_P|-|222943_exon_0;Parent=16010at4891_7|ctg000006_P|-|222943_mRNA
ctg000006_P	MetaEuk	CDS	222944	223846	421	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000006_P|-|222943_CDS_0;Parent=16010at4891_7|ctg000006_P|-|222943_exon_0
ctg000006_P	MetaEuk	gene	155610	156467	211	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000006_P|+|155609
ctg000006_P	MetaEuk	mRNA	155610	156467	211	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000006_P|+|155609_mRNA;Parent=16010at4891_7|ctg000006_P|+|155609
ctg000006_P	MetaEuk	exon	155610	156467	211	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000006_P|+|155609_exon_0;Parent=16010at4891_7|ctg000006_P|+|155609_mRNA
ctg000006_P	MetaEuk	CDS	155610	156467	211	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000006_P|+|155609_CDS_0;Parent=16010at4891_7|ctg000006_P|+|155609_exon_0
ctg000010_P	MetaEuk	gene	144550	146010	653	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000010_P|-|144549
ctg000010_P	MetaEuk	mRNA	144550	146010	653	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000010_P|-|144549_mRNA;Parent=16010at4891_7|ctg000010_P|-|144549
ctg000010_P	MetaEuk	exon	145828	146010	117	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000010_P|-|144549_exon_0;Parent=16010at4891_7|ctg000010_P|-|144549_mRNA
ctg000010_P	MetaEuk	CDS	145828	146010	117	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000010_P|-|144549_CDS_0;Parent=16010at4891_7|ctg000010_P|-|144549_exon_0
ctg000010_P	MetaEuk	exon	144550	145308	537	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000010_P|-|144549_exon_1;Parent=16010at4891_7|ctg000010_P|-|144549_mRNA
ctg000010_P	MetaEuk	CDS	144550	145302	537	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|ctg000010_P|-|144549_CDS_1;Parent=16010at4891_7|ctg000010_P|-|144549_exon_1
