ctg000000_P	MetaEuk	gene	580982	583639	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|ctg000000_P|+|580981
ctg000000_P	MetaEuk	mRNA	580982	583639	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|ctg000000_P|+|580981_mRNA;Parent=1633at4891_2|ctg000000_P|+|580981
ctg000000_P	MetaEuk	exon	580982	583639	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|ctg000000_P|+|580981_exon_0;Parent=1633at4891_2|ctg000000_P|+|580981_mRNA
ctg000000_P	MetaEuk	CDS	580982	583639	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|ctg000000_P|+|580981_CDS_0;Parent=1633at4891_2|ctg000000_P|+|580981_exon_0
ctg000006_P	MetaEuk	gene	66962	68527	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|ctg000006_P|+|66961
ctg000006_P	MetaEuk	mRNA	66962	68527	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|ctg000006_P|+|66961_mRNA;Parent=1633at4891_0|ctg000006_P|+|66961
ctg000006_P	MetaEuk	exon	66962	68527	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|ctg000006_P|+|66961_exon_0;Parent=1633at4891_0|ctg000006_P|+|66961_mRNA
ctg000006_P	MetaEuk	CDS	66962	68527	325	+	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|ctg000006_P|+|66961_CDS_0;Parent=1633at4891_0|ctg000006_P|+|66961_exon_0
ctg000006_P	MetaEuk	gene	768310	769860	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|ctg000006_P|-|768309
ctg000006_P	MetaEuk	mRNA	768310	769860	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|ctg000006_P|-|768309_mRNA;Parent=1633at4891_5|ctg000006_P|-|768309
ctg000006_P	MetaEuk	exon	768310	769860	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|ctg000006_P|-|768309_exon_0;Parent=1633at4891_5|ctg000006_P|-|768309_mRNA
ctg000006_P	MetaEuk	CDS	768310	769860	342	-	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|ctg000006_P|-|768309_CDS_0;Parent=1633at4891_5|ctg000006_P|-|768309_exon_0
