ctg000000_P	MetaEuk	gene	502362	503156	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ctg000000_P|-|502361
ctg000000_P	MetaEuk	mRNA	502362	503156	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ctg000000_P|-|502361_mRNA;Parent=16921at4891_3|ctg000000_P|-|502361
ctg000000_P	MetaEuk	exon	502362	503156	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ctg000000_P|-|502361_exon_0;Parent=16921at4891_3|ctg000000_P|-|502361_mRNA
ctg000000_P	MetaEuk	CDS	502362	503156	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ctg000000_P|-|502361_CDS_0;Parent=16921at4891_3|ctg000000_P|-|502361_exon_0
ctg000001_P	MetaEuk	gene	614164	614934	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|ctg000001_P|+|614163
ctg000001_P	MetaEuk	mRNA	614164	614934	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|ctg000001_P|+|614163_mRNA;Parent=16921at4891_0|ctg000001_P|+|614163
ctg000001_P	MetaEuk	exon	614164	614934	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|ctg000001_P|+|614163_exon_0;Parent=16921at4891_0|ctg000001_P|+|614163_mRNA
ctg000001_P	MetaEuk	CDS	614164	614934	72	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|ctg000001_P|+|614163_CDS_0;Parent=16921at4891_0|ctg000001_P|+|614163_exon_0
ctg000002_P	MetaEuk	gene	264389	265084	78	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ctg000002_P|-|264388
ctg000002_P	MetaEuk	mRNA	264389	265084	78	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ctg000002_P|-|264388_mRNA;Parent=16921at4891_5|ctg000002_P|-|264388
ctg000002_P	MetaEuk	exon	264389	265084	78	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ctg000002_P|-|264388_exon_0;Parent=16921at4891_5|ctg000002_P|-|264388_mRNA
ctg000002_P	MetaEuk	CDS	264389	265084	78	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ctg000002_P|-|264388_CDS_0;Parent=16921at4891_5|ctg000002_P|-|264388_exon_0
ctg000005_P	MetaEuk	gene	68867	69637	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ctg000005_P|-|68866
ctg000005_P	MetaEuk	mRNA	68867	69637	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ctg000005_P|-|68866_mRNA;Parent=16921at4891_5|ctg000005_P|-|68866
ctg000005_P	MetaEuk	exon	68867	69637	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ctg000005_P|-|68866_exon_0;Parent=16921at4891_5|ctg000005_P|-|68866_mRNA
ctg000005_P	MetaEuk	CDS	68867	69637	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|ctg000005_P|-|68866_CDS_0;Parent=16921at4891_5|ctg000005_P|-|68866_exon_0
ctg000006_P	MetaEuk	gene	472400	472885	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|ctg000006_P|-|472399
ctg000006_P	MetaEuk	mRNA	472400	472885	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|ctg000006_P|-|472399_mRNA;Parent=16921at4891_4|ctg000006_P|-|472399
ctg000006_P	MetaEuk	exon	472400	472885	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|ctg000006_P|-|472399_exon_0;Parent=16921at4891_4|ctg000006_P|-|472399_mRNA
ctg000006_P	MetaEuk	CDS	472400	472885	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|ctg000006_P|-|472399_CDS_0;Parent=16921at4891_4|ctg000006_P|-|472399_exon_0
ctg000007_P	MetaEuk	gene	236258	237154	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|ctg000007_P|-|236257
ctg000007_P	MetaEuk	mRNA	236258	237154	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|ctg000007_P|-|236257_mRNA;Parent=16921at4891_7|ctg000007_P|-|236257
ctg000007_P	MetaEuk	exon	236258	237154	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|ctg000007_P|-|236257_exon_0;Parent=16921at4891_7|ctg000007_P|-|236257_mRNA
ctg000007_P	MetaEuk	CDS	236258	237154	423	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|ctg000007_P|-|236257_CDS_0;Parent=16921at4891_7|ctg000007_P|-|236257_exon_0
ctg000008_P	MetaEuk	gene	606524	607327	58	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ctg000008_P|-|606523
ctg000008_P	MetaEuk	mRNA	606524	607327	58	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ctg000008_P|-|606523_mRNA;Parent=16921at4891_3|ctg000008_P|-|606523
ctg000008_P	MetaEuk	exon	606524	607327	58	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ctg000008_P|-|606523_exon_0;Parent=16921at4891_3|ctg000008_P|-|606523_mRNA
ctg000008_P	MetaEuk	CDS	606524	607327	58	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ctg000008_P|-|606523_CDS_0;Parent=16921at4891_3|ctg000008_P|-|606523_exon_0
ctg000012_P	MetaEuk	gene	74313	75005	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|ctg000012_P|+|74312
ctg000012_P	MetaEuk	mRNA	74313	75005	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|ctg000012_P|+|74312_mRNA;Parent=16921at4891_8|ctg000012_P|+|74312
ctg000012_P	MetaEuk	exon	74313	75005	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|ctg000012_P|+|74312_exon_0;Parent=16921at4891_8|ctg000012_P|+|74312_mRNA
ctg000012_P	MetaEuk	CDS	74313	75005	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|ctg000012_P|+|74312_CDS_0;Parent=16921at4891_8|ctg000012_P|+|74312_exon_0
ctg000012_P	MetaEuk	gene	93604	94602	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|ctg000012_P|+|93603
ctg000012_P	MetaEuk	mRNA	93604	94602	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|ctg000012_P|+|93603_mRNA;Parent=16921at4891_9|ctg000012_P|+|93603
ctg000012_P	MetaEuk	exon	93604	94602	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|ctg000012_P|+|93603_exon_0;Parent=16921at4891_9|ctg000012_P|+|93603_mRNA
ctg000012_P	MetaEuk	CDS	93604	94602	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|ctg000012_P|+|93603_CDS_0;Parent=16921at4891_9|ctg000012_P|+|93603_exon_0
ctg000022_P	MetaEuk	gene	213436	214071	80	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ctg000022_P|+|213435
ctg000022_P	MetaEuk	mRNA	213436	214071	80	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ctg000022_P|+|213435_mRNA;Parent=16921at4891_3|ctg000022_P|+|213435
ctg000022_P	MetaEuk	exon	213436	214071	80	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ctg000022_P|+|213435_exon_0;Parent=16921at4891_3|ctg000022_P|+|213435_mRNA
ctg000022_P	MetaEuk	CDS	213436	214071	80	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|ctg000022_P|+|213435_CDS_0;Parent=16921at4891_3|ctg000022_P|+|213435_exon_0
ctg000107_P	MetaEuk	gene	181738	182556	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|ctg000107_P|-|181737
ctg000107_P	MetaEuk	mRNA	181738	182556	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|ctg000107_P|-|181737_mRNA;Parent=16921at4891_6|ctg000107_P|-|181737
ctg000107_P	MetaEuk	exon	181738	182556	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|ctg000107_P|-|181737_exon_0;Parent=16921at4891_6|ctg000107_P|-|181737_mRNA
ctg000107_P	MetaEuk	CDS	181738	182556	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|ctg000107_P|-|181737_CDS_0;Parent=16921at4891_6|ctg000107_P|-|181737_exon_0
