ctg000001_P	MetaEuk	gene	612669	613379	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|ctg000001_P|+|612668
ctg000001_P	MetaEuk	mRNA	612669	613379	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|ctg000001_P|+|612668_mRNA;Parent=17074at4891_6|ctg000001_P|+|612668
ctg000001_P	MetaEuk	exon	612669	613379	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|ctg000001_P|+|612668_exon_0;Parent=17074at4891_6|ctg000001_P|+|612668_mRNA
ctg000001_P	MetaEuk	CDS	612669	613379	57	+	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|ctg000001_P|+|612668_CDS_0;Parent=17074at4891_6|ctg000001_P|+|612668_exon_0
ctg000005_P	MetaEuk	gene	54979	56367	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|ctg000005_P|-|54978
ctg000005_P	MetaEuk	mRNA	54979	56367	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|ctg000005_P|-|54978_mRNA;Parent=17074at4891_2|ctg000005_P|-|54978
ctg000005_P	MetaEuk	exon	54979	56367	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|ctg000005_P|-|54978_exon_0;Parent=17074at4891_2|ctg000005_P|-|54978_mRNA
ctg000005_P	MetaEuk	CDS	54979	56367	435	-	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|ctg000005_P|-|54978_CDS_0;Parent=17074at4891_2|ctg000005_P|-|54978_exon_0
ctg000009_P	MetaEuk	gene	515859	516737	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|ctg000009_P|-|515858
ctg000009_P	MetaEuk	mRNA	515859	516737	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|ctg000009_P|-|515858_mRNA;Parent=17074at4891_3|ctg000009_P|-|515858
ctg000009_P	MetaEuk	exon	515859	516737	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|ctg000009_P|-|515858_exon_0;Parent=17074at4891_3|ctg000009_P|-|515858_mRNA
ctg000009_P	MetaEuk	CDS	515859	516737	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|ctg000009_P|-|515858_CDS_0;Parent=17074at4891_3|ctg000009_P|-|515858_exon_0
