ctg000000_P	MetaEuk	gene	268237	269136	569	+	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|ctg000000_P|+|268236
ctg000000_P	MetaEuk	mRNA	268237	269136	569	+	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|ctg000000_P|+|268236_mRNA;Parent=17728at4891_4|ctg000000_P|+|268236
ctg000000_P	MetaEuk	exon	268237	269136	569	+	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|ctg000000_P|+|268236_exon_0;Parent=17728at4891_4|ctg000000_P|+|268236_mRNA
ctg000000_P	MetaEuk	CDS	268237	269136	569	+	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|ctg000000_P|+|268236_CDS_0;Parent=17728at4891_4|ctg000000_P|+|268236_exon_0
ctg000005_P	MetaEuk	gene	449884	450768	229	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|ctg000005_P|+|449883
ctg000005_P	MetaEuk	mRNA	449884	450768	229	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|ctg000005_P|+|449883_mRNA;Parent=17728at4891_8|ctg000005_P|+|449883
ctg000005_P	MetaEuk	exon	449884	450768	229	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|ctg000005_P|+|449883_exon_0;Parent=17728at4891_8|ctg000005_P|+|449883_mRNA
ctg000005_P	MetaEuk	CDS	449884	450768	229	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|ctg000005_P|+|449883_CDS_0;Parent=17728at4891_8|ctg000005_P|+|449883_exon_0
ctg000006_P	MetaEuk	gene	676998	677495	39	-	.	Target_ID=17728at4891;TCS_ID=17728at4891|ctg000006_P|-|676997
ctg000006_P	MetaEuk	mRNA	676998	677495	39	-	.	Target_ID=17728at4891;TCS_ID=17728at4891|ctg000006_P|-|676997_mRNA;Parent=17728at4891|ctg000006_P|-|676997
ctg000006_P	MetaEuk	exon	676998	677495	39	-	.	Target_ID=17728at4891;TCS_ID=17728at4891|ctg000006_P|-|676997_exon_0;Parent=17728at4891|ctg000006_P|-|676997_mRNA
ctg000006_P	MetaEuk	CDS	676998	677495	39	-	.	Target_ID=17728at4891;TCS_ID=17728at4891|ctg000006_P|-|676997_CDS_0;Parent=17728at4891|ctg000006_P|-|676997_exon_0
ctg000007_P	MetaEuk	gene	258637	259509	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|ctg000007_P|-|258636
ctg000007_P	MetaEuk	mRNA	258637	259509	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|ctg000007_P|-|258636_mRNA;Parent=17728at4891_7|ctg000007_P|-|258636
ctg000007_P	MetaEuk	exon	258637	259509	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|ctg000007_P|-|258636_exon_0;Parent=17728at4891_7|ctg000007_P|-|258636_mRNA
ctg000007_P	MetaEuk	CDS	258637	259509	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|ctg000007_P|-|258636_CDS_0;Parent=17728at4891_7|ctg000007_P|-|258636_exon_0
ctg000022_P	MetaEuk	gene	228108	229169	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|ctg000022_P|+|228107
ctg000022_P	MetaEuk	mRNA	228108	229169	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|ctg000022_P|+|228107_mRNA;Parent=17728at4891_8|ctg000022_P|+|228107
ctg000022_P	MetaEuk	exon	228108	229169	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|ctg000022_P|+|228107_exon_0;Parent=17728at4891_8|ctg000022_P|+|228107_mRNA
ctg000022_P	MetaEuk	CDS	228108	229169	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|ctg000022_P|+|228107_CDS_0;Parent=17728at4891_8|ctg000022_P|+|228107_exon_0
