ctg000000_P	MetaEuk	gene	315837	316853	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|ctg000000_P|-|315836
ctg000000_P	MetaEuk	mRNA	315837	316853	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|ctg000000_P|-|315836_mRNA;Parent=18042at4891_2|ctg000000_P|-|315836
ctg000000_P	MetaEuk	exon	315837	316853	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|ctg000000_P|-|315836_exon_0;Parent=18042at4891_2|ctg000000_P|-|315836_mRNA
ctg000000_P	MetaEuk	CDS	315837	316853	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|ctg000000_P|-|315836_CDS_0;Parent=18042at4891_2|ctg000000_P|-|315836_exon_0
ctg000002_P	MetaEuk	gene	1003597	1004673	247	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ctg000002_P|+|1003596
ctg000002_P	MetaEuk	mRNA	1003597	1004673	247	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ctg000002_P|+|1003596_mRNA;Parent=18042at4891_7|ctg000002_P|+|1003596
ctg000002_P	MetaEuk	exon	1003597	1004673	247	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ctg000002_P|+|1003596_exon_0;Parent=18042at4891_7|ctg000002_P|+|1003596_mRNA
ctg000002_P	MetaEuk	CDS	1003597	1004673	247	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ctg000002_P|+|1003596_CDS_0;Parent=18042at4891_7|ctg000002_P|+|1003596_exon_0
ctg000009_P	MetaEuk	gene	286270	287271	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ctg000009_P|+|286269
ctg000009_P	MetaEuk	mRNA	286270	287271	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ctg000009_P|+|286269_mRNA;Parent=18042at4891_7|ctg000009_P|+|286269
ctg000009_P	MetaEuk	exon	286270	287271	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ctg000009_P|+|286269_exon_0;Parent=18042at4891_7|ctg000009_P|+|286269_mRNA
ctg000009_P	MetaEuk	CDS	286270	287271	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|ctg000009_P|+|286269_CDS_0;Parent=18042at4891_7|ctg000009_P|+|286269_exon_0
