ctg000003_P	MetaEuk	gene	848506	849135	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|ctg000003_P|+|848505
ctg000003_P	MetaEuk	mRNA	848506	849135	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|ctg000003_P|+|848505_mRNA;Parent=18733at4891_4|ctg000003_P|+|848505
ctg000003_P	MetaEuk	exon	848506	849135	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|ctg000003_P|+|848505_exon_0;Parent=18733at4891_4|ctg000003_P|+|848505_mRNA
ctg000003_P	MetaEuk	CDS	848506	849135	63	+	.	Target_ID=18733at4891_4;TCS_ID=18733at4891_4|ctg000003_P|+|848505_CDS_0;Parent=18733at4891_4|ctg000003_P|+|848505_exon_0
ctg000006_P	MetaEuk	gene	397007	397900	502	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ctg000006_P|+|397006
ctg000006_P	MetaEuk	mRNA	397007	397900	502	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ctg000006_P|+|397006_mRNA;Parent=18733at4891_3|ctg000006_P|+|397006
ctg000006_P	MetaEuk	exon	397007	397900	502	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ctg000006_P|+|397006_exon_0;Parent=18733at4891_3|ctg000006_P|+|397006_mRNA
ctg000006_P	MetaEuk	CDS	397007	397900	502	+	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ctg000006_P|+|397006_CDS_0;Parent=18733at4891_3|ctg000006_P|+|397006_exon_0
ctg000008_P	MetaEuk	gene	631190	631795	65	+	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|ctg000008_P|+|631189
ctg000008_P	MetaEuk	mRNA	631190	631795	65	+	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|ctg000008_P|+|631189_mRNA;Parent=18733at4891_6|ctg000008_P|+|631189
ctg000008_P	MetaEuk	exon	631190	631795	65	+	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|ctg000008_P|+|631189_exon_0;Parent=18733at4891_6|ctg000008_P|+|631189_mRNA
ctg000008_P	MetaEuk	CDS	631190	631795	65	+	.	Target_ID=18733at4891_6;TCS_ID=18733at4891_6|ctg000008_P|+|631189_CDS_0;Parent=18733at4891_6|ctg000008_P|+|631189_exon_0
ctg000008_P	MetaEuk	gene	560768	561364	70	+	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|ctg000008_P|+|560767
ctg000008_P	MetaEuk	mRNA	560768	561364	70	+	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|ctg000008_P|+|560767_mRNA;Parent=18733at4891_8|ctg000008_P|+|560767
ctg000008_P	MetaEuk	exon	560768	561364	70	+	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|ctg000008_P|+|560767_exon_0;Parent=18733at4891_8|ctg000008_P|+|560767_mRNA
ctg000008_P	MetaEuk	CDS	560768	561364	70	+	.	Target_ID=18733at4891_8;TCS_ID=18733at4891_8|ctg000008_P|+|560767_CDS_0;Parent=18733at4891_8|ctg000008_P|+|560767_exon_0
ctg000009_P	MetaEuk	gene	276889	277788	396	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ctg000009_P|-|276888
ctg000009_P	MetaEuk	mRNA	276889	277788	396	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ctg000009_P|-|276888_mRNA;Parent=18733at4891_3|ctg000009_P|-|276888
ctg000009_P	MetaEuk	exon	276889	277788	396	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ctg000009_P|-|276888_exon_0;Parent=18733at4891_3|ctg000009_P|-|276888_mRNA
ctg000009_P	MetaEuk	CDS	276889	277788	396	-	.	Target_ID=18733at4891_3;TCS_ID=18733at4891_3|ctg000009_P|-|276888_CDS_0;Parent=18733at4891_3|ctg000009_P|-|276888_exon_0
