ctg000006_P	MetaEuk	gene	571450	572541	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|ctg000006_P|-|571449
ctg000006_P	MetaEuk	mRNA	571450	572541	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|ctg000006_P|-|571449_mRNA;Parent=18807at4891_2|ctg000006_P|-|571449
ctg000006_P	MetaEuk	exon	571450	572541	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|ctg000006_P|-|571449_exon_0;Parent=18807at4891_2|ctg000006_P|-|571449_mRNA
ctg000006_P	MetaEuk	CDS	571450	572541	481	-	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|ctg000006_P|-|571449_CDS_0;Parent=18807at4891_2|ctg000006_P|-|571449_exon_0
ctg000009_P	MetaEuk	gene	539728	540534	115	-	.	Target_ID=18807at4891;TCS_ID=18807at4891|ctg000009_P|-|539727
ctg000009_P	MetaEuk	mRNA	539728	540534	115	-	.	Target_ID=18807at4891;TCS_ID=18807at4891|ctg000009_P|-|539727_mRNA;Parent=18807at4891|ctg000009_P|-|539727
ctg000009_P	MetaEuk	exon	539728	540534	115	-	.	Target_ID=18807at4891;TCS_ID=18807at4891|ctg000009_P|-|539727_exon_0;Parent=18807at4891|ctg000009_P|-|539727_mRNA
ctg000009_P	MetaEuk	CDS	539728	540534	115	-	.	Target_ID=18807at4891;TCS_ID=18807at4891|ctg000009_P|-|539727_CDS_0;Parent=18807at4891|ctg000009_P|-|539727_exon_0
ctg000013_P	MetaEuk	gene	27728	28615	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ctg000013_P|-|27727
ctg000013_P	MetaEuk	mRNA	27728	28615	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ctg000013_P|-|27727_mRNA;Parent=18807at4891_3|ctg000013_P|-|27727
ctg000013_P	MetaEuk	exon	27728	28615	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ctg000013_P|-|27727_exon_0;Parent=18807at4891_3|ctg000013_P|-|27727_mRNA
ctg000013_P	MetaEuk	CDS	27728	28615	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ctg000013_P|-|27727_CDS_0;Parent=18807at4891_3|ctg000013_P|-|27727_exon_0
ctg000022_P	MetaEuk	gene	172745	173635	118	+	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ctg000022_P|+|172744
ctg000022_P	MetaEuk	mRNA	172745	173635	118	+	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ctg000022_P|+|172744_mRNA;Parent=18807at4891_3|ctg000022_P|+|172744
ctg000022_P	MetaEuk	exon	172745	173635	118	+	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ctg000022_P|+|172744_exon_0;Parent=18807at4891_3|ctg000022_P|+|172744_mRNA
ctg000022_P	MetaEuk	CDS	172745	173635	118	+	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|ctg000022_P|+|172744_CDS_0;Parent=18807at4891_3|ctg000022_P|+|172744_exon_0
