ctg000000_P	MetaEuk	gene	675264	676199	169	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ctg000000_P|+|675263
ctg000000_P	MetaEuk	mRNA	675264	676199	169	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ctg000000_P|+|675263_mRNA;Parent=18893at4891_0|ctg000000_P|+|675263
ctg000000_P	MetaEuk	exon	675264	676199	169	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ctg000000_P|+|675263_exon_0;Parent=18893at4891_0|ctg000000_P|+|675263_mRNA
ctg000000_P	MetaEuk	CDS	675264	676199	169	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ctg000000_P|+|675263_CDS_0;Parent=18893at4891_0|ctg000000_P|+|675263_exon_0
ctg000000_P	MetaEuk	gene	1413455	1414261	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ctg000000_P|-|1413454
ctg000000_P	MetaEuk	mRNA	1413455	1414261	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ctg000000_P|-|1413454_mRNA;Parent=18893at4891_2|ctg000000_P|-|1413454
ctg000000_P	MetaEuk	exon	1413455	1414261	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ctg000000_P|-|1413454_exon_0;Parent=18893at4891_2|ctg000000_P|-|1413454_mRNA
ctg000000_P	MetaEuk	CDS	1413455	1414261	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ctg000000_P|-|1413454_CDS_0;Parent=18893at4891_2|ctg000000_P|-|1413454_exon_0
ctg000001_P	MetaEuk	gene	940847	941851	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|ctg000001_P|+|940846
ctg000001_P	MetaEuk	mRNA	940847	941851	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|ctg000001_P|+|940846_mRNA;Parent=18893at4891_6|ctg000001_P|+|940846
ctg000001_P	MetaEuk	exon	940847	941851	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|ctg000001_P|+|940846_exon_0;Parent=18893at4891_6|ctg000001_P|+|940846_mRNA
ctg000001_P	MetaEuk	CDS	940847	941851	137	+	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|ctg000001_P|+|940846_CDS_0;Parent=18893at4891_6|ctg000001_P|+|940846_exon_0
ctg000002_P	MetaEuk	gene	961849	962637	164	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ctg000002_P|-|961848
ctg000002_P	MetaEuk	mRNA	961849	962637	164	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ctg000002_P|-|961848_mRNA;Parent=18893at4891_0|ctg000002_P|-|961848
ctg000002_P	MetaEuk	exon	961849	962637	164	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ctg000002_P|-|961848_exon_0;Parent=18893at4891_0|ctg000002_P|-|961848_mRNA
ctg000002_P	MetaEuk	CDS	961849	962637	164	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ctg000002_P|-|961848_CDS_0;Parent=18893at4891_0|ctg000002_P|-|961848_exon_0
ctg000002_P	MetaEuk	gene	315129	315950	164	-	.	Target_ID=18893at4891;TCS_ID=18893at4891|ctg000002_P|-|315128
ctg000002_P	MetaEuk	mRNA	315129	315950	164	-	.	Target_ID=18893at4891;TCS_ID=18893at4891|ctg000002_P|-|315128_mRNA;Parent=18893at4891|ctg000002_P|-|315128
ctg000002_P	MetaEuk	exon	315129	315950	164	-	.	Target_ID=18893at4891;TCS_ID=18893at4891|ctg000002_P|-|315128_exon_0;Parent=18893at4891|ctg000002_P|-|315128_mRNA
ctg000002_P	MetaEuk	CDS	315129	315950	164	-	.	Target_ID=18893at4891;TCS_ID=18893at4891|ctg000002_P|-|315128_CDS_0;Parent=18893at4891|ctg000002_P|-|315128_exon_0
ctg000005_P	MetaEuk	gene	775583	776356	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ctg000005_P|-|775582
ctg000005_P	MetaEuk	mRNA	775583	776356	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ctg000005_P|-|775582_mRNA;Parent=18893at4891_0|ctg000005_P|-|775582
ctg000005_P	MetaEuk	exon	775583	776356	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ctg000005_P|-|775582_exon_0;Parent=18893at4891_0|ctg000005_P|-|775582_mRNA
ctg000005_P	MetaEuk	CDS	775583	776356	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|ctg000005_P|-|775582_CDS_0;Parent=18893at4891_0|ctg000005_P|-|775582_exon_0
ctg000005_P	MetaEuk	gene	785217	786299	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ctg000005_P|+|785216
ctg000005_P	MetaEuk	mRNA	785217	786299	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ctg000005_P|+|785216_mRNA;Parent=18893at4891_2|ctg000005_P|+|785216
ctg000005_P	MetaEuk	exon	785217	786299	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ctg000005_P|+|785216_exon_0;Parent=18893at4891_2|ctg000005_P|+|785216_mRNA
ctg000005_P	MetaEuk	CDS	785217	786299	440	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ctg000005_P|+|785216_CDS_0;Parent=18893at4891_2|ctg000005_P|+|785216_exon_0
ctg000008_P	MetaEuk	gene	66718	67578	166	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ctg000008_P|-|66717
ctg000008_P	MetaEuk	mRNA	66718	67578	166	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ctg000008_P|-|66717_mRNA;Parent=18893at4891_8|ctg000008_P|-|66717
ctg000008_P	MetaEuk	exon	66718	67578	166	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ctg000008_P|-|66717_exon_0;Parent=18893at4891_8|ctg000008_P|-|66717_mRNA
ctg000008_P	MetaEuk	CDS	66718	67578	166	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ctg000008_P|-|66717_CDS_0;Parent=18893at4891_8|ctg000008_P|-|66717_exon_0
ctg000009_P	MetaEuk	gene	141825	142640	213	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ctg000009_P|-|141824
ctg000009_P	MetaEuk	mRNA	141825	142640	213	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ctg000009_P|-|141824_mRNA;Parent=18893at4891_8|ctg000009_P|-|141824
ctg000009_P	MetaEuk	exon	141825	142640	213	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ctg000009_P|-|141824_exon_0;Parent=18893at4891_8|ctg000009_P|-|141824_mRNA
ctg000009_P	MetaEuk	CDS	141825	142640	213	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|ctg000009_P|-|141824_CDS_0;Parent=18893at4891_8|ctg000009_P|-|141824_exon_0
ctg000014_P	MetaEuk	gene	130232	131023	131	+	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|ctg000014_P|+|130231
ctg000014_P	MetaEuk	mRNA	130232	131023	131	+	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|ctg000014_P|+|130231_mRNA;Parent=18893at4891_9|ctg000014_P|+|130231
ctg000014_P	MetaEuk	exon	130232	131023	131	+	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|ctg000014_P|+|130231_exon_0;Parent=18893at4891_9|ctg000014_P|+|130231_mRNA
ctg000014_P	MetaEuk	CDS	130232	131023	131	+	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|ctg000014_P|+|130231_CDS_0;Parent=18893at4891_9|ctg000014_P|+|130231_exon_0
ctg000022_P	MetaEuk	gene	122246	123043	204	-	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|ctg000022_P|-|122245
ctg000022_P	MetaEuk	mRNA	122246	123043	204	-	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|ctg000022_P|-|122245_mRNA;Parent=18893at4891_3|ctg000022_P|-|122245
ctg000022_P	MetaEuk	exon	122246	123043	204	-	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|ctg000022_P|-|122245_exon_0;Parent=18893at4891_3|ctg000022_P|-|122245_mRNA
ctg000022_P	MetaEuk	CDS	122246	123043	204	-	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|ctg000022_P|-|122245_CDS_0;Parent=18893at4891_3|ctg000022_P|-|122245_exon_0
ctg000107_P	MetaEuk	gene	261517	262113	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ctg000107_P|-|261516
ctg000107_P	MetaEuk	mRNA	261517	262113	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ctg000107_P|-|261516_mRNA;Parent=18893at4891_2|ctg000107_P|-|261516
ctg000107_P	MetaEuk	exon	261517	262113	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ctg000107_P|-|261516_exon_0;Parent=18893at4891_2|ctg000107_P|-|261516_mRNA
ctg000107_P	MetaEuk	CDS	261517	262113	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|ctg000107_P|-|261516_CDS_0;Parent=18893at4891_2|ctg000107_P|-|261516_exon_0
