ctg000000_P	MetaEuk	gene	75037	75933	79	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ctg000000_P|-|75036
ctg000000_P	MetaEuk	mRNA	75037	75933	79	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ctg000000_P|-|75036_mRNA;Parent=19258at4891_3|ctg000000_P|-|75036
ctg000000_P	MetaEuk	exon	75037	75933	79	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ctg000000_P|-|75036_exon_0;Parent=19258at4891_3|ctg000000_P|-|75036_mRNA
ctg000000_P	MetaEuk	CDS	75037	75933	79	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ctg000000_P|-|75036_CDS_0;Parent=19258at4891_3|ctg000000_P|-|75036_exon_0
ctg000002_P	MetaEuk	gene	845608	846477	83	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ctg000002_P|-|845607
ctg000002_P	MetaEuk	mRNA	845608	846477	83	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ctg000002_P|-|845607_mRNA;Parent=19258at4891_3|ctg000002_P|-|845607
ctg000002_P	MetaEuk	exon	845608	846477	83	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ctg000002_P|-|845607_exon_0;Parent=19258at4891_3|ctg000002_P|-|845607_mRNA
ctg000002_P	MetaEuk	CDS	845608	846477	83	-	.	Target_ID=19258at4891_3;TCS_ID=19258at4891_3|ctg000002_P|-|845607_CDS_0;Parent=19258at4891_3|ctg000002_P|-|845607_exon_0
ctg000009_P	MetaEuk	gene	228497	229879	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|ctg000009_P|-|228496
ctg000009_P	MetaEuk	mRNA	228497	229879	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|ctg000009_P|-|228496_mRNA;Parent=19258at4891_2|ctg000009_P|-|228496
ctg000009_P	MetaEuk	exon	228497	229879	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|ctg000009_P|-|228496_exon_0;Parent=19258at4891_2|ctg000009_P|-|228496_mRNA
ctg000009_P	MetaEuk	CDS	228497	229879	548	-	.	Target_ID=19258at4891_2;TCS_ID=19258at4891_2|ctg000009_P|-|228496_CDS_0;Parent=19258at4891_2|ctg000009_P|-|228496_exon_0
