ctg000002_P	MetaEuk	gene	332688	333599	139	-	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|ctg000002_P|-|332687
ctg000002_P	MetaEuk	mRNA	332688	333599	139	-	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|ctg000002_P|-|332687_mRNA;Parent=19275at4891_4|ctg000002_P|-|332687
ctg000002_P	MetaEuk	exon	332688	333599	139	-	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|ctg000002_P|-|332687_exon_0;Parent=19275at4891_4|ctg000002_P|-|332687_mRNA
ctg000002_P	MetaEuk	CDS	332688	333599	139	-	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|ctg000002_P|-|332687_CDS_0;Parent=19275at4891_4|ctg000002_P|-|332687_exon_0
ctg000005_P	MetaEuk	gene	150753	151424	51	+	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|ctg000005_P|+|150752
ctg000005_P	MetaEuk	mRNA	150753	151424	51	+	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|ctg000005_P|+|150752_mRNA;Parent=19275at4891_2|ctg000005_P|+|150752
ctg000005_P	MetaEuk	exon	150753	151424	51	+	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|ctg000005_P|+|150752_exon_0;Parent=19275at4891_2|ctg000005_P|+|150752_mRNA
ctg000005_P	MetaEuk	CDS	150753	151424	51	+	.	Target_ID=19275at4891_2;TCS_ID=19275at4891_2|ctg000005_P|+|150752_CDS_0;Parent=19275at4891_2|ctg000005_P|+|150752_exon_0
ctg000005_P	MetaEuk	gene	643337	644233	132	+	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|ctg000005_P|+|643336
ctg000005_P	MetaEuk	mRNA	643337	644233	132	+	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|ctg000005_P|+|643336_mRNA;Parent=19275at4891_5|ctg000005_P|+|643336
ctg000005_P	MetaEuk	exon	643337	644233	132	+	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|ctg000005_P|+|643336_exon_0;Parent=19275at4891_5|ctg000005_P|+|643336_mRNA
ctg000005_P	MetaEuk	CDS	643337	644233	132	+	.	Target_ID=19275at4891_5;TCS_ID=19275at4891_5|ctg000005_P|+|643336_CDS_0;Parent=19275at4891_5|ctg000005_P|+|643336_exon_0
ctg000007_P	MetaEuk	gene	29236	30063	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|ctg000007_P|+|29235
ctg000007_P	MetaEuk	mRNA	29236	30063	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|ctg000007_P|+|29235_mRNA;Parent=19275at4891_1|ctg000007_P|+|29235
ctg000007_P	MetaEuk	exon	29236	30063	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|ctg000007_P|+|29235_exon_0;Parent=19275at4891_1|ctg000007_P|+|29235_mRNA
ctg000007_P	MetaEuk	CDS	29236	30063	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|ctg000007_P|+|29235_CDS_0;Parent=19275at4891_1|ctg000007_P|+|29235_exon_0
ctg000022_P	MetaEuk	gene	628317	629276	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|ctg000022_P|+|628316
ctg000022_P	MetaEuk	mRNA	628317	629276	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|ctg000022_P|+|628316_mRNA;Parent=19275at4891_3|ctg000022_P|+|628316
ctg000022_P	MetaEuk	exon	628317	629276	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|ctg000022_P|+|628316_exon_0;Parent=19275at4891_3|ctg000022_P|+|628316_mRNA
ctg000022_P	MetaEuk	CDS	628317	629276	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|ctg000022_P|+|628316_CDS_0;Parent=19275at4891_3|ctg000022_P|+|628316_exon_0
