ctg000000_P	MetaEuk	gene	584257	585078	210	+	.	Target_ID=19532at4891_1;TCS_ID=19532at4891_1|ctg000000_P|+|584256
ctg000000_P	MetaEuk	mRNA	584257	585078	210	+	.	Target_ID=19532at4891_1;TCS_ID=19532at4891_1|ctg000000_P|+|584256_mRNA;Parent=19532at4891_1|ctg000000_P|+|584256
ctg000000_P	MetaEuk	exon	584257	585078	210	+	.	Target_ID=19532at4891_1;TCS_ID=19532at4891_1|ctg000000_P|+|584256_exon_0;Parent=19532at4891_1|ctg000000_P|+|584256_mRNA
ctg000000_P	MetaEuk	CDS	584257	585078	210	+	.	Target_ID=19532at4891_1;TCS_ID=19532at4891_1|ctg000000_P|+|584256_CDS_0;Parent=19532at4891_1|ctg000000_P|+|584256_exon_0
ctg000001_P	MetaEuk	gene	362031	363554	783	+	.	Target_ID=19532at4891_7;TCS_ID=19532at4891_7|ctg000001_P|+|362030
ctg000001_P	MetaEuk	mRNA	362031	363554	783	+	.	Target_ID=19532at4891_7;TCS_ID=19532at4891_7|ctg000001_P|+|362030_mRNA;Parent=19532at4891_7|ctg000001_P|+|362030
ctg000001_P	MetaEuk	exon	362031	363554	783	+	.	Target_ID=19532at4891_7;TCS_ID=19532at4891_7|ctg000001_P|+|362030_exon_0;Parent=19532at4891_7|ctg000001_P|+|362030_mRNA
ctg000001_P	MetaEuk	CDS	362031	363554	783	+	.	Target_ID=19532at4891_7;TCS_ID=19532at4891_7|ctg000001_P|+|362030_CDS_0;Parent=19532at4891_7|ctg000001_P|+|362030_exon_0
ctg000003_P	MetaEuk	gene	969223	970060	184	-	.	Target_ID=19532at4891_5;TCS_ID=19532at4891_5|ctg000003_P|-|969222
ctg000003_P	MetaEuk	mRNA	969223	970060	184	-	.	Target_ID=19532at4891_5;TCS_ID=19532at4891_5|ctg000003_P|-|969222_mRNA;Parent=19532at4891_5|ctg000003_P|-|969222
ctg000003_P	MetaEuk	exon	969914	970060	37	-	.	Target_ID=19532at4891_5;TCS_ID=19532at4891_5|ctg000003_P|-|969222_exon_0;Parent=19532at4891_5|ctg000003_P|-|969222_mRNA
ctg000003_P	MetaEuk	CDS	969914	970060	37	-	.	Target_ID=19532at4891_5;TCS_ID=19532at4891_5|ctg000003_P|-|969222_CDS_0;Parent=19532at4891_5|ctg000003_P|-|969222_exon_0
ctg000003_P	MetaEuk	exon	969223	969903	153	-	.	Target_ID=19532at4891_5;TCS_ID=19532at4891_5|ctg000003_P|-|969222_exon_1;Parent=19532at4891_5|ctg000003_P|-|969222_mRNA
ctg000003_P	MetaEuk	CDS	969223	969903	153	-	.	Target_ID=19532at4891_5;TCS_ID=19532at4891_5|ctg000003_P|-|969222_CDS_1;Parent=19532at4891_5|ctg000003_P|-|969222_exon_1
