ctg000000_P	MetaEuk	gene	1052420	1052971	183	-	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|ctg000000_P|-|1052419
ctg000000_P	MetaEuk	mRNA	1052420	1052971	183	-	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|ctg000000_P|-|1052419_mRNA;Parent=19731at4891_8|ctg000000_P|-|1052419
ctg000000_P	MetaEuk	exon	1052420	1052971	183	-	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|ctg000000_P|-|1052419_exon_0;Parent=19731at4891_8|ctg000000_P|-|1052419_mRNA
ctg000000_P	MetaEuk	CDS	1052420	1052971	183	-	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|ctg000000_P|-|1052419_CDS_0;Parent=19731at4891_8|ctg000000_P|-|1052419_exon_0
ctg000003_P	MetaEuk	gene	542274	543386	597	-	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|ctg000003_P|-|542273
ctg000003_P	MetaEuk	mRNA	542274	543386	597	-	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|ctg000003_P|-|542273_mRNA;Parent=19731at4891_2|ctg000003_P|-|542273
ctg000003_P	MetaEuk	exon	542274	543386	597	-	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|ctg000003_P|-|542273_exon_0;Parent=19731at4891_2|ctg000003_P|-|542273_mRNA
ctg000003_P	MetaEuk	CDS	542274	543386	597	-	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|ctg000003_P|-|542273_CDS_0;Parent=19731at4891_2|ctg000003_P|-|542273_exon_0
ctg000022_P	MetaEuk	gene	504527	505690	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|ctg000022_P|+|504526
ctg000022_P	MetaEuk	mRNA	504527	505690	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|ctg000022_P|+|504526_mRNA;Parent=19731at4891_3|ctg000022_P|+|504526
ctg000022_P	MetaEuk	exon	504527	505690	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|ctg000022_P|+|504526_exon_0;Parent=19731at4891_3|ctg000022_P|+|504526_mRNA
ctg000022_P	MetaEuk	CDS	504527	505690	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|ctg000022_P|+|504526_CDS_0;Parent=19731at4891_3|ctg000022_P|+|504526_exon_0
