ctg000001_P	MetaEuk	gene	679344	680516	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|ctg000001_P|+|679343
ctg000001_P	MetaEuk	mRNA	679344	680516	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|ctg000001_P|+|679343_mRNA;Parent=20323at4891_3|ctg000001_P|+|679343
ctg000001_P	MetaEuk	exon	679344	680516	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|ctg000001_P|+|679343_exon_0;Parent=20323at4891_3|ctg000001_P|+|679343_mRNA
ctg000001_P	MetaEuk	CDS	679344	680516	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|ctg000001_P|+|679343_CDS_0;Parent=20323at4891_3|ctg000001_P|+|679343_exon_0
ctg000022_P	MetaEuk	gene	592548	593705	451	+	.	Target_ID=20323at4891_7;TCS_ID=20323at4891_7|ctg000022_P|+|592547
ctg000022_P	MetaEuk	mRNA	592548	593705	451	+	.	Target_ID=20323at4891_7;TCS_ID=20323at4891_7|ctg000022_P|+|592547_mRNA;Parent=20323at4891_7|ctg000022_P|+|592547
ctg000022_P	MetaEuk	exon	592548	593705	451	+	.	Target_ID=20323at4891_7;TCS_ID=20323at4891_7|ctg000022_P|+|592547_exon_0;Parent=20323at4891_7|ctg000022_P|+|592547_mRNA
ctg000022_P	MetaEuk	CDS	592548	593705	451	+	.	Target_ID=20323at4891_7;TCS_ID=20323at4891_7|ctg000022_P|+|592547_CDS_0;Parent=20323at4891_7|ctg000022_P|+|592547_exon_0
ctg000022_P	MetaEuk	gene	591758	593720	470	+	.	Target_ID=20323at4891;TCS_ID=20323at4891|ctg000022_P|+|591757
ctg000022_P	MetaEuk	mRNA	591758	593720	470	+	.	Target_ID=20323at4891;TCS_ID=20323at4891|ctg000022_P|+|591757_mRNA;Parent=20323at4891|ctg000022_P|+|591757
ctg000022_P	MetaEuk	exon	591758	592183	88	+	.	Target_ID=20323at4891;TCS_ID=20323at4891|ctg000022_P|+|591757_exon_0;Parent=20323at4891|ctg000022_P|+|591757_mRNA
ctg000022_P	MetaEuk	CDS	591758	592183	88	+	.	Target_ID=20323at4891;TCS_ID=20323at4891|ctg000022_P|+|591757_CDS_0;Parent=20323at4891|ctg000022_P|+|591757_exon_0
ctg000022_P	MetaEuk	exon	592527	593720	397	+	.	Target_ID=20323at4891;TCS_ID=20323at4891|ctg000022_P|+|591757_exon_1;Parent=20323at4891|ctg000022_P|+|591757_mRNA
ctg000022_P	MetaEuk	CDS	592527	593720	397	+	.	Target_ID=20323at4891;TCS_ID=20323at4891|ctg000022_P|+|591757_CDS_1;Parent=20323at4891|ctg000022_P|+|591757_exon_1
