ctg000002_P	MetaEuk	gene	886519	887658	255	+	.	Target_ID=23197at4891_1;TCS_ID=23197at4891_1|ctg000002_P|+|886518
ctg000002_P	MetaEuk	mRNA	886519	887658	255	+	.	Target_ID=23197at4891_1;TCS_ID=23197at4891_1|ctg000002_P|+|886518_mRNA;Parent=23197at4891_1|ctg000002_P|+|886518
ctg000002_P	MetaEuk	exon	886519	887658	255	+	.	Target_ID=23197at4891_1;TCS_ID=23197at4891_1|ctg000002_P|+|886518_exon_0;Parent=23197at4891_1|ctg000002_P|+|886518_mRNA
ctg000002_P	MetaEuk	CDS	886519	887658	255	+	.	Target_ID=23197at4891_1;TCS_ID=23197at4891_1|ctg000002_P|+|886518_CDS_0;Parent=23197at4891_1|ctg000002_P|+|886518_exon_0
ctg000008_P	MetaEuk	gene	354835	355698	105	+	.	Target_ID=23197at4891_0;TCS_ID=23197at4891_0|ctg000008_P|+|354834
ctg000008_P	MetaEuk	mRNA	354835	355698	105	+	.	Target_ID=23197at4891_0;TCS_ID=23197at4891_0|ctg000008_P|+|354834_mRNA;Parent=23197at4891_0|ctg000008_P|+|354834
ctg000008_P	MetaEuk	exon	354835	355698	105	+	.	Target_ID=23197at4891_0;TCS_ID=23197at4891_0|ctg000008_P|+|354834_exon_0;Parent=23197at4891_0|ctg000008_P|+|354834_mRNA
ctg000008_P	MetaEuk	CDS	354835	355698	105	+	.	Target_ID=23197at4891_0;TCS_ID=23197at4891_0|ctg000008_P|+|354834_CDS_0;Parent=23197at4891_0|ctg000008_P|+|354834_exon_0
ctg000107_P	MetaEuk	gene	94374	95273	98	+	.	Target_ID=23197at4891_2;TCS_ID=23197at4891_2|ctg000107_P|+|94373
ctg000107_P	MetaEuk	mRNA	94374	95273	98	+	.	Target_ID=23197at4891_2;TCS_ID=23197at4891_2|ctg000107_P|+|94373_mRNA;Parent=23197at4891_2|ctg000107_P|+|94373
ctg000107_P	MetaEuk	exon	94374	95273	98	+	.	Target_ID=23197at4891_2;TCS_ID=23197at4891_2|ctg000107_P|+|94373_exon_0;Parent=23197at4891_2|ctg000107_P|+|94373_mRNA
ctg000107_P	MetaEuk	CDS	94374	95273	98	+	.	Target_ID=23197at4891_2;TCS_ID=23197at4891_2|ctg000107_P|+|94373_CDS_0;Parent=23197at4891_2|ctg000107_P|+|94373_exon_0
ctg000107_P	MetaEuk	gene	94740	95273	98	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ctg000107_P|+|94739
ctg000107_P	MetaEuk	mRNA	94740	95273	98	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ctg000107_P|+|94739_mRNA;Parent=23197at4891_6|ctg000107_P|+|94739
ctg000107_P	MetaEuk	exon	94740	95273	98	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ctg000107_P|+|94739_exon_0;Parent=23197at4891_6|ctg000107_P|+|94739_mRNA
ctg000107_P	MetaEuk	CDS	94740	95273	98	+	.	Target_ID=23197at4891_6;TCS_ID=23197at4891_6|ctg000107_P|+|94739_CDS_0;Parent=23197at4891_6|ctg000107_P|+|94739_exon_0
