ctg000000_P	MetaEuk	gene	414439	415332	179	+	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|ctg000000_P|+|414438
ctg000000_P	MetaEuk	mRNA	414439	415332	179	+	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|ctg000000_P|+|414438_mRNA;Parent=25443at4891_0|ctg000000_P|+|414438
ctg000000_P	MetaEuk	exon	414439	415332	179	+	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|ctg000000_P|+|414438_exon_0;Parent=25443at4891_0|ctg000000_P|+|414438_mRNA
ctg000000_P	MetaEuk	CDS	414439	415332	179	+	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|ctg000000_P|+|414438_CDS_0;Parent=25443at4891_0|ctg000000_P|+|414438_exon_0
ctg000002_P	MetaEuk	gene	868234	869115	176	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|ctg000002_P|-|868233
ctg000002_P	MetaEuk	mRNA	868234	869115	176	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|ctg000002_P|-|868233_mRNA;Parent=25443at4891_0|ctg000002_P|-|868233
ctg000002_P	MetaEuk	exon	868234	869115	176	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|ctg000002_P|-|868233_exon_0;Parent=25443at4891_0|ctg000002_P|-|868233_mRNA
ctg000002_P	MetaEuk	CDS	868234	869115	176	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|ctg000002_P|-|868233_CDS_0;Parent=25443at4891_0|ctg000002_P|-|868233_exon_0
ctg000009_P	MetaEuk	gene	170792	171532	417	-	.	Target_ID=25443at4891_8;TCS_ID=25443at4891_8|ctg000009_P|-|170791
ctg000009_P	MetaEuk	mRNA	170792	171532	417	-	.	Target_ID=25443at4891_8;TCS_ID=25443at4891_8|ctg000009_P|-|170791_mRNA;Parent=25443at4891_8|ctg000009_P|-|170791
ctg000009_P	MetaEuk	exon	170792	171532	417	-	.	Target_ID=25443at4891_8;TCS_ID=25443at4891_8|ctg000009_P|-|170791_exon_0;Parent=25443at4891_8|ctg000009_P|-|170791_mRNA
ctg000009_P	MetaEuk	CDS	170792	171532	417	-	.	Target_ID=25443at4891_8;TCS_ID=25443at4891_8|ctg000009_P|-|170791_CDS_0;Parent=25443at4891_8|ctg000009_P|-|170791_exon_0
