ctg000001_P	MetaEuk	gene	304736	305221	111	+	.	Target_ID=26145at4891_2;TCS_ID=26145at4891_2|ctg000001_P|+|304735
ctg000001_P	MetaEuk	mRNA	304736	305221	111	+	.	Target_ID=26145at4891_2;TCS_ID=26145at4891_2|ctg000001_P|+|304735_mRNA;Parent=26145at4891_2|ctg000001_P|+|304735
ctg000001_P	MetaEuk	exon	304736	305221	111	+	.	Target_ID=26145at4891_2;TCS_ID=26145at4891_2|ctg000001_P|+|304735_exon_0;Parent=26145at4891_2|ctg000001_P|+|304735_mRNA
ctg000001_P	MetaEuk	CDS	304736	305221	111	+	.	Target_ID=26145at4891_2;TCS_ID=26145at4891_2|ctg000001_P|+|304735_CDS_0;Parent=26145at4891_2|ctg000001_P|+|304735_exon_0
ctg000008_P	MetaEuk	gene	337018	337515	113	+	.	Target_ID=26145at4891_7;TCS_ID=26145at4891_7|ctg000008_P|+|337017
ctg000008_P	MetaEuk	mRNA	337018	337515	113	+	.	Target_ID=26145at4891_7;TCS_ID=26145at4891_7|ctg000008_P|+|337017_mRNA;Parent=26145at4891_7|ctg000008_P|+|337017
ctg000008_P	MetaEuk	exon	337018	337515	113	+	.	Target_ID=26145at4891_7;TCS_ID=26145at4891_7|ctg000008_P|+|337017_exon_0;Parent=26145at4891_7|ctg000008_P|+|337017_mRNA
ctg000008_P	MetaEuk	CDS	337018	337515	113	+	.	Target_ID=26145at4891_7;TCS_ID=26145at4891_7|ctg000008_P|+|337017_CDS_0;Parent=26145at4891_7|ctg000008_P|+|337017_exon_0
ctg000013_P	MetaEuk	gene	216142	216759	380	+	.	Target_ID=26145at4891_1;TCS_ID=26145at4891_1|ctg000013_P|+|216141
ctg000013_P	MetaEuk	mRNA	216142	216759	380	+	.	Target_ID=26145at4891_1;TCS_ID=26145at4891_1|ctg000013_P|+|216141_mRNA;Parent=26145at4891_1|ctg000013_P|+|216141
ctg000013_P	MetaEuk	exon	216142	216759	380	+	.	Target_ID=26145at4891_1;TCS_ID=26145at4891_1|ctg000013_P|+|216141_exon_0;Parent=26145at4891_1|ctg000013_P|+|216141_mRNA
ctg000013_P	MetaEuk	CDS	216142	216759	380	+	.	Target_ID=26145at4891_1;TCS_ID=26145at4891_1|ctg000013_P|+|216141_CDS_0;Parent=26145at4891_1|ctg000013_P|+|216141_exon_0
