ctg000003_P	MetaEuk	gene	951634	952185	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ctg000003_P|+|951633
ctg000003_P	MetaEuk	mRNA	951634	952185	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ctg000003_P|+|951633_mRNA;Parent=26542at4891_2|ctg000003_P|+|951633
ctg000003_P	MetaEuk	exon	951634	952185	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ctg000003_P|+|951633_exon_0;Parent=26542at4891_2|ctg000003_P|+|951633_mRNA
ctg000003_P	MetaEuk	CDS	951634	952185	36	+	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ctg000003_P|+|951633_CDS_0;Parent=26542at4891_2|ctg000003_P|+|951633_exon_0
ctg000007_P	MetaEuk	gene	74218	75171	332	-	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ctg000007_P|-|74217
ctg000007_P	MetaEuk	mRNA	74218	75171	332	-	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ctg000007_P|-|74217_mRNA;Parent=26542at4891_2|ctg000007_P|-|74217
ctg000007_P	MetaEuk	exon	74218	75171	332	-	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ctg000007_P|-|74217_exon_0;Parent=26542at4891_2|ctg000007_P|-|74217_mRNA
ctg000007_P	MetaEuk	CDS	74218	75171	332	-	.	Target_ID=26542at4891_2;TCS_ID=26542at4891_2|ctg000007_P|-|74217_CDS_0;Parent=26542at4891_2|ctg000007_P|-|74217_exon_0
ctg000107_P	MetaEuk	gene	23371	23913	41	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|ctg000107_P|+|23370
ctg000107_P	MetaEuk	mRNA	23371	23913	41	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|ctg000107_P|+|23370_mRNA;Parent=26542at4891|ctg000107_P|+|23370
ctg000107_P	MetaEuk	exon	23371	23913	41	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|ctg000107_P|+|23370_exon_0;Parent=26542at4891|ctg000107_P|+|23370_mRNA
ctg000107_P	MetaEuk	CDS	23371	23913	41	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|ctg000107_P|+|23370_CDS_0;Parent=26542at4891|ctg000107_P|+|23370_exon_0
