ctg000005_P	MetaEuk	gene	670652	671497	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|ctg000005_P|-|670651
ctg000005_P	MetaEuk	mRNA	670652	671497	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|ctg000005_P|-|670651_mRNA;Parent=27888at4891_2|ctg000005_P|-|670651
ctg000005_P	MetaEuk	exon	670652	671497	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|ctg000005_P|-|670651_exon_0;Parent=27888at4891_2|ctg000005_P|-|670651_mRNA
ctg000005_P	MetaEuk	CDS	670652	671497	208	-	.	Target_ID=27888at4891_2;TCS_ID=27888at4891_2|ctg000005_P|-|670651_CDS_0;Parent=27888at4891_2|ctg000005_P|-|670651_exon_0
ctg000022_P	MetaEuk	gene	270011	327797	47	+	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ctg000022_P|+|270010
ctg000022_P	MetaEuk	mRNA	270011	327797	47	+	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ctg000022_P|+|270010_mRNA;Parent=27888at4891_0|ctg000022_P|+|270010
ctg000022_P	MetaEuk	exon	270011	270070	23	+	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ctg000022_P|+|270010_exon_0;Parent=27888at4891_0|ctg000022_P|+|270010_mRNA
ctg000022_P	MetaEuk	CDS	270011	270070	23	+	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ctg000022_P|+|270010_CDS_0;Parent=27888at4891_0|ctg000022_P|+|270010_exon_0
ctg000022_P	MetaEuk	exon	327354	327797	27	+	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ctg000022_P|+|270010_exon_1;Parent=27888at4891_0|ctg000022_P|+|270010_mRNA
ctg000022_P	MetaEuk	CDS	327354	327797	27	+	.	Target_ID=27888at4891_0;TCS_ID=27888at4891_0|ctg000022_P|+|270010_CDS_1;Parent=27888at4891_0|ctg000022_P|+|270010_exon_1
