ctg000000_P	MetaEuk	gene	216968	217507	212	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|ctg000000_P|+|216967
ctg000000_P	MetaEuk	mRNA	216968	217507	212	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|ctg000000_P|+|216967_mRNA;Parent=28105at4891_2|ctg000000_P|+|216967
ctg000000_P	MetaEuk	exon	216968	217507	212	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|ctg000000_P|+|216967_exon_0;Parent=28105at4891_2|ctg000000_P|+|216967_mRNA
ctg000000_P	MetaEuk	CDS	216968	217507	212	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|ctg000000_P|+|216967_CDS_0;Parent=28105at4891_2|ctg000000_P|+|216967_exon_0
ctg000000_P	MetaEuk	gene	116778	117311	212	+	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|ctg000000_P|+|116777
ctg000000_P	MetaEuk	mRNA	116778	117311	212	+	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|ctg000000_P|+|116777_mRNA;Parent=28105at4891_5|ctg000000_P|+|116777
ctg000000_P	MetaEuk	exon	116778	117311	212	+	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|ctg000000_P|+|116777_exon_0;Parent=28105at4891_5|ctg000000_P|+|116777_mRNA
ctg000000_P	MetaEuk	CDS	116778	117311	212	+	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|ctg000000_P|+|116777_CDS_0;Parent=28105at4891_5|ctg000000_P|+|116777_exon_0
ctg000002_P	MetaEuk	gene	583098	583622	186	-	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|ctg000002_P|-|583097
ctg000002_P	MetaEuk	mRNA	583098	583622	186	-	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|ctg000002_P|-|583097_mRNA;Parent=28105at4891_2|ctg000002_P|-|583097
ctg000002_P	MetaEuk	exon	583098	583622	186	-	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|ctg000002_P|-|583097_exon_0;Parent=28105at4891_2|ctg000002_P|-|583097_mRNA
ctg000002_P	MetaEuk	CDS	583098	583622	186	-	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|ctg000002_P|-|583097_CDS_0;Parent=28105at4891_2|ctg000002_P|-|583097_exon_0
ctg000006_P	MetaEuk	gene	523310	523825	96	+	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|ctg000006_P|+|523309
ctg000006_P	MetaEuk	mRNA	523310	523825	96	+	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|ctg000006_P|+|523309_mRNA;Parent=28105at4891_7|ctg000006_P|+|523309
ctg000006_P	MetaEuk	exon	523310	523825	96	+	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|ctg000006_P|+|523309_exon_0;Parent=28105at4891_7|ctg000006_P|+|523309_mRNA
ctg000006_P	MetaEuk	CDS	523310	523825	96	+	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|ctg000006_P|+|523309_CDS_0;Parent=28105at4891_7|ctg000006_P|+|523309_exon_0
ctg000007_P	MetaEuk	gene	251181	251729	355	+	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|ctg000007_P|+|251180
ctg000007_P	MetaEuk	mRNA	251181	251729	355	+	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|ctg000007_P|+|251180_mRNA;Parent=28105at4891_1|ctg000007_P|+|251180
ctg000007_P	MetaEuk	exon	251181	251729	355	+	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|ctg000007_P|+|251180_exon_0;Parent=28105at4891_1|ctg000007_P|+|251180_mRNA
ctg000007_P	MetaEuk	CDS	251181	251729	355	+	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|ctg000007_P|+|251180_CDS_0;Parent=28105at4891_1|ctg000007_P|+|251180_exon_0
