ctg000005_P	MetaEuk	gene	358731	359708	516	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|ctg000005_P|+|358730
ctg000005_P	MetaEuk	mRNA	358731	359708	516	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|ctg000005_P|+|358730_mRNA;Parent=28186at4891_7|ctg000005_P|+|358730
ctg000005_P	MetaEuk	exon	358731	359708	516	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|ctg000005_P|+|358730_exon_0;Parent=28186at4891_7|ctg000005_P|+|358730_mRNA
ctg000005_P	MetaEuk	CDS	358731	359708	516	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|ctg000005_P|+|358730_CDS_0;Parent=28186at4891_7|ctg000005_P|+|358730_exon_0
ctg000006_P	MetaEuk	gene	359251	360063	129	-	.	Target_ID=28186at4891_3;TCS_ID=28186at4891_3|ctg000006_P|-|359250
ctg000006_P	MetaEuk	mRNA	359251	360063	129	-	.	Target_ID=28186at4891_3;TCS_ID=28186at4891_3|ctg000006_P|-|359250_mRNA;Parent=28186at4891_3|ctg000006_P|-|359250
ctg000006_P	MetaEuk	exon	359251	360063	129	-	.	Target_ID=28186at4891_3;TCS_ID=28186at4891_3|ctg000006_P|-|359250_exon_0;Parent=28186at4891_3|ctg000006_P|-|359250_mRNA
ctg000006_P	MetaEuk	CDS	359251	360063	129	-	.	Target_ID=28186at4891_3;TCS_ID=28186at4891_3|ctg000006_P|-|359250_CDS_0;Parent=28186at4891_3|ctg000006_P|-|359250_exon_0
ctg000007_P	MetaEuk	gene	643279	644154	114	+	.	Target_ID=28186at4891_0;TCS_ID=28186at4891_0|ctg000007_P|+|643278
ctg000007_P	MetaEuk	mRNA	643279	644154	114	+	.	Target_ID=28186at4891_0;TCS_ID=28186at4891_0|ctg000007_P|+|643278_mRNA;Parent=28186at4891_0|ctg000007_P|+|643278
ctg000007_P	MetaEuk	exon	643279	644154	114	+	.	Target_ID=28186at4891_0;TCS_ID=28186at4891_0|ctg000007_P|+|643278_exon_0;Parent=28186at4891_0|ctg000007_P|+|643278_mRNA
ctg000007_P	MetaEuk	CDS	643279	644154	114	+	.	Target_ID=28186at4891_0;TCS_ID=28186at4891_0|ctg000007_P|+|643278_CDS_0;Parent=28186at4891_0|ctg000007_P|+|643278_exon_0
ctg000007_P	MetaEuk	gene	400907	401758	121	-	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|ctg000007_P|-|400906
ctg000007_P	MetaEuk	mRNA	400907	401758	121	-	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|ctg000007_P|-|400906_mRNA;Parent=28186at4891_7|ctg000007_P|-|400906
ctg000007_P	MetaEuk	exon	400907	401758	121	-	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|ctg000007_P|-|400906_exon_0;Parent=28186at4891_7|ctg000007_P|-|400906_mRNA
ctg000007_P	MetaEuk	CDS	400907	401758	121	-	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|ctg000007_P|-|400906_CDS_0;Parent=28186at4891_7|ctg000007_P|-|400906_exon_0
