ctg000001_P	MetaEuk	gene	610782	611327	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|ctg000001_P|-|610781
ctg000001_P	MetaEuk	mRNA	610782	611327	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|ctg000001_P|-|610781_mRNA;Parent=28251at4891_0|ctg000001_P|-|610781
ctg000001_P	MetaEuk	exon	610782	611327	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|ctg000001_P|-|610781_exon_0;Parent=28251at4891_0|ctg000001_P|-|610781_mRNA
ctg000001_P	MetaEuk	CDS	610782	611327	58	-	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|ctg000001_P|-|610781_CDS_0;Parent=28251at4891_0|ctg000001_P|-|610781_exon_0
ctg000001_P	MetaEuk	gene	982613	983209	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|ctg000001_P|+|982612
ctg000001_P	MetaEuk	mRNA	982613	983209	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|ctg000001_P|+|982612_mRNA;Parent=28251at4891_2|ctg000001_P|+|982612
ctg000001_P	MetaEuk	exon	982613	983209	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|ctg000001_P|+|982612_exon_0;Parent=28251at4891_2|ctg000001_P|+|982612_mRNA
ctg000001_P	MetaEuk	CDS	982613	983209	314	+	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|ctg000001_P|+|982612_CDS_0;Parent=28251at4891_2|ctg000001_P|+|982612_exon_0
ctg000011_P	MetaEuk	gene	230151	230744	67	-	.	Target_ID=28251at4891;TCS_ID=28251at4891|ctg000011_P|-|230150
ctg000011_P	MetaEuk	mRNA	230151	230744	67	-	.	Target_ID=28251at4891;TCS_ID=28251at4891|ctg000011_P|-|230150_mRNA;Parent=28251at4891|ctg000011_P|-|230150
ctg000011_P	MetaEuk	exon	230151	230744	67	-	.	Target_ID=28251at4891;TCS_ID=28251at4891|ctg000011_P|-|230150_exon_0;Parent=28251at4891|ctg000011_P|-|230150_mRNA
ctg000011_P	MetaEuk	CDS	230151	230744	67	-	.	Target_ID=28251at4891;TCS_ID=28251at4891|ctg000011_P|-|230150_CDS_0;Parent=28251at4891|ctg000011_P|-|230150_exon_0
ctg000014_P	MetaEuk	gene	160804	161403	65	-	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|ctg000014_P|-|160803
ctg000014_P	MetaEuk	mRNA	160804	161403	65	-	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|ctg000014_P|-|160803_mRNA;Parent=28251at4891_3|ctg000014_P|-|160803
ctg000014_P	MetaEuk	exon	160804	161403	65	-	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|ctg000014_P|-|160803_exon_0;Parent=28251at4891_3|ctg000014_P|-|160803_mRNA
ctg000014_P	MetaEuk	CDS	160804	161403	65	-	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|ctg000014_P|-|160803_CDS_0;Parent=28251at4891_3|ctg000014_P|-|160803_exon_0
