ctg000002_P	MetaEuk	gene	880604	881878	70	+	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|ctg000002_P|+|880603
ctg000002_P	MetaEuk	mRNA	880604	881878	70	+	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|ctg000002_P|+|880603_mRNA;Parent=29300at4891_9|ctg000002_P|+|880603
ctg000002_P	MetaEuk	exon	880604	881878	70	+	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|ctg000002_P|+|880603_exon_0;Parent=29300at4891_9|ctg000002_P|+|880603_mRNA
ctg000002_P	MetaEuk	CDS	880604	881878	70	+	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|ctg000002_P|+|880603_CDS_0;Parent=29300at4891_9|ctg000002_P|+|880603_exon_0
ctg000005_P	MetaEuk	gene	890355	891530	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|ctg000005_P|+|890354
ctg000005_P	MetaEuk	mRNA	890355	891530	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|ctg000005_P|+|890354_mRNA;Parent=29300at4891_0|ctg000005_P|+|890354
ctg000005_P	MetaEuk	exon	890355	891530	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|ctg000005_P|+|890354_exon_0;Parent=29300at4891_0|ctg000005_P|+|890354_mRNA
ctg000005_P	MetaEuk	CDS	890355	891530	98	+	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|ctg000005_P|+|890354_CDS_0;Parent=29300at4891_0|ctg000005_P|+|890354_exon_0
ctg000007_P	MetaEuk	gene	34297	35742	395	+	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|ctg000007_P|+|34296
ctg000007_P	MetaEuk	mRNA	34297	35742	395	+	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|ctg000007_P|+|34296_mRNA;Parent=29300at4891_1|ctg000007_P|+|34296
ctg000007_P	MetaEuk	exon	34297	35742	395	+	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|ctg000007_P|+|34296_exon_0;Parent=29300at4891_1|ctg000007_P|+|34296_mRNA
ctg000007_P	MetaEuk	CDS	34297	35742	395	+	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|ctg000007_P|+|34296_CDS_0;Parent=29300at4891_1|ctg000007_P|+|34296_exon_0
