ctg000001_P	MetaEuk	gene	1072976	1073416	47	+	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|ctg000001_P|+|1072975
ctg000001_P	MetaEuk	mRNA	1072976	1073416	47	+	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|ctg000001_P|+|1072975_mRNA;Parent=29455at4891_0|ctg000001_P|+|1072975
ctg000001_P	MetaEuk	exon	1072976	1073416	47	+	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|ctg000001_P|+|1072975_exon_0;Parent=29455at4891_0|ctg000001_P|+|1072975_mRNA
ctg000001_P	MetaEuk	CDS	1072976	1073416	47	+	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|ctg000001_P|+|1072975_CDS_0;Parent=29455at4891_0|ctg000001_P|+|1072975_exon_0
ctg000012_P	MetaEuk	gene	120745	121401	239	-	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|ctg000012_P|-|120744
ctg000012_P	MetaEuk	mRNA	120745	121401	239	-	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|ctg000012_P|-|120744_mRNA;Parent=29455at4891_2|ctg000012_P|-|120744
ctg000012_P	MetaEuk	exon	120745	121401	239	-	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|ctg000012_P|-|120744_exon_0;Parent=29455at4891_2|ctg000012_P|-|120744_mRNA
ctg000012_P	MetaEuk	CDS	120745	121401	239	-	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|ctg000012_P|-|120744_CDS_0;Parent=29455at4891_2|ctg000012_P|-|120744_exon_0
ctg000107_P	MetaEuk	gene	293422	293763	68	-	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|ctg000107_P|-|293421
ctg000107_P	MetaEuk	mRNA	293422	293763	68	-	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|ctg000107_P|-|293421_mRNA;Parent=29455at4891_7|ctg000107_P|-|293421
ctg000107_P	MetaEuk	exon	293422	293763	68	-	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|ctg000107_P|-|293421_exon_0;Parent=29455at4891_7|ctg000107_P|-|293421_mRNA
ctg000107_P	MetaEuk	CDS	293422	293763	68	-	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|ctg000107_P|-|293421_CDS_0;Parent=29455at4891_7|ctg000107_P|-|293421_exon_0
