ctg000001_P	MetaEuk	gene	1095270	1095809	81	-	.	Target_ID=29601at4891_8;TCS_ID=29601at4891_8|ctg000001_P|-|1095269
ctg000001_P	MetaEuk	mRNA	1095270	1095809	81	-	.	Target_ID=29601at4891_8;TCS_ID=29601at4891_8|ctg000001_P|-|1095269_mRNA;Parent=29601at4891_8|ctg000001_P|-|1095269
ctg000001_P	MetaEuk	exon	1095270	1095809	81	-	.	Target_ID=29601at4891_8;TCS_ID=29601at4891_8|ctg000001_P|-|1095269_exon_0;Parent=29601at4891_8|ctg000001_P|-|1095269_mRNA
ctg000001_P	MetaEuk	CDS	1095270	1095809	81	-	.	Target_ID=29601at4891_8;TCS_ID=29601at4891_8|ctg000001_P|-|1095269_CDS_0;Parent=29601at4891_8|ctg000001_P|-|1095269_exon_0
ctg000003_P	MetaEuk	gene	842047	842655	47	+	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|ctg000003_P|+|842046
ctg000003_P	MetaEuk	mRNA	842047	842655	47	+	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|ctg000003_P|+|842046_mRNA;Parent=29601at4891_9|ctg000003_P|+|842046
ctg000003_P	MetaEuk	exon	842047	842655	47	+	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|ctg000003_P|+|842046_exon_0;Parent=29601at4891_9|ctg000003_P|+|842046_mRNA
ctg000003_P	MetaEuk	CDS	842047	842655	47	+	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|ctg000003_P|+|842046_CDS_0;Parent=29601at4891_9|ctg000003_P|+|842046_exon_0
ctg000005_P	MetaEuk	gene	37744	38901	478	+	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|ctg000005_P|+|37743
ctg000005_P	MetaEuk	mRNA	37744	38901	478	+	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|ctg000005_P|+|37743_mRNA;Parent=29601at4891_2|ctg000005_P|+|37743
ctg000005_P	MetaEuk	exon	37744	38901	478	+	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|ctg000005_P|+|37743_exon_0;Parent=29601at4891_2|ctg000005_P|+|37743_mRNA
ctg000005_P	MetaEuk	CDS	37744	38901	478	+	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|ctg000005_P|+|37743_CDS_0;Parent=29601at4891_2|ctg000005_P|+|37743_exon_0
