ctg000000_P	MetaEuk	gene	1363050	1363622	93	-	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|ctg000000_P|-|1363049
ctg000000_P	MetaEuk	mRNA	1363050	1363622	93	-	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|ctg000000_P|-|1363049_mRNA;Parent=31429at4891_8|ctg000000_P|-|1363049
ctg000000_P	MetaEuk	exon	1363050	1363622	93	-	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|ctg000000_P|-|1363049_exon_0;Parent=31429at4891_8|ctg000000_P|-|1363049_mRNA
ctg000000_P	MetaEuk	CDS	1363050	1363622	93	-	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|ctg000000_P|-|1363049_CDS_0;Parent=31429at4891_8|ctg000000_P|-|1363049_exon_0
ctg000003_P	MetaEuk	gene	597647	598264	95	+	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|ctg000003_P|+|597646
ctg000003_P	MetaEuk	mRNA	597647	598264	95	+	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|ctg000003_P|+|597646_mRNA;Parent=31429at4891_2|ctg000003_P|+|597646
ctg000003_P	MetaEuk	exon	597647	598264	95	+	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|ctg000003_P|+|597646_exon_0;Parent=31429at4891_2|ctg000003_P|+|597646_mRNA
ctg000003_P	MetaEuk	CDS	597647	598264	95	+	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|ctg000003_P|+|597646_CDS_0;Parent=31429at4891_2|ctg000003_P|+|597646_exon_0
ctg000008_P	MetaEuk	gene	749192	750151	391	+	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|ctg000008_P|+|749191
ctg000008_P	MetaEuk	mRNA	749192	750151	391	+	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|ctg000008_P|+|749191_mRNA;Parent=31429at4891_9|ctg000008_P|+|749191
ctg000008_P	MetaEuk	exon	749192	750151	391	+	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|ctg000008_P|+|749191_exon_0;Parent=31429at4891_9|ctg000008_P|+|749191_mRNA
ctg000008_P	MetaEuk	CDS	749192	750151	391	+	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|ctg000008_P|+|749191_CDS_0;Parent=31429at4891_9|ctg000008_P|+|749191_exon_0
