ctg000002_P	MetaEuk	gene	570646	571173	118	-	.	Target_ID=33356at4891_9;TCS_ID=33356at4891_9|ctg000002_P|-|570645
ctg000002_P	MetaEuk	mRNA	570646	571173	118	-	.	Target_ID=33356at4891_9;TCS_ID=33356at4891_9|ctg000002_P|-|570645_mRNA;Parent=33356at4891_9|ctg000002_P|-|570645
ctg000002_P	MetaEuk	exon	570646	571173	118	-	.	Target_ID=33356at4891_9;TCS_ID=33356at4891_9|ctg000002_P|-|570645_exon_0;Parent=33356at4891_9|ctg000002_P|-|570645_mRNA
ctg000002_P	MetaEuk	CDS	570646	571173	118	-	.	Target_ID=33356at4891_9;TCS_ID=33356at4891_9|ctg000002_P|-|570645_CDS_0;Parent=33356at4891_9|ctg000002_P|-|570645_exon_0
ctg000012_P	MetaEuk	gene	172680	173255	85	+	.	Target_ID=33356at4891_1;TCS_ID=33356at4891_1|ctg000012_P|+|172679
ctg000012_P	MetaEuk	mRNA	172680	173255	85	+	.	Target_ID=33356at4891_1;TCS_ID=33356at4891_1|ctg000012_P|+|172679_mRNA;Parent=33356at4891_1|ctg000012_P|+|172679
ctg000012_P	MetaEuk	exon	172680	173255	85	+	.	Target_ID=33356at4891_1;TCS_ID=33356at4891_1|ctg000012_P|+|172679_exon_0;Parent=33356at4891_1|ctg000012_P|+|172679_mRNA
ctg000012_P	MetaEuk	CDS	172680	173255	85	+	.	Target_ID=33356at4891_1;TCS_ID=33356at4891_1|ctg000012_P|+|172679_CDS_0;Parent=33356at4891_1|ctg000012_P|+|172679_exon_0
ctg000013_P	MetaEuk	gene	141031	141675	370	-	.	Target_ID=33356at4891_7;TCS_ID=33356at4891_7|ctg000013_P|-|141030
ctg000013_P	MetaEuk	mRNA	141031	141675	370	-	.	Target_ID=33356at4891_7;TCS_ID=33356at4891_7|ctg000013_P|-|141030_mRNA;Parent=33356at4891_7|ctg000013_P|-|141030
ctg000013_P	MetaEuk	exon	141031	141675	370	-	.	Target_ID=33356at4891_7;TCS_ID=33356at4891_7|ctg000013_P|-|141030_exon_0;Parent=33356at4891_7|ctg000013_P|-|141030_mRNA
ctg000013_P	MetaEuk	CDS	141031	141675	370	-	.	Target_ID=33356at4891_7;TCS_ID=33356at4891_7|ctg000013_P|-|141030_CDS_0;Parent=33356at4891_7|ctg000013_P|-|141030_exon_0
