ctg000000_P	MetaEuk	gene	433959	434453	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|ctg000000_P|+|433958
ctg000000_P	MetaEuk	mRNA	433959	434453	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|ctg000000_P|+|433958_mRNA;Parent=36316at4891_1|ctg000000_P|+|433958
ctg000000_P	MetaEuk	exon	433959	434453	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|ctg000000_P|+|433958_exon_0;Parent=36316at4891_1|ctg000000_P|+|433958_mRNA
ctg000000_P	MetaEuk	CDS	433959	434453	199	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|ctg000000_P|+|433958_CDS_0;Parent=36316at4891_1|ctg000000_P|+|433958_exon_0
ctg000005_P	MetaEuk	gene	222357	222491	38	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ctg000005_P|+|222356
ctg000005_P	MetaEuk	mRNA	222357	222491	38	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ctg000005_P|+|222356_mRNA;Parent=36316at4891_3|ctg000005_P|+|222356
ctg000005_P	MetaEuk	exon	222357	222491	38	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ctg000005_P|+|222356_exon_0;Parent=36316at4891_3|ctg000005_P|+|222356_mRNA
ctg000005_P	MetaEuk	CDS	222357	222491	38	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ctg000005_P|+|222356_CDS_0;Parent=36316at4891_3|ctg000005_P|+|222356_exon_0
ctg000007_P	MetaEuk	gene	451541	451696	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ctg000007_P|+|451540
ctg000007_P	MetaEuk	mRNA	451541	451696	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ctg000007_P|+|451540_mRNA;Parent=36316at4891_3|ctg000007_P|+|451540
ctg000007_P	MetaEuk	exon	451541	451696	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ctg000007_P|+|451540_exon_0;Parent=36316at4891_3|ctg000007_P|+|451540_mRNA
ctg000007_P	MetaEuk	CDS	451541	451696	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|ctg000007_P|+|451540_CDS_0;Parent=36316at4891_3|ctg000007_P|+|451540_exon_0
