ctg000000_P	MetaEuk	gene	1223756	1226266	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ctg000000_P|+|1223755
ctg000000_P	MetaEuk	mRNA	1223756	1226266	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ctg000000_P|+|1223755_mRNA;Parent=3845at4891_1|ctg000000_P|+|1223755
ctg000000_P	MetaEuk	exon	1223756	1226266	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ctg000000_P|+|1223755_exon_0;Parent=3845at4891_1|ctg000000_P|+|1223755_mRNA
ctg000000_P	MetaEuk	CDS	1223756	1226266	458	+	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ctg000000_P|+|1223755_CDS_0;Parent=3845at4891_1|ctg000000_P|+|1223755_exon_0
ctg000002_P	MetaEuk	gene	508798	511326	458	-	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ctg000002_P|-|508797
ctg000002_P	MetaEuk	mRNA	508798	511326	458	-	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ctg000002_P|-|508797_mRNA;Parent=3845at4891_1|ctg000002_P|-|508797
ctg000002_P	MetaEuk	exon	508798	511326	458	-	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ctg000002_P|-|508797_exon_0;Parent=3845at4891_1|ctg000002_P|-|508797_mRNA
ctg000002_P	MetaEuk	CDS	508798	511326	458	-	.	Target_ID=3845at4891_1;TCS_ID=3845at4891_1|ctg000002_P|-|508797_CDS_0;Parent=3845at4891_1|ctg000002_P|-|508797_exon_0
ctg000009_P	MetaEuk	gene	129689	132700	1115	+	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|ctg000009_P|+|129688
ctg000009_P	MetaEuk	mRNA	129689	132700	1115	+	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|ctg000009_P|+|129688_mRNA;Parent=3845at4891_2|ctg000009_P|+|129688
ctg000009_P	MetaEuk	exon	129689	132700	1115	+	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|ctg000009_P|+|129688_exon_0;Parent=3845at4891_2|ctg000009_P|+|129688_mRNA
ctg000009_P	MetaEuk	CDS	129689	132700	1115	+	.	Target_ID=3845at4891_2;TCS_ID=3845at4891_2|ctg000009_P|+|129688_CDS_0;Parent=3845at4891_2|ctg000009_P|+|129688_exon_0
