ctg000000_P	MetaEuk	gene	330301	330906	195	-	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|ctg000000_P|-|330300
ctg000000_P	MetaEuk	mRNA	330301	330906	195	-	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|ctg000000_P|-|330300_mRNA;Parent=39556at4891_2|ctg000000_P|-|330300
ctg000000_P	MetaEuk	exon	330301	330906	195	-	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|ctg000000_P|-|330300_exon_0;Parent=39556at4891_2|ctg000000_P|-|330300_mRNA
ctg000000_P	MetaEuk	CDS	330301	330906	195	-	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|ctg000000_P|-|330300_CDS_0;Parent=39556at4891_2|ctg000000_P|-|330300_exon_0
ctg000006_P	MetaEuk	gene	333772	334191	57	+	.	Target_ID=39556at4891_8;TCS_ID=39556at4891_8|ctg000006_P|+|333771
ctg000006_P	MetaEuk	mRNA	333772	334191	57	+	.	Target_ID=39556at4891_8;TCS_ID=39556at4891_8|ctg000006_P|+|333771_mRNA;Parent=39556at4891_8|ctg000006_P|+|333771
ctg000006_P	MetaEuk	exon	333772	334191	57	+	.	Target_ID=39556at4891_8;TCS_ID=39556at4891_8|ctg000006_P|+|333771_exon_0;Parent=39556at4891_8|ctg000006_P|+|333771_mRNA
ctg000006_P	MetaEuk	CDS	333772	334191	57	+	.	Target_ID=39556at4891_8;TCS_ID=39556at4891_8|ctg000006_P|+|333771_CDS_0;Parent=39556at4891_8|ctg000006_P|+|333771_exon_0
ctg000009_P	MetaEuk	gene	323659	324222	67	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|ctg000009_P|-|323658
ctg000009_P	MetaEuk	mRNA	323659	324222	67	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|ctg000009_P|-|323658_mRNA;Parent=39556at4891_4|ctg000009_P|-|323658
ctg000009_P	MetaEuk	exon	323659	324222	67	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|ctg000009_P|-|323658_exon_0;Parent=39556at4891_4|ctg000009_P|-|323658_mRNA
ctg000009_P	MetaEuk	CDS	323659	324222	67	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|ctg000009_P|-|323658_CDS_0;Parent=39556at4891_4|ctg000009_P|-|323658_exon_0
