ctg000002_P	MetaEuk	gene	607326	608825	192	+	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|ctg000002_P|+|607325
ctg000002_P	MetaEuk	mRNA	607326	608825	192	+	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|ctg000002_P|+|607325_mRNA;Parent=4336at4891_8|ctg000002_P|+|607325
ctg000002_P	MetaEuk	exon	607326	608825	192	+	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|ctg000002_P|+|607325_exon_0;Parent=4336at4891_8|ctg000002_P|+|607325_mRNA
ctg000002_P	MetaEuk	CDS	607326	608825	192	+	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|ctg000002_P|+|607325_CDS_0;Parent=4336at4891_8|ctg000002_P|+|607325_exon_0
ctg000006_P	MetaEuk	gene	876984	878861	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|ctg000006_P|-|876983
ctg000006_P	MetaEuk	mRNA	876984	878861	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|ctg000006_P|-|876983_mRNA;Parent=4336at4891_2|ctg000006_P|-|876983
ctg000006_P	MetaEuk	exon	876984	878861	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|ctg000006_P|-|876983_exon_0;Parent=4336at4891_2|ctg000006_P|-|876983_mRNA
ctg000006_P	MetaEuk	CDS	876984	878861	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|ctg000006_P|-|876983_CDS_0;Parent=4336at4891_2|ctg000006_P|-|876983_exon_0
ctg000009_P	MetaEuk	gene	613640	615046	210	-	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|ctg000009_P|-|613639
ctg000009_P	MetaEuk	mRNA	613640	615046	210	-	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|ctg000009_P|-|613639_mRNA;Parent=4336at4891_6|ctg000009_P|-|613639
ctg000009_P	MetaEuk	exon	613640	615046	210	-	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|ctg000009_P|-|613639_exon_0;Parent=4336at4891_6|ctg000009_P|-|613639_mRNA
ctg000009_P	MetaEuk	CDS	613640	615046	210	-	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|ctg000009_P|-|613639_CDS_0;Parent=4336at4891_6|ctg000009_P|-|613639_exon_0
