ctg000005_P	MetaEuk	gene	330052	332292	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|ctg000005_P|-|330051
ctg000005_P	MetaEuk	mRNA	330052	332292	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|ctg000005_P|-|330051_mRNA;Parent=4361at4891_2|ctg000005_P|-|330051
ctg000005_P	MetaEuk	exon	330052	332292	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|ctg000005_P|-|330051_exon_0;Parent=4361at4891_2|ctg000005_P|-|330051_mRNA
ctg000005_P	MetaEuk	CDS	330052	332292	1153	-	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|ctg000005_P|-|330051_CDS_0;Parent=4361at4891_2|ctg000005_P|-|330051_exon_0
ctg000006_P	MetaEuk	gene	417573	418901	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ctg000006_P|-|417572
ctg000006_P	MetaEuk	mRNA	417573	418901	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ctg000006_P|-|417572_mRNA;Parent=4361at4891_5|ctg000006_P|-|417572
ctg000006_P	MetaEuk	exon	417573	418901	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ctg000006_P|-|417572_exon_0;Parent=4361at4891_5|ctg000006_P|-|417572_mRNA
ctg000006_P	MetaEuk	CDS	417573	418901	376	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ctg000006_P|-|417572_CDS_0;Parent=4361at4891_5|ctg000006_P|-|417572_exon_0
ctg000010_P	MetaEuk	gene	386847	388406	357	+	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ctg000010_P|+|386846
ctg000010_P	MetaEuk	mRNA	386847	388406	357	+	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ctg000010_P|+|386846_mRNA;Parent=4361at4891_5|ctg000010_P|+|386846
ctg000010_P	MetaEuk	exon	386847	388406	357	+	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ctg000010_P|+|386846_exon_0;Parent=4361at4891_5|ctg000010_P|+|386846_mRNA
ctg000010_P	MetaEuk	CDS	386847	388406	357	+	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|ctg000010_P|+|386846_CDS_0;Parent=4361at4891_5|ctg000010_P|+|386846_exon_0
