ctg000002_P	MetaEuk	gene	50552	52009	193	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ctg000002_P|-|50551
ctg000002_P	MetaEuk	mRNA	50552	52009	193	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ctg000002_P|-|50551_mRNA;Parent=4496at4891_6|ctg000002_P|-|50551
ctg000002_P	MetaEuk	exon	50552	52009	193	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ctg000002_P|-|50551_exon_0;Parent=4496at4891_6|ctg000002_P|-|50551_mRNA
ctg000002_P	MetaEuk	CDS	50552	52009	193	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ctg000002_P|-|50551_CDS_0;Parent=4496at4891_6|ctg000002_P|-|50551_exon_0
ctg000005_P	MetaEuk	gene	508732	510078	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ctg000005_P|-|508731
ctg000005_P	MetaEuk	mRNA	508732	510078	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ctg000005_P|-|508731_mRNA;Parent=4496at4891_3|ctg000005_P|-|508731
ctg000005_P	MetaEuk	exon	508732	510078	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ctg000005_P|-|508731_exon_0;Parent=4496at4891_3|ctg000005_P|-|508731_mRNA
ctg000005_P	MetaEuk	CDS	508732	510078	186	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ctg000005_P|-|508731_CDS_0;Parent=4496at4891_3|ctg000005_P|-|508731_exon_0
ctg000006_P	MetaEuk	gene	579666	581060	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ctg000006_P|-|579665
ctg000006_P	MetaEuk	mRNA	579666	581060	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ctg000006_P|-|579665_mRNA;Parent=4496at4891_3|ctg000006_P|-|579665
ctg000006_P	MetaEuk	exon	579666	581060	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ctg000006_P|-|579665_exon_0;Parent=4496at4891_3|ctg000006_P|-|579665_mRNA
ctg000006_P	MetaEuk	CDS	579666	581060	194	-	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|ctg000006_P|-|579665_CDS_0;Parent=4496at4891_3|ctg000006_P|-|579665_exon_0
ctg000006_P	MetaEuk	gene	462834	464180	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|ctg000006_P|-|462833
ctg000006_P	MetaEuk	mRNA	462834	464180	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|ctg000006_P|-|462833_mRNA;Parent=4496at4891|ctg000006_P|-|462833
ctg000006_P	MetaEuk	exon	462834	464180	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|ctg000006_P|-|462833_exon_0;Parent=4496at4891|ctg000006_P|-|462833_mRNA
ctg000006_P	MetaEuk	CDS	462834	464180	84	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|ctg000006_P|-|462833_CDS_0;Parent=4496at4891|ctg000006_P|-|462833_exon_0
ctg000007_P	MetaEuk	gene	563308	564672	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ctg000007_P|-|563307
ctg000007_P	MetaEuk	mRNA	563308	564672	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ctg000007_P|-|563307_mRNA;Parent=4496at4891_6|ctg000007_P|-|563307
ctg000007_P	MetaEuk	exon	563308	564672	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ctg000007_P|-|563307_exon_0;Parent=4496at4891_6|ctg000007_P|-|563307_mRNA
ctg000007_P	MetaEuk	CDS	563308	564672	177	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|ctg000007_P|-|563307_CDS_0;Parent=4496at4891_6|ctg000007_P|-|563307_exon_0
ctg000010_P	MetaEuk	gene	272784	274100	201	-	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|ctg000010_P|-|272783
ctg000010_P	MetaEuk	mRNA	272784	274100	201	-	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|ctg000010_P|-|272783_mRNA;Parent=4496at4891_0|ctg000010_P|-|272783
ctg000010_P	MetaEuk	exon	272784	274100	201	-	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|ctg000010_P|-|272783_exon_0;Parent=4496at4891_0|ctg000010_P|-|272783_mRNA
ctg000010_P	MetaEuk	CDS	272784	274100	201	-	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|ctg000010_P|-|272783_CDS_0;Parent=4496at4891_0|ctg000010_P|-|272783_exon_0
ctg000011_P	MetaEuk	gene	380223	382151	958	+	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|ctg000011_P|+|380222
ctg000011_P	MetaEuk	mRNA	380223	382151	958	+	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|ctg000011_P|+|380222_mRNA;Parent=4496at4891_2|ctg000011_P|+|380222
ctg000011_P	MetaEuk	exon	380223	382151	958	+	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|ctg000011_P|+|380222_exon_0;Parent=4496at4891_2|ctg000011_P|+|380222_mRNA
ctg000011_P	MetaEuk	CDS	380223	382151	958	+	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|ctg000011_P|+|380222_CDS_0;Parent=4496at4891_2|ctg000011_P|+|380222_exon_0
