ctg000000_P	MetaEuk	gene	178920	181337	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|ctg000000_P|+|178919
ctg000000_P	MetaEuk	mRNA	178920	181337	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|ctg000000_P|+|178919_mRNA;Parent=4918at4891|ctg000000_P|+|178919
ctg000000_P	MetaEuk	exon	178920	181337	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|ctg000000_P|+|178919_exon_0;Parent=4918at4891|ctg000000_P|+|178919_mRNA
ctg000000_P	MetaEuk	CDS	178920	181337	195	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|ctg000000_P|+|178919_CDS_0;Parent=4918at4891|ctg000000_P|+|178919_exon_0
ctg000000_P	MetaEuk	gene	627256	629427	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ctg000000_P|-|627255
ctg000000_P	MetaEuk	mRNA	627256	629427	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ctg000000_P|-|627255_mRNA;Parent=4918at4891_2|ctg000000_P|-|627255
ctg000000_P	MetaEuk	exon	627256	629427	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ctg000000_P|-|627255_exon_0;Parent=4918at4891_2|ctg000000_P|-|627255_mRNA
ctg000000_P	MetaEuk	CDS	627256	629427	227	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ctg000000_P|-|627255_CDS_0;Parent=4918at4891_2|ctg000000_P|-|627255_exon_0
ctg000002_P	MetaEuk	gene	942132	945023	1494	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ctg000002_P|-|942131
ctg000002_P	MetaEuk	mRNA	942132	945023	1494	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ctg000002_P|-|942131_mRNA;Parent=4918at4891_2|ctg000002_P|-|942131
ctg000002_P	MetaEuk	exon	942132	945023	1494	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ctg000002_P|-|942131_exon_0;Parent=4918at4891_2|ctg000002_P|-|942131_mRNA
ctg000002_P	MetaEuk	CDS	942132	945023	1494	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ctg000002_P|-|942131_CDS_0;Parent=4918at4891_2|ctg000002_P|-|942131_exon_0
ctg000012_P	MetaEuk	gene	55929	57860	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ctg000012_P|+|55928
ctg000012_P	MetaEuk	mRNA	55929	57860	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ctg000012_P|+|55928_mRNA;Parent=4918at4891_2|ctg000012_P|+|55928
ctg000012_P	MetaEuk	exon	55929	57860	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ctg000012_P|+|55928_exon_0;Parent=4918at4891_2|ctg000012_P|+|55928_mRNA
ctg000012_P	MetaEuk	CDS	55929	57860	222	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|ctg000012_P|+|55928_CDS_0;Parent=4918at4891_2|ctg000012_P|+|55928_exon_0
ctg000013_P	MetaEuk	gene	135130	137334	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|ctg000013_P|+|135129
ctg000013_P	MetaEuk	mRNA	135130	137334	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|ctg000013_P|+|135129_mRNA;Parent=4918at4891_6|ctg000013_P|+|135129
ctg000013_P	MetaEuk	exon	135130	137334	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|ctg000013_P|+|135129_exon_0;Parent=4918at4891_6|ctg000013_P|+|135129_mRNA
ctg000013_P	MetaEuk	CDS	135130	137334	175	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|ctg000013_P|+|135129_CDS_0;Parent=4918at4891_6|ctg000013_P|+|135129_exon_0
