ctg000001_P	MetaEuk	gene	104426	105760	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|ctg000001_P|+|104425
ctg000001_P	MetaEuk	mRNA	104426	105760	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|ctg000001_P|+|104425_mRNA;Parent=5280at4891_3|ctg000001_P|+|104425
ctg000001_P	MetaEuk	exon	104426	105760	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|ctg000001_P|+|104425_exon_0;Parent=5280at4891_3|ctg000001_P|+|104425_mRNA
ctg000001_P	MetaEuk	CDS	104426	105760	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|ctg000001_P|+|104425_CDS_0;Parent=5280at4891_3|ctg000001_P|+|104425_exon_0
ctg000010_P	MetaEuk	gene	72345	74063	918	-	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|ctg000010_P|-|72344
ctg000010_P	MetaEuk	mRNA	72345	74063	918	-	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|ctg000010_P|-|72344_mRNA;Parent=5280at4891_1|ctg000010_P|-|72344
ctg000010_P	MetaEuk	exon	72345	74063	918	-	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|ctg000010_P|-|72344_exon_0;Parent=5280at4891_1|ctg000010_P|-|72344_mRNA
ctg000010_P	MetaEuk	CDS	72345	74063	918	-	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|ctg000010_P|-|72344_CDS_0;Parent=5280at4891_1|ctg000010_P|-|72344_exon_0
ctg000011_P	MetaEuk	gene	431024	432157	133	-	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|ctg000011_P|-|431023
ctg000011_P	MetaEuk	mRNA	431024	432157	133	-	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|ctg000011_P|-|431023_mRNA;Parent=5280at4891_0|ctg000011_P|-|431023
ctg000011_P	MetaEuk	exon	431024	432157	133	-	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|ctg000011_P|-|431023_exon_0;Parent=5280at4891_0|ctg000011_P|-|431023_mRNA
ctg000011_P	MetaEuk	CDS	431024	432157	133	-	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|ctg000011_P|-|431023_CDS_0;Parent=5280at4891_0|ctg000011_P|-|431023_exon_0
ctg000013_P	MetaEuk	gene	69411	70517	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|ctg000013_P|-|69410
ctg000013_P	MetaEuk	mRNA	69411	70517	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|ctg000013_P|-|69410_mRNA;Parent=5280at4891_2|ctg000013_P|-|69410
ctg000013_P	MetaEuk	exon	69411	70517	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|ctg000013_P|-|69410_exon_0;Parent=5280at4891_2|ctg000013_P|-|69410_mRNA
ctg000013_P	MetaEuk	CDS	69411	70517	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|ctg000013_P|-|69410_CDS_0;Parent=5280at4891_2|ctg000013_P|-|69410_exon_0
