ctg000002_P	MetaEuk	gene	1009673	1010713	264	-	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ctg000002_P|-|1009672
ctg000002_P	MetaEuk	mRNA	1009673	1010713	264	-	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ctg000002_P|-|1009672_mRNA;Parent=5850at4891_0|ctg000002_P|-|1009672
ctg000002_P	MetaEuk	exon	1009673	1010713	264	-	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ctg000002_P|-|1009672_exon_0;Parent=5850at4891_0|ctg000002_P|-|1009672_mRNA
ctg000002_P	MetaEuk	CDS	1009673	1010713	264	-	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ctg000002_P|-|1009672_CDS_0;Parent=5850at4891_0|ctg000002_P|-|1009672_exon_0
ctg000009_P	MetaEuk	gene	324935	327835	1002	+	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|ctg000009_P|+|324934
ctg000009_P	MetaEuk	mRNA	324935	327835	1002	+	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|ctg000009_P|+|324934_mRNA;Parent=5850at4891_1|ctg000009_P|+|324934
ctg000009_P	MetaEuk	exon	324935	327835	1002	+	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|ctg000009_P|+|324934_exon_0;Parent=5850at4891_1|ctg000009_P|+|324934_mRNA
ctg000009_P	MetaEuk	CDS	324935	327835	1002	+	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|ctg000009_P|+|324934_CDS_0;Parent=5850at4891_1|ctg000009_P|+|324934_exon_0
ctg000013_P	MetaEuk	gene	237525	238679	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ctg000013_P|+|237524
ctg000013_P	MetaEuk	mRNA	237525	238679	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ctg000013_P|+|237524_mRNA;Parent=5850at4891_0|ctg000013_P|+|237524
ctg000013_P	MetaEuk	exon	237525	238679	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ctg000013_P|+|237524_exon_0;Parent=5850at4891_0|ctg000013_P|+|237524_mRNA
ctg000013_P	MetaEuk	CDS	237525	238679	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|ctg000013_P|+|237524_CDS_0;Parent=5850at4891_0|ctg000013_P|+|237524_exon_0
