ctg000000_P	MetaEuk	gene	44548	46179	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ctg000000_P|+|44547
ctg000000_P	MetaEuk	mRNA	44548	46179	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ctg000000_P|+|44547_mRNA;Parent=6151at4891_0|ctg000000_P|+|44547
ctg000000_P	MetaEuk	exon	44548	46179	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ctg000000_P|+|44547_exon_0;Parent=6151at4891_0|ctg000000_P|+|44547_mRNA
ctg000000_P	MetaEuk	CDS	44548	46179	645	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ctg000000_P|+|44547_CDS_0;Parent=6151at4891_0|ctg000000_P|+|44547_exon_0
ctg000003_P	MetaEuk	gene	81265	83112	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000003_P|-|81264
ctg000003_P	MetaEuk	mRNA	81265	83112	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000003_P|-|81264_mRNA;Parent=6151at4891_2|ctg000003_P|-|81264
ctg000003_P	MetaEuk	exon	81265	83112	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000003_P|-|81264_exon_0;Parent=6151at4891_2|ctg000003_P|-|81264_mRNA
ctg000003_P	MetaEuk	CDS	81265	83112	789	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000003_P|-|81264_CDS_0;Parent=6151at4891_2|ctg000003_P|-|81264_exon_0
ctg000005_P	MetaEuk	gene	590538	592394	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|ctg000005_P|+|590537
ctg000005_P	MetaEuk	mRNA	590538	592394	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|ctg000005_P|+|590537_mRNA;Parent=6151at4891_7|ctg000005_P|+|590537
ctg000005_P	MetaEuk	exon	590538	592394	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|ctg000005_P|+|590537_exon_0;Parent=6151at4891_7|ctg000005_P|+|590537_mRNA
ctg000005_P	MetaEuk	CDS	590538	592394	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|ctg000005_P|+|590537_CDS_0;Parent=6151at4891_7|ctg000005_P|+|590537_exon_0
ctg000007_P	MetaEuk	gene	720785	722617	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|ctg000007_P|+|720784
ctg000007_P	MetaEuk	mRNA	720785	722617	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|ctg000007_P|+|720784_mRNA;Parent=6151at4891_4|ctg000007_P|+|720784
ctg000007_P	MetaEuk	exon	720785	722617	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|ctg000007_P|+|720784_exon_0;Parent=6151at4891_4|ctg000007_P|+|720784_mRNA
ctg000007_P	MetaEuk	CDS	720785	722617	763	+	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|ctg000007_P|+|720784_CDS_0;Parent=6151at4891_4|ctg000007_P|+|720784_exon_0
ctg000008_P	MetaEuk	gene	523828	525459	644	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ctg000008_P|-|523827
ctg000008_P	MetaEuk	mRNA	523828	525459	644	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ctg000008_P|-|523827_mRNA;Parent=6151at4891_0|ctg000008_P|-|523827
ctg000008_P	MetaEuk	exon	523828	525459	644	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ctg000008_P|-|523827_exon_0;Parent=6151at4891_0|ctg000008_P|-|523827_mRNA
ctg000008_P	MetaEuk	CDS	523828	525459	644	-	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|ctg000008_P|-|523827_CDS_0;Parent=6151at4891_0|ctg000008_P|-|523827_exon_0
ctg000010_P	MetaEuk	gene	211654	213486	764	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000010_P|-|211653
ctg000010_P	MetaEuk	mRNA	211654	213486	764	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000010_P|-|211653_mRNA;Parent=6151at4891_2|ctg000010_P|-|211653
ctg000010_P	MetaEuk	exon	211654	213486	764	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000010_P|-|211653_exon_0;Parent=6151at4891_2|ctg000010_P|-|211653_mRNA
ctg000010_P	MetaEuk	CDS	211654	213486	764	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000010_P|-|211653_CDS_0;Parent=6151at4891_2|ctg000010_P|-|211653_exon_0
ctg000014_P	MetaEuk	gene	146323	148173	794	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000014_P|-|146322
ctg000014_P	MetaEuk	mRNA	146323	148173	794	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000014_P|-|146322_mRNA;Parent=6151at4891_2|ctg000014_P|-|146322
ctg000014_P	MetaEuk	exon	146323	148173	794	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000014_P|-|146322_exon_0;Parent=6151at4891_2|ctg000014_P|-|146322_mRNA
ctg000014_P	MetaEuk	CDS	146323	148173	794	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000014_P|-|146322_CDS_0;Parent=6151at4891_2|ctg000014_P|-|146322_exon_0
ctg000022_P	MetaEuk	gene	387954	389999	1193	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000022_P|+|387953
ctg000022_P	MetaEuk	mRNA	387954	389999	1193	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000022_P|+|387953_mRNA;Parent=6151at4891_2|ctg000022_P|+|387953
ctg000022_P	MetaEuk	exon	387954	389999	1193	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000022_P|+|387953_exon_0;Parent=6151at4891_2|ctg000022_P|+|387953_mRNA
ctg000022_P	MetaEuk	CDS	387954	389999	1193	+	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|ctg000022_P|+|387953_CDS_0;Parent=6151at4891_2|ctg000022_P|+|387953_exon_0
