ctg000006_P	MetaEuk	gene	800379	802238	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|ctg000006_P|+|800378
ctg000006_P	MetaEuk	mRNA	800379	802238	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|ctg000006_P|+|800378_mRNA;Parent=6172at4891_2|ctg000006_P|+|800378
ctg000006_P	MetaEuk	exon	800379	802238	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|ctg000006_P|+|800378_exon_0;Parent=6172at4891_2|ctg000006_P|+|800378_mRNA
ctg000006_P	MetaEuk	CDS	800379	802238	812	+	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|ctg000006_P|+|800378_CDS_0;Parent=6172at4891_2|ctg000006_P|+|800378_exon_0
ctg000006_P	MetaEuk	gene	448173	449297	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ctg000006_P|-|448172
ctg000006_P	MetaEuk	mRNA	448173	449297	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ctg000006_P|-|448172_mRNA;Parent=6172at4891_8|ctg000006_P|-|448172
ctg000006_P	MetaEuk	exon	448173	449297	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ctg000006_P|-|448172_exon_0;Parent=6172at4891_8|ctg000006_P|-|448172_mRNA
ctg000006_P	MetaEuk	CDS	448173	449297	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ctg000006_P|-|448172_CDS_0;Parent=6172at4891_8|ctg000006_P|-|448172_exon_0
ctg000009_P	MetaEuk	gene	210742	211899	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ctg000009_P|+|210741
ctg000009_P	MetaEuk	mRNA	210742	211899	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ctg000009_P|+|210741_mRNA;Parent=6172at4891_8|ctg000009_P|+|210741
ctg000009_P	MetaEuk	exon	210742	211899	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ctg000009_P|+|210741_exon_0;Parent=6172at4891_8|ctg000009_P|+|210741_mRNA
ctg000009_P	MetaEuk	CDS	210742	211899	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|ctg000009_P|+|210741_CDS_0;Parent=6172at4891_8|ctg000009_P|+|210741_exon_0
