ctg000000_P	MetaEuk	gene	618800	622606	657	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ctg000000_P|+|618799
ctg000000_P	MetaEuk	mRNA	618800	622606	657	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ctg000000_P|+|618799_mRNA;Parent=631at4891_7|ctg000000_P|+|618799
ctg000000_P	MetaEuk	exon	618800	622606	657	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ctg000000_P|+|618799_exon_0;Parent=631at4891_7|ctg000000_P|+|618799_mRNA
ctg000000_P	MetaEuk	CDS	618800	622606	657	+	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ctg000000_P|+|618799_CDS_0;Parent=631at4891_7|ctg000000_P|+|618799_exon_0
ctg000010_P	MetaEuk	gene	67421	71212	668	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ctg000010_P|-|67420
ctg000010_P	MetaEuk	mRNA	67421	71212	668	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ctg000010_P|-|67420_mRNA;Parent=631at4891_7|ctg000010_P|-|67420
ctg000010_P	MetaEuk	exon	67421	71212	668	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ctg000010_P|-|67420_exon_0;Parent=631at4891_7|ctg000010_P|-|67420_mRNA
ctg000010_P	MetaEuk	CDS	67421	71212	668	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|ctg000010_P|-|67420_CDS_0;Parent=631at4891_7|ctg000010_P|-|67420_exon_0
ctg000014_P	MetaEuk	gene	102404	106384	2091	-	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|ctg000014_P|-|102403
ctg000014_P	MetaEuk	mRNA	102404	106384	2091	-	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|ctg000014_P|-|102403_mRNA;Parent=631at4891_2|ctg000014_P|-|102403
ctg000014_P	MetaEuk	exon	102404	106384	2091	-	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|ctg000014_P|-|102403_exon_0;Parent=631at4891_2|ctg000014_P|-|102403_mRNA
ctg000014_P	MetaEuk	CDS	102404	106384	2091	-	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|ctg000014_P|-|102403_CDS_0;Parent=631at4891_2|ctg000014_P|-|102403_exon_0
