ctg000003_P	MetaEuk	gene	882461	884791	1147	-	.	Target_ID=6567at4891_2;TCS_ID=6567at4891_2|ctg000003_P|-|882460
ctg000003_P	MetaEuk	mRNA	882461	884791	1147	-	.	Target_ID=6567at4891_2;TCS_ID=6567at4891_2|ctg000003_P|-|882460_mRNA;Parent=6567at4891_2|ctg000003_P|-|882460
ctg000003_P	MetaEuk	exon	882461	884791	1147	-	.	Target_ID=6567at4891_2;TCS_ID=6567at4891_2|ctg000003_P|-|882460_exon_0;Parent=6567at4891_2|ctg000003_P|-|882460_mRNA
ctg000003_P	MetaEuk	CDS	882461	884791	1147	-	.	Target_ID=6567at4891_2;TCS_ID=6567at4891_2|ctg000003_P|-|882460_CDS_0;Parent=6567at4891_2|ctg000003_P|-|882460_exon_0
ctg000010_P	MetaEuk	gene	333326	387824	319	+	.	Target_ID=6567at4891_6;TCS_ID=6567at4891_6|ctg000010_P|+|333325
ctg000010_P	MetaEuk	mRNA	333326	387824	319	+	.	Target_ID=6567at4891_6;TCS_ID=6567at4891_6|ctg000010_P|+|333325_mRNA;Parent=6567at4891_6|ctg000010_P|+|333325
ctg000010_P	MetaEuk	exon	333326	334177	145	+	.	Target_ID=6567at4891_6;TCS_ID=6567at4891_6|ctg000010_P|+|333325_exon_0;Parent=6567at4891_6|ctg000010_P|+|333325_mRNA
ctg000010_P	MetaEuk	CDS	333326	334177	145	+	.	Target_ID=6567at4891_6;TCS_ID=6567at4891_6|ctg000010_P|+|333325_CDS_0;Parent=6567at4891_6|ctg000010_P|+|333325_exon_0
ctg000010_P	MetaEuk	exon	387054	387824	174	+	.	Target_ID=6567at4891_6;TCS_ID=6567at4891_6|ctg000010_P|+|333325_exon_1;Parent=6567at4891_6|ctg000010_P|+|333325_mRNA
ctg000010_P	MetaEuk	CDS	387057	387824	174	+	.	Target_ID=6567at4891_6;TCS_ID=6567at4891_6|ctg000010_P|+|333325_CDS_1;Parent=6567at4891_6|ctg000010_P|+|333325_exon_1
