ctg000006_P	MetaEuk	gene	189841	192243	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ctg000006_P|-|189840
ctg000006_P	MetaEuk	mRNA	189841	192243	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ctg000006_P|-|189840_mRNA;Parent=7009at4891_2|ctg000006_P|-|189840
ctg000006_P	MetaEuk	exon	189841	192243	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ctg000006_P|-|189840_exon_0;Parent=7009at4891_2|ctg000006_P|-|189840_mRNA
ctg000006_P	MetaEuk	CDS	189841	192243	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ctg000006_P|-|189840_CDS_0;Parent=7009at4891_2|ctg000006_P|-|189840_exon_0
ctg000007_P	MetaEuk	gene	40137	41897	262	-	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|ctg000007_P|-|40136
ctg000007_P	MetaEuk	mRNA	40137	41897	262	-	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|ctg000007_P|-|40136_mRNA;Parent=7009at4891_9|ctg000007_P|-|40136
ctg000007_P	MetaEuk	exon	40137	41897	262	-	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|ctg000007_P|-|40136_exon_0;Parent=7009at4891_9|ctg000007_P|-|40136_mRNA
ctg000007_P	MetaEuk	CDS	40137	41897	262	-	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|ctg000007_P|-|40136_CDS_0;Parent=7009at4891_9|ctg000007_P|-|40136_exon_0
ctg000022_P	MetaEuk	gene	314619	316451	253	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ctg000022_P|-|314618
ctg000022_P	MetaEuk	mRNA	314619	316451	253	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ctg000022_P|-|314618_mRNA;Parent=7009at4891_2|ctg000022_P|-|314618
ctg000022_P	MetaEuk	exon	314619	316451	253	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ctg000022_P|-|314618_exon_0;Parent=7009at4891_2|ctg000022_P|-|314618_mRNA
ctg000022_P	MetaEuk	CDS	314619	316451	253	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|ctg000022_P|-|314618_CDS_0;Parent=7009at4891_2|ctg000022_P|-|314618_exon_0
