ctg000006_P	MetaEuk	gene	181957	183966	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|ctg000006_P|+|181956
ctg000006_P	MetaEuk	mRNA	181957	183966	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|ctg000006_P|+|181956_mRNA;Parent=8231at4891|ctg000006_P|+|181956
ctg000006_P	MetaEuk	exon	181957	183966	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|ctg000006_P|+|181956_exon_0;Parent=8231at4891|ctg000006_P|+|181956_mRNA
ctg000006_P	MetaEuk	CDS	181957	183966	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|ctg000006_P|+|181956_CDS_0;Parent=8231at4891|ctg000006_P|+|181956_exon_0
ctg000010_P	MetaEuk	gene	373682	375778	81	-	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|ctg000010_P|-|373681
ctg000010_P	MetaEuk	mRNA	373682	375778	81	-	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|ctg000010_P|-|373681_mRNA;Parent=8231at4891_8|ctg000010_P|-|373681
ctg000010_P	MetaEuk	exon	373682	375778	81	-	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|ctg000010_P|-|373681_exon_0;Parent=8231at4891_8|ctg000010_P|-|373681_mRNA
ctg000010_P	MetaEuk	CDS	373682	375778	81	-	.	Target_ID=8231at4891_8;TCS_ID=8231at4891_8|ctg000010_P|-|373681_CDS_0;Parent=8231at4891_8|ctg000010_P|-|373681_exon_0
ctg000014_P	MetaEuk	gene	191004	192857	224	+	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|ctg000014_P|+|191003
ctg000014_P	MetaEuk	mRNA	191004	192857	224	+	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|ctg000014_P|+|191003_mRNA;Parent=8231at4891_6|ctg000014_P|+|191003
ctg000014_P	MetaEuk	exon	191004	192857	224	+	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|ctg000014_P|+|191003_exon_0;Parent=8231at4891_6|ctg000014_P|+|191003_mRNA
ctg000014_P	MetaEuk	CDS	191004	192857	224	+	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|ctg000014_P|+|191003_CDS_0;Parent=8231at4891_6|ctg000014_P|+|191003_exon_0
