ctg000009_P	MetaEuk	gene	24530	25456	205	-	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|ctg000009_P|-|24529
ctg000009_P	MetaEuk	mRNA	24530	25456	205	-	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|ctg000009_P|-|24529_mRNA;Parent=8550at4891_3|ctg000009_P|-|24529
ctg000009_P	MetaEuk	exon	24530	25456	205	-	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|ctg000009_P|-|24529_exon_0;Parent=8550at4891_3|ctg000009_P|-|24529_mRNA
ctg000009_P	MetaEuk	CDS	24530	25456	205	-	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|ctg000009_P|-|24529_CDS_0;Parent=8550at4891_3|ctg000009_P|-|24529_exon_0
ctg000010_P	MetaEuk	gene	247827	249554	1025	-	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|ctg000010_P|-|247826
ctg000010_P	MetaEuk	mRNA	247827	249554	1025	-	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|ctg000010_P|-|247826_mRNA;Parent=8550at4891_2|ctg000010_P|-|247826
ctg000010_P	MetaEuk	exon	247827	249554	1025	-	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|ctg000010_P|-|247826_exon_0;Parent=8550at4891_2|ctg000010_P|-|247826_mRNA
ctg000010_P	MetaEuk	CDS	247827	249554	1025	-	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|ctg000010_P|-|247826_CDS_0;Parent=8550at4891_2|ctg000010_P|-|247826_exon_0
ctg000012_P	MetaEuk	gene	332197	333105	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|ctg000012_P|+|332196
ctg000012_P	MetaEuk	mRNA	332197	333105	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|ctg000012_P|+|332196_mRNA;Parent=8550at4891_1|ctg000012_P|+|332196
ctg000012_P	MetaEuk	exon	332197	333105	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|ctg000012_P|+|332196_exon_0;Parent=8550at4891_1|ctg000012_P|+|332196_mRNA
ctg000012_P	MetaEuk	CDS	332197	333105	96	+	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|ctg000012_P|+|332196_CDS_0;Parent=8550at4891_1|ctg000012_P|+|332196_exon_0
