ctg000001_P	MetaEuk	gene	782687	784132	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|ctg000001_P|-|782686
ctg000001_P	MetaEuk	mRNA	782687	784132	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|ctg000001_P|-|782686_mRNA;Parent=9784at4891_7|ctg000001_P|-|782686
ctg000001_P	MetaEuk	exon	782687	784132	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|ctg000001_P|-|782686_exon_0;Parent=9784at4891_7|ctg000001_P|-|782686_mRNA
ctg000001_P	MetaEuk	CDS	782687	784132	837	-	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|ctg000001_P|-|782686_CDS_0;Parent=9784at4891_7|ctg000001_P|-|782686_exon_0
ctg000003_P	MetaEuk	gene	264594	265361	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|ctg000003_P|+|264593
ctg000003_P	MetaEuk	mRNA	264594	265361	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|ctg000003_P|+|264593_mRNA;Parent=9784at4891_6|ctg000003_P|+|264593
ctg000003_P	MetaEuk	exon	264594	265361	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|ctg000003_P|+|264593_exon_0;Parent=9784at4891_6|ctg000003_P|+|264593_mRNA
ctg000003_P	MetaEuk	CDS	264594	265361	48	+	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|ctg000003_P|+|264593_CDS_0;Parent=9784at4891_6|ctg000003_P|+|264593_exon_0
ctg000007_P	MetaEuk	gene	50119	50958	45	+	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|ctg000007_P|+|50118
ctg000007_P	MetaEuk	mRNA	50119	50958	45	+	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|ctg000007_P|+|50118_mRNA;Parent=9784at4891_0|ctg000007_P|+|50118
ctg000007_P	MetaEuk	exon	50119	50958	45	+	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|ctg000007_P|+|50118_exon_0;Parent=9784at4891_0|ctg000007_P|+|50118_mRNA
ctg000007_P	MetaEuk	CDS	50119	50958	45	+	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|ctg000007_P|+|50118_CDS_0;Parent=9784at4891_0|ctg000007_P|+|50118_exon_0
