ctg000000_P	MetaEuk	gene	196447	198621	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000000_P|-|196446
ctg000000_P	MetaEuk	mRNA	196447	198621	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000000_P|-|196446_mRNA;Parent=1653at4891|ctg000000_P|-|196446
ctg000000_P	MetaEuk	exon	196447	198621	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000000_P|-|196446_exon_0;Parent=1653at4891|ctg000000_P|-|196446_mRNA
ctg000000_P	MetaEuk	CDS	196447	198621	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000000_P|-|196446_CDS_0;Parent=1653at4891|ctg000000_P|-|196446_exon_0
ctg000000_P	MetaEuk	gene	1048259	1048903	294	+	.	Target_ID=29457at4891;TCS_ID=29457at4891|ctg000000_P|+|1048258
ctg000000_P	MetaEuk	mRNA	1048259	1048903	294	+	.	Target_ID=29457at4891;TCS_ID=29457at4891|ctg000000_P|+|1048258_mRNA;Parent=29457at4891|ctg000000_P|+|1048258
ctg000000_P	MetaEuk	exon	1048259	1048903	294	+	.	Target_ID=29457at4891;TCS_ID=29457at4891|ctg000000_P|+|1048258_exon_0;Parent=29457at4891|ctg000000_P|+|1048258_mRNA
ctg000000_P	MetaEuk	CDS	1048259	1048903	294	+	.	Target_ID=29457at4891;TCS_ID=29457at4891|ctg000000_P|+|1048258_CDS_0;Parent=29457at4891|ctg000000_P|+|1048258_exon_0
ctg000001_P	MetaEuk	gene	774537	830426	38	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000001_P|+|774536
ctg000001_P	MetaEuk	mRNA	774537	830426	38	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000001_P|+|774536_mRNA;Parent=28236at4891|ctg000001_P|+|774536
ctg000001_P	MetaEuk	exon	774537	774593	18	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000001_P|+|774536_exon_0;Parent=28236at4891|ctg000001_P|+|774536_mRNA
ctg000001_P	MetaEuk	CDS	774537	774593	18	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000001_P|+|774536_CDS_0;Parent=28236at4891|ctg000001_P|+|774536_exon_0
ctg000001_P	MetaEuk	exon	829746	830426	24	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000001_P|+|774536_exon_1;Parent=28236at4891|ctg000001_P|+|774536_mRNA
ctg000001_P	MetaEuk	CDS	829746	830426	24	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000001_P|+|774536_CDS_1;Parent=28236at4891|ctg000001_P|+|774536_exon_1
ctg000001_P	MetaEuk	gene	853362	855416	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000001_P|-|853361
ctg000001_P	MetaEuk	mRNA	853362	855416	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000001_P|-|853361_mRNA;Parent=1653at4891|ctg000001_P|-|853361
ctg000001_P	MetaEuk	exon	853362	855416	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000001_P|-|853361_exon_0;Parent=1653at4891|ctg000001_P|-|853361_mRNA
ctg000001_P	MetaEuk	CDS	853362	855416	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000001_P|-|853361_CDS_0;Parent=1653at4891|ctg000001_P|-|853361_exon_0
ctg000001_P	MetaEuk	gene	612558	613385	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000001_P|+|612557
ctg000001_P	MetaEuk	mRNA	612558	613385	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000001_P|+|612557_mRNA;Parent=28907at4891|ctg000001_P|+|612557
ctg000001_P	MetaEuk	exon	612558	613385	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000001_P|+|612557_exon_0;Parent=28907at4891|ctg000001_P|+|612557_mRNA
ctg000001_P	MetaEuk	CDS	612558	613385	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000001_P|+|612557_CDS_0;Parent=28907at4891|ctg000001_P|+|612557_exon_0
ctg000001_P	MetaEuk	gene	79606	80388	414	+	.	Target_ID=25236at4891;TCS_ID=25236at4891|ctg000001_P|+|79605
ctg000001_P	MetaEuk	mRNA	79606	80388	414	+	.	Target_ID=25236at4891;TCS_ID=25236at4891|ctg000001_P|+|79605_mRNA;Parent=25236at4891|ctg000001_P|+|79605
ctg000001_P	MetaEuk	exon	79606	80388	414	+	.	Target_ID=25236at4891;TCS_ID=25236at4891|ctg000001_P|+|79605_exon_0;Parent=25236at4891|ctg000001_P|+|79605_mRNA
ctg000001_P	MetaEuk	CDS	79606	80388	414	+	.	Target_ID=25236at4891;TCS_ID=25236at4891|ctg000001_P|+|79605_CDS_0;Parent=25236at4891|ctg000001_P|+|79605_exon_0
ctg000003_P	MetaEuk	gene	550126	550902	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000003_P|-|550125
ctg000003_P	MetaEuk	mRNA	550126	550902	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000003_P|-|550125_mRNA;Parent=28907at4891|ctg000003_P|-|550125
ctg000003_P	MetaEuk	exon	550126	550902	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000003_P|-|550125_exon_0;Parent=28907at4891|ctg000003_P|-|550125_mRNA
ctg000003_P	MetaEuk	CDS	550126	550902	39	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000003_P|-|550125_CDS_0;Parent=28907at4891|ctg000003_P|-|550125_exon_0
ctg000005_P	MetaEuk	gene	858602	860167	573	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000005_P|+|858601
ctg000005_P	MetaEuk	mRNA	858602	860167	573	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000005_P|+|858601_mRNA;Parent=28907at4891|ctg000005_P|+|858601
ctg000005_P	MetaEuk	exon	858602	859207	189	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000005_P|+|858601_exon_0;Parent=28907at4891|ctg000005_P|+|858601_mRNA
ctg000005_P	MetaEuk	CDS	858602	859207	189	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000005_P|+|858601_CDS_0;Parent=28907at4891|ctg000005_P|+|858601_exon_0
ctg000005_P	MetaEuk	exon	859211	860167	383	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000005_P|+|858601_exon_1;Parent=28907at4891|ctg000005_P|+|858601_mRNA
ctg000005_P	MetaEuk	CDS	859211	860167	383	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000005_P|+|858601_CDS_1;Parent=28907at4891|ctg000005_P|+|858601_exon_1
ctg000005_P	MetaEuk	gene	281722	285171	862	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000005_P|-|281721
ctg000005_P	MetaEuk	mRNA	281722	285171	862	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000005_P|-|281721_mRNA;Parent=10361at4891|ctg000005_P|-|281721
ctg000005_P	MetaEuk	exon	283849	285171	477	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000005_P|-|281721_exon_0;Parent=10361at4891|ctg000005_P|-|281721_mRNA
ctg000005_P	MetaEuk	CDS	283849	285171	477	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000005_P|-|281721_CDS_0;Parent=10361at4891|ctg000005_P|-|281721_exon_0
ctg000005_P	MetaEuk	exon	281722	283584	396	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000005_P|-|281721_exon_1;Parent=10361at4891|ctg000005_P|-|281721_mRNA
ctg000005_P	MetaEuk	CDS	281722	283584	396	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000005_P|-|281721_CDS_1;Parent=10361at4891|ctg000005_P|-|281721_exon_1
ctg000005_P	MetaEuk	gene	342559	342903	149	-	.	Target_ID=39786at4891;TCS_ID=39786at4891|ctg000005_P|-|342558
ctg000005_P	MetaEuk	mRNA	342559	342903	149	-	.	Target_ID=39786at4891;TCS_ID=39786at4891|ctg000005_P|-|342558_mRNA;Parent=39786at4891|ctg000005_P|-|342558
ctg000005_P	MetaEuk	exon	342559	342903	149	-	.	Target_ID=39786at4891;TCS_ID=39786at4891|ctg000005_P|-|342558_exon_0;Parent=39786at4891|ctg000005_P|-|342558_mRNA
ctg000005_P	MetaEuk	CDS	342559	342903	149	-	.	Target_ID=39786at4891;TCS_ID=39786at4891|ctg000005_P|-|342558_CDS_0;Parent=39786at4891|ctg000005_P|-|342558_exon_0
ctg000006_P	MetaEuk	gene	423624	425072	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000006_P|-|423623
ctg000006_P	MetaEuk	mRNA	423624	425072	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000006_P|-|423623_mRNA;Parent=1653at4891|ctg000006_P|-|423623
ctg000006_P	MetaEuk	exon	423624	425072	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000006_P|-|423623_exon_0;Parent=1653at4891|ctg000006_P|-|423623_mRNA
ctg000006_P	MetaEuk	CDS	423624	425072	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000006_P|-|423623_CDS_0;Parent=1653at4891|ctg000006_P|-|423623_exon_0
ctg000007_P	MetaEuk	gene	202551	203291	43	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000007_P|+|202550
ctg000007_P	MetaEuk	mRNA	202551	203291	43	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000007_P|+|202550_mRNA;Parent=28907at4891|ctg000007_P|+|202550
ctg000007_P	MetaEuk	exon	202551	203291	43	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000007_P|+|202550_exon_0;Parent=28907at4891|ctg000007_P|+|202550_mRNA
ctg000007_P	MetaEuk	CDS	202551	203291	43	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000007_P|+|202550_CDS_0;Parent=28907at4891|ctg000007_P|+|202550_exon_0
ctg000008_P	MetaEuk	gene	156616	157407	47	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|156615
ctg000008_P	MetaEuk	mRNA	156616	157407	47	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|156615_mRNA;Parent=28907at4891|ctg000008_P|-|156615
ctg000008_P	MetaEuk	exon	156616	157407	47	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|156615_exon_0;Parent=28907at4891|ctg000008_P|-|156615_mRNA
ctg000008_P	MetaEuk	CDS	156616	157407	47	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|156615_CDS_0;Parent=28907at4891|ctg000008_P|-|156615_exon_0
ctg000008_P	MetaEuk	gene	606623	607366	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|606622
ctg000008_P	MetaEuk	mRNA	606623	607366	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|606622_mRNA;Parent=28907at4891|ctg000008_P|-|606622
ctg000008_P	MetaEuk	exon	606623	607366	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|606622_exon_0;Parent=28907at4891|ctg000008_P|-|606622_mRNA
ctg000008_P	MetaEuk	CDS	606623	607366	38	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|-|606622_CDS_0;Parent=28907at4891|ctg000008_P|-|606622_exon_0
ctg000008_P	MetaEuk	gene	208017	208925	36	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|+|208016
ctg000008_P	MetaEuk	mRNA	208017	208925	36	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|+|208016_mRNA;Parent=28907at4891|ctg000008_P|+|208016
ctg000008_P	MetaEuk	exon	208017	208925	36	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|+|208016_exon_0;Parent=28907at4891|ctg000008_P|+|208016_mRNA
ctg000008_P	MetaEuk	CDS	208017	208925	36	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000008_P|+|208016_CDS_0;Parent=28907at4891|ctg000008_P|+|208016_exon_0
ctg000009_P	MetaEuk	gene	32405	33274	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|ctg000009_P|+|32404
ctg000009_P	MetaEuk	mRNA	32405	33274	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|ctg000009_P|+|32404_mRNA;Parent=11155at4891|ctg000009_P|+|32404
ctg000009_P	MetaEuk	exon	32405	33274	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|ctg000009_P|+|32404_exon_0;Parent=11155at4891|ctg000009_P|+|32404_mRNA
ctg000009_P	MetaEuk	CDS	32405	33274	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|ctg000009_P|+|32404_CDS_0;Parent=11155at4891|ctg000009_P|+|32404_exon_0
ctg000009_P	MetaEuk	gene	516093	516818	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000009_P|-|516092
ctg000009_P	MetaEuk	mRNA	516093	516818	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000009_P|-|516092_mRNA;Parent=28907at4891|ctg000009_P|-|516092
ctg000009_P	MetaEuk	exon	516093	516818	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000009_P|-|516092_exon_0;Parent=28907at4891|ctg000009_P|-|516092_mRNA
ctg000009_P	MetaEuk	CDS	516093	516818	50	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000009_P|-|516092_CDS_0;Parent=28907at4891|ctg000009_P|-|516092_exon_0
ctg000011_P	MetaEuk	gene	374417	376306	144	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000011_P|-|374416
ctg000011_P	MetaEuk	mRNA	374417	376306	144	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000011_P|-|374416_mRNA;Parent=10361at4891|ctg000011_P|-|374416
ctg000011_P	MetaEuk	exon	374417	376306	144	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000011_P|-|374416_exon_0;Parent=10361at4891|ctg000011_P|-|374416_mRNA
ctg000011_P	MetaEuk	CDS	374417	376306	144	-	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000011_P|-|374416_CDS_0;Parent=10361at4891|ctg000011_P|-|374416_exon_0
ctg000012_P	MetaEuk	gene	74304	75098	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|74303
ctg000012_P	MetaEuk	mRNA	74304	75098	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|74303_mRNA;Parent=28907at4891|ctg000012_P|+|74303
ctg000012_P	MetaEuk	exon	74304	75098	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|74303_exon_0;Parent=28907at4891|ctg000012_P|+|74303_mRNA
ctg000012_P	MetaEuk	CDS	74304	75098	38	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|74303_CDS_0;Parent=28907at4891|ctg000012_P|+|74303_exon_0
ctg000012_P	MetaEuk	gene	93541	94560	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|93540
ctg000012_P	MetaEuk	mRNA	93541	94560	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|93540_mRNA;Parent=28907at4891|ctg000012_P|+|93540
ctg000012_P	MetaEuk	exon	93541	94560	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|93540_exon_0;Parent=28907at4891|ctg000012_P|+|93540_mRNA
ctg000012_P	MetaEuk	CDS	93541	94560	45	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|93540_CDS_0;Parent=28907at4891|ctg000012_P|+|93540_exon_0
ctg000012_P	MetaEuk	gene	112927	113910	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|112926
ctg000012_P	MetaEuk	mRNA	112927	113910	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|112926_mRNA;Parent=28907at4891|ctg000012_P|+|112926
ctg000012_P	MetaEuk	exon	112927	113910	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|112926_exon_0;Parent=28907at4891|ctg000012_P|+|112926_mRNA
ctg000012_P	MetaEuk	CDS	112927	113910	41	+	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000012_P|+|112926_CDS_0;Parent=28907at4891|ctg000012_P|+|112926_exon_0
ctg000013_P	MetaEuk	gene	153762	154541	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000013_P|-|153761
ctg000013_P	MetaEuk	mRNA	153762	154541	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000013_P|-|153761_mRNA;Parent=28907at4891|ctg000013_P|-|153761
ctg000013_P	MetaEuk	exon	153762	154541	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000013_P|-|153761_exon_0;Parent=28907at4891|ctg000013_P|-|153761_mRNA
ctg000013_P	MetaEuk	CDS	153762	154541	44	-	.	Target_ID=28907at4891;TCS_ID=28907at4891|ctg000013_P|-|153761_CDS_0;Parent=28907at4891|ctg000013_P|-|153761_exon_0
ctg000013_P	MetaEuk	gene	177574	178404	73	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000013_P|+|177573
ctg000013_P	MetaEuk	mRNA	177574	178404	73	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000013_P|+|177573_mRNA;Parent=10361at4891|ctg000013_P|+|177573
ctg000013_P	MetaEuk	exon	177574	178404	73	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000013_P|+|177573_exon_0;Parent=10361at4891|ctg000013_P|+|177573_mRNA
ctg000013_P	MetaEuk	CDS	177574	178404	73	+	.	Target_ID=10361at4891;TCS_ID=10361at4891|ctg000013_P|+|177573_CDS_0;Parent=10361at4891|ctg000013_P|+|177573_exon_0
ctg000022_P	MetaEuk	gene	65469	66296	143	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000022_P|+|65468
ctg000022_P	MetaEuk	mRNA	65469	66296	143	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000022_P|+|65468_mRNA;Parent=28236at4891|ctg000022_P|+|65468
ctg000022_P	MetaEuk	exon	65469	66296	143	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000022_P|+|65468_exon_0;Parent=28236at4891|ctg000022_P|+|65468_mRNA
ctg000022_P	MetaEuk	CDS	65469	66296	143	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000022_P|+|65468_CDS_0;Parent=28236at4891|ctg000022_P|+|65468_exon_0
ctg000022_P	MetaEuk	gene	591737	592300	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|ctg000022_P|+|591736
ctg000022_P	MetaEuk	mRNA	591737	592300	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|ctg000022_P|+|591736_mRNA;Parent=34052at4891|ctg000022_P|+|591736
ctg000022_P	MetaEuk	exon	591737	592300	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|ctg000022_P|+|591736_exon_0;Parent=34052at4891|ctg000022_P|+|591736_mRNA
ctg000022_P	MetaEuk	CDS	591737	592300	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|ctg000022_P|+|591736_CDS_0;Parent=34052at4891|ctg000022_P|+|591736_exon_0
ctg000022_P	MetaEuk	gene	710311	714234	880	-	.	Target_ID=16618at4891;TCS_ID=16618at4891|ctg000022_P|-|710310
ctg000022_P	MetaEuk	mRNA	710311	714234	880	-	.	Target_ID=16618at4891;TCS_ID=16618at4891|ctg000022_P|-|710310_mRNA;Parent=16618at4891|ctg000022_P|-|710310
ctg000022_P	MetaEuk	exon	710311	714234	880	-	.	Target_ID=16618at4891;TCS_ID=16618at4891|ctg000022_P|-|710310_exon_0;Parent=16618at4891|ctg000022_P|-|710310_mRNA
ctg000022_P	MetaEuk	CDS	710311	714234	880	-	.	Target_ID=16618at4891;TCS_ID=16618at4891|ctg000022_P|-|710310_CDS_0;Parent=16618at4891|ctg000022_P|-|710310_exon_0
