# BUSCO version is: 5.4.4 
# The lineage dataset is: eukaryota_odb10 (Creation date: 2020-09-10, number of genomes: 70, number of BUSCOs: 255)
# Summarized benchmarking in BUSCO notation for file /Users/dominiquefastus/DeNovoProj/denovo_asm/denovo_peregr/asm_out/asm_ctgs_m.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:93.3%[S:92.5%,D:0.8%],F:1.2%,M:5.5%,n:255	   
	238	Complete BUSCOs (C)			   
	236	Complete and single-copy BUSCOs (S)	   
	2	Complete and duplicated BUSCOs (D)	   
	3	Fragmented BUSCOs (F)			   
	14	Missing BUSCOs (M)			   
	255	Total BUSCO groups searched		   

Assembly Statistics:
	22	Number of scaffolds
	22	Number of contigs
	12307599	Total length
	0.000%	Percent gaps
	920 KB	Scaffold N50
	920 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	prodigal: 2.6.3
	busco: 5.4.4
	metaeuk: 6.a5d39d9
