ctg000000_P	MetaEuk	gene	196447	198621	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000000_P|-|196446
ctg000000_P	MetaEuk	mRNA	196447	198621	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000000_P|-|196446_mRNA;Parent=1653at4891|ctg000000_P|-|196446
ctg000000_P	MetaEuk	exon	196447	198621	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000000_P|-|196446_exon_0;Parent=1653at4891|ctg000000_P|-|196446_mRNA
ctg000000_P	MetaEuk	CDS	196447	198621	243	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000000_P|-|196446_CDS_0;Parent=1653at4891|ctg000000_P|-|196446_exon_0
ctg000001_P	MetaEuk	gene	853362	855416	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000001_P|-|853361
ctg000001_P	MetaEuk	mRNA	853362	855416	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000001_P|-|853361_mRNA;Parent=1653at4891|ctg000001_P|-|853361
ctg000001_P	MetaEuk	exon	853362	855416	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000001_P|-|853361_exon_0;Parent=1653at4891|ctg000001_P|-|853361_mRNA
ctg000001_P	MetaEuk	CDS	853362	855416	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000001_P|-|853361_CDS_0;Parent=1653at4891|ctg000001_P|-|853361_exon_0
ctg000006_P	MetaEuk	gene	423624	425072	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000006_P|-|423623
ctg000006_P	MetaEuk	mRNA	423624	425072	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000006_P|-|423623_mRNA;Parent=1653at4891|ctg000006_P|-|423623
ctg000006_P	MetaEuk	exon	423624	425072	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000006_P|-|423623_exon_0;Parent=1653at4891|ctg000006_P|-|423623_mRNA
ctg000006_P	MetaEuk	CDS	423624	425072	55	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|ctg000006_P|-|423623_CDS_0;Parent=1653at4891|ctg000006_P|-|423623_exon_0
