ctg000001_P	MetaEuk	gene	774537	830426	38	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000001_P|+|774536
ctg000001_P	MetaEuk	mRNA	774537	830426	38	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000001_P|+|774536_mRNA;Parent=28236at4891|ctg000001_P|+|774536
ctg000001_P	MetaEuk	exon	774537	774593	18	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000001_P|+|774536_exon_0;Parent=28236at4891|ctg000001_P|+|774536_mRNA
ctg000001_P	MetaEuk	CDS	774537	774593	18	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000001_P|+|774536_CDS_0;Parent=28236at4891|ctg000001_P|+|774536_exon_0
ctg000001_P	MetaEuk	exon	829746	830426	24	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000001_P|+|774536_exon_1;Parent=28236at4891|ctg000001_P|+|774536_mRNA
ctg000001_P	MetaEuk	CDS	829746	830426	24	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000001_P|+|774536_CDS_1;Parent=28236at4891|ctg000001_P|+|774536_exon_1
ctg000022_P	MetaEuk	gene	65469	66296	143	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000022_P|+|65468
ctg000022_P	MetaEuk	mRNA	65469	66296	143	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000022_P|+|65468_mRNA;Parent=28236at4891|ctg000022_P|+|65468
ctg000022_P	MetaEuk	exon	65469	66296	143	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000022_P|+|65468_exon_0;Parent=28236at4891|ctg000022_P|+|65468_mRNA
ctg000022_P	MetaEuk	CDS	65469	66296	143	+	.	Target_ID=28236at4891;TCS_ID=28236at4891|ctg000022_P|+|65468_CDS_0;Parent=28236at4891|ctg000022_P|+|65468_exon_0
