ctg000000_P	MetaEuk	gene	418233	419258	105	-	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|ctg000000_P|-|418232
ctg000000_P	MetaEuk	mRNA	418233	419258	105	-	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|ctg000000_P|-|418232_mRNA;Parent=21150at4891_0|ctg000000_P|-|418232
ctg000000_P	MetaEuk	exon	418233	419258	105	-	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|ctg000000_P|-|418232_exon_0;Parent=21150at4891_0|ctg000000_P|-|418232_mRNA
ctg000000_P	MetaEuk	CDS	418233	419258	105	-	.	Target_ID=21150at4891_0;TCS_ID=21150at4891_0|ctg000000_P|-|418232_CDS_0;Parent=21150at4891_0|ctg000000_P|-|418232_exon_0
ctg000002_P	MetaEuk	gene	308846	309871	130	-	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ctg000002_P|-|308845
ctg000002_P	MetaEuk	mRNA	308846	309871	130	-	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ctg000002_P|-|308845_mRNA;Parent=21150at4891_5|ctg000002_P|-|308845
ctg000002_P	MetaEuk	exon	308846	309871	130	-	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ctg000002_P|-|308845_exon_0;Parent=21150at4891_5|ctg000002_P|-|308845_mRNA
ctg000002_P	MetaEuk	CDS	308846	309871	130	-	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ctg000002_P|-|308845_CDS_0;Parent=21150at4891_5|ctg000002_P|-|308845_exon_0
ctg000005_P	MetaEuk	gene	663174	664196	147	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ctg000005_P|+|663173
ctg000005_P	MetaEuk	mRNA	663174	664196	147	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ctg000005_P|+|663173_mRNA;Parent=21150at4891_5|ctg000005_P|+|663173
ctg000005_P	MetaEuk	exon	663174	664196	147	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ctg000005_P|+|663173_exon_0;Parent=21150at4891_5|ctg000005_P|+|663173_mRNA
ctg000005_P	MetaEuk	CDS	663174	664196	147	+	.	Target_ID=21150at4891_5;TCS_ID=21150at4891_5|ctg000005_P|+|663173_CDS_0;Parent=21150at4891_5|ctg000005_P|+|663173_exon_0
ctg000009_P	MetaEuk	gene	452543	453838	654	+	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|ctg000009_P|+|452542
ctg000009_P	MetaEuk	mRNA	452543	453838	654	+	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|ctg000009_P|+|452542_mRNA;Parent=21150at4891_7|ctg000009_P|+|452542
ctg000009_P	MetaEuk	exon	452543	453838	654	+	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|ctg000009_P|+|452542_exon_0;Parent=21150at4891_7|ctg000009_P|+|452542_mRNA
ctg000009_P	MetaEuk	CDS	452543	453838	654	+	.	Target_ID=21150at4891_7;TCS_ID=21150at4891_7|ctg000009_P|+|452542_CDS_0;Parent=21150at4891_7|ctg000009_P|+|452542_exon_0
ctg000011_P	MetaEuk	gene	465300	466604	715	-	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|ctg000011_P|-|465299
ctg000011_P	MetaEuk	mRNA	465300	466604	715	-	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|ctg000011_P|-|465299_mRNA;Parent=21150at4891_2|ctg000011_P|-|465299
ctg000011_P	MetaEuk	exon	465300	466604	715	-	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|ctg000011_P|-|465299_exon_0;Parent=21150at4891_2|ctg000011_P|-|465299_mRNA
ctg000011_P	MetaEuk	CDS	465300	466604	715	-	.	Target_ID=21150at4891_2;TCS_ID=21150at4891_2|ctg000011_P|-|465299_CDS_0;Parent=21150at4891_2|ctg000011_P|-|465299_exon_0
