ctg000002_P	MetaEuk	gene	211259	213496	909	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|ctg000002_P|-|211258
ctg000002_P	MetaEuk	mRNA	211259	213496	909	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|ctg000002_P|-|211258_mRNA;Parent=22104at4891_2|ctg000002_P|-|211258
ctg000002_P	MetaEuk	exon	211259	213496	909	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|ctg000002_P|-|211258_exon_0;Parent=22104at4891_2|ctg000002_P|-|211258_mRNA
ctg000002_P	MetaEuk	CDS	211259	213496	909	-	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|ctg000002_P|-|211258_CDS_0;Parent=22104at4891_2|ctg000002_P|-|211258_exon_0
ctg000006_P	MetaEuk	gene	721806	723974	896	+	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|ctg000006_P|+|721805
ctg000006_P	MetaEuk	mRNA	721806	723974	896	+	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|ctg000006_P|+|721805_mRNA;Parent=22104at4891_2|ctg000006_P|+|721805
ctg000006_P	MetaEuk	exon	721806	723974	896	+	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|ctg000006_P|+|721805_exon_0;Parent=22104at4891_2|ctg000006_P|+|721805_mRNA
ctg000006_P	MetaEuk	CDS	721806	723974	896	+	.	Target_ID=22104at4891_2;TCS_ID=22104at4891_2|ctg000006_P|+|721805_CDS_0;Parent=22104at4891_2|ctg000006_P|+|721805_exon_0
ctg000006_P	MetaEuk	gene	721109	723944	553	+	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|ctg000006_P|+|721108
ctg000006_P	MetaEuk	mRNA	721109	723944	553	+	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|ctg000006_P|+|721108_mRNA;Parent=22104at4891_8|ctg000006_P|+|721108
ctg000006_P	MetaEuk	exon	721109	721495	181	+	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|ctg000006_P|+|721108_exon_0;Parent=22104at4891_8|ctg000006_P|+|721108_mRNA
ctg000006_P	MetaEuk	CDS	721109	721495	181	+	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|ctg000006_P|+|721108_CDS_0;Parent=22104at4891_8|ctg000006_P|+|721108_exon_0
ctg000006_P	MetaEuk	exon	721824	723944	377	+	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|ctg000006_P|+|721108_exon_1;Parent=22104at4891_8|ctg000006_P|+|721108_mRNA
ctg000006_P	MetaEuk	CDS	721842	723944	377	+	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|ctg000006_P|+|721108_CDS_1;Parent=22104at4891_8|ctg000006_P|+|721108_exon_1
ctg000009_P	MetaEuk	gene	498668	500710	164	+	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|ctg000009_P|+|498667
ctg000009_P	MetaEuk	mRNA	498668	500710	164	+	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|ctg000009_P|+|498667_mRNA;Parent=22104at4891_8|ctg000009_P|+|498667
ctg000009_P	MetaEuk	exon	498668	500710	164	+	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|ctg000009_P|+|498667_exon_0;Parent=22104at4891_8|ctg000009_P|+|498667_mRNA
ctg000009_P	MetaEuk	CDS	498668	500710	164	+	.	Target_ID=22104at4891_8;TCS_ID=22104at4891_8|ctg000009_P|+|498667_CDS_0;Parent=22104at4891_8|ctg000009_P|+|498667_exon_0
ctg000022_P	MetaEuk	gene	246164	248011	159	+	.	Target_ID=22104at4891_9;TCS_ID=22104at4891_9|ctg000022_P|+|246163
ctg000022_P	MetaEuk	mRNA	246164	248011	159	+	.	Target_ID=22104at4891_9;TCS_ID=22104at4891_9|ctg000022_P|+|246163_mRNA;Parent=22104at4891_9|ctg000022_P|+|246163
ctg000022_P	MetaEuk	exon	246164	248011	159	+	.	Target_ID=22104at4891_9;TCS_ID=22104at4891_9|ctg000022_P|+|246163_exon_0;Parent=22104at4891_9|ctg000022_P|+|246163_mRNA
ctg000022_P	MetaEuk	CDS	246164	248011	159	+	.	Target_ID=22104at4891_9;TCS_ID=22104at4891_9|ctg000022_P|+|246163_CDS_0;Parent=22104at4891_9|ctg000022_P|+|246163_exon_0
