ctg000001_P	MetaEuk	gene	1034299	1035291	493	-	.	Target_ID=22450at4891;TCS_ID=22450at4891|ctg000001_P|-|1034298
ctg000001_P	MetaEuk	mRNA	1034299	1035291	493	-	.	Target_ID=22450at4891;TCS_ID=22450at4891|ctg000001_P|-|1034298_mRNA;Parent=22450at4891|ctg000001_P|-|1034298
ctg000001_P	MetaEuk	exon	1034299	1035291	493	-	.	Target_ID=22450at4891;TCS_ID=22450at4891|ctg000001_P|-|1034298_exon_0;Parent=22450at4891|ctg000001_P|-|1034298_mRNA
ctg000001_P	MetaEuk	CDS	1034299	1035291	493	-	.	Target_ID=22450at4891;TCS_ID=22450at4891|ctg000001_P|-|1034298_CDS_0;Parent=22450at4891|ctg000001_P|-|1034298_exon_0
ctg000010_P	MetaEuk	gene	348560	349516	477	+	.	Target_ID=22450at4891;TCS_ID=22450at4891|ctg000010_P|+|348559
ctg000010_P	MetaEuk	mRNA	348560	349516	477	+	.	Target_ID=22450at4891;TCS_ID=22450at4891|ctg000010_P|+|348559_mRNA;Parent=22450at4891|ctg000010_P|+|348559
ctg000010_P	MetaEuk	exon	348560	349018	228	+	.	Target_ID=22450at4891;TCS_ID=22450at4891|ctg000010_P|+|348559_exon_0;Parent=22450at4891|ctg000010_P|+|348559_mRNA
ctg000010_P	MetaEuk	CDS	348560	349018	228	+	.	Target_ID=22450at4891;TCS_ID=22450at4891|ctg000010_P|+|348559_CDS_0;Parent=22450at4891|ctg000010_P|+|348559_exon_0
ctg000010_P	MetaEuk	exon	349067	349516	263	+	.	Target_ID=22450at4891;TCS_ID=22450at4891|ctg000010_P|+|348559_exon_1;Parent=22450at4891|ctg000010_P|+|348559_mRNA
ctg000010_P	MetaEuk	CDS	349067	349516	263	+	.	Target_ID=22450at4891;TCS_ID=22450at4891|ctg000010_P|+|348559_CDS_1;Parent=22450at4891|ctg000010_P|+|348559_exon_1
