ctg000002_P	MetaEuk	gene	163627	165990	462	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ctg000002_P|-|163626
ctg000002_P	MetaEuk	mRNA	163627	165990	462	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ctg000002_P|-|163626_mRNA;Parent=2618at4891_0|ctg000002_P|-|163626
ctg000002_P	MetaEuk	exon	163627	165990	462	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ctg000002_P|-|163626_exon_0;Parent=2618at4891_0|ctg000002_P|-|163626_mRNA
ctg000002_P	MetaEuk	CDS	163627	165990	462	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ctg000002_P|-|163626_CDS_0;Parent=2618at4891_0|ctg000002_P|-|163626_exon_0
ctg000006_P	MetaEuk	gene	458781	462437	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ctg000006_P|+|458780
ctg000006_P	MetaEuk	mRNA	458781	462437	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ctg000006_P|+|458780_mRNA;Parent=2618at4891_2|ctg000006_P|+|458780
ctg000006_P	MetaEuk	exon	458781	462437	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ctg000006_P|+|458780_exon_0;Parent=2618at4891_2|ctg000006_P|+|458780_mRNA
ctg000006_P	MetaEuk	CDS	458781	462437	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ctg000006_P|+|458780_CDS_0;Parent=2618at4891_2|ctg000006_P|+|458780_exon_0
ctg000009_P	MetaEuk	gene	203499	207314	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ctg000009_P|-|203498
ctg000009_P	MetaEuk	mRNA	203499	207314	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ctg000009_P|-|203498_mRNA;Parent=2618at4891_2|ctg000009_P|-|203498
ctg000009_P	MetaEuk	exon	203499	207314	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ctg000009_P|-|203498_exon_0;Parent=2618at4891_2|ctg000009_P|-|203498_mRNA
ctg000009_P	MetaEuk	CDS	203499	207314	1823	-	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|ctg000009_P|-|203498_CDS_0;Parent=2618at4891_2|ctg000009_P|-|203498_exon_0
ctg000011_P	MetaEuk	gene	412928	415138	388	-	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|ctg000011_P|-|412927
ctg000011_P	MetaEuk	mRNA	412928	415138	388	-	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|ctg000011_P|-|412927_mRNA;Parent=2618at4891_7|ctg000011_P|-|412927
ctg000011_P	MetaEuk	exon	412928	415138	388	-	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|ctg000011_P|-|412927_exon_0;Parent=2618at4891_7|ctg000011_P|-|412927_mRNA
ctg000011_P	MetaEuk	CDS	412928	415138	388	-	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|ctg000011_P|-|412927_CDS_0;Parent=2618at4891_7|ctg000011_P|-|412927_exon_0
ctg000014_P	MetaEuk	gene	96621	98780	452	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ctg000014_P|-|96620
ctg000014_P	MetaEuk	mRNA	96621	98780	452	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ctg000014_P|-|96620_mRNA;Parent=2618at4891_0|ctg000014_P|-|96620
ctg000014_P	MetaEuk	exon	96621	98780	452	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ctg000014_P|-|96620_exon_0;Parent=2618at4891_0|ctg000014_P|-|96620_mRNA
ctg000014_P	MetaEuk	CDS	96621	98780	452	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|ctg000014_P|-|96620_CDS_0;Parent=2618at4891_0|ctg000014_P|-|96620_exon_0
