ctg000009_P	MetaEuk	gene	116432	117289	341	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ctg000009_P|+|116431
ctg000009_P	MetaEuk	mRNA	116432	117289	341	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ctg000009_P|+|116431_mRNA;Parent=31926at4891_1|ctg000009_P|+|116431
ctg000009_P	MetaEuk	exon	116432	116740	201	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ctg000009_P|+|116431_exon_0;Parent=31926at4891_1|ctg000009_P|+|116431_mRNA
ctg000009_P	MetaEuk	CDS	116432	116740	201	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ctg000009_P|+|116431_CDS_0;Parent=31926at4891_1|ctg000009_P|+|116431_exon_0
ctg000009_P	MetaEuk	exon	117044	117289	140	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ctg000009_P|+|116431_exon_1;Parent=31926at4891_1|ctg000009_P|+|116431_mRNA
ctg000009_P	MetaEuk	CDS	117047	117289	140	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ctg000009_P|+|116431_CDS_1;Parent=31926at4891_1|ctg000009_P|+|116431_exon_1
ctg000022_P	MetaEuk	gene	102913	103780	344	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ctg000022_P|+|102912
ctg000022_P	MetaEuk	mRNA	102913	103780	344	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ctg000022_P|+|102912_mRNA;Parent=31926at4891_1|ctg000022_P|+|102912
ctg000022_P	MetaEuk	exon	102913	103221	202	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ctg000022_P|+|102912_exon_0;Parent=31926at4891_1|ctg000022_P|+|102912_mRNA
ctg000022_P	MetaEuk	CDS	102913	103221	202	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ctg000022_P|+|102912_CDS_0;Parent=31926at4891_1|ctg000022_P|+|102912_exon_0
ctg000022_P	MetaEuk	exon	103535	103780	142	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ctg000022_P|+|102912_exon_1;Parent=31926at4891_1|ctg000022_P|+|102912_mRNA
ctg000022_P	MetaEuk	CDS	103538	103780	142	+	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|ctg000022_P|+|102912_CDS_1;Parent=31926at4891_1|ctg000022_P|+|102912_exon_1
