ctg000001_P	MetaEuk	gene	1017737	1018402	389	-	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|ctg000001_P|-|1017736
ctg000001_P	MetaEuk	mRNA	1017737	1018402	389	-	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|ctg000001_P|-|1017736_mRNA;Parent=32172at4891_6|ctg000001_P|-|1017736
ctg000001_P	MetaEuk	exon	1017737	1018402	389	-	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|ctg000001_P|-|1017736_exon_0;Parent=32172at4891_6|ctg000001_P|-|1017736_mRNA
ctg000001_P	MetaEuk	CDS	1017737	1018402	389	-	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|ctg000001_P|-|1017736_CDS_0;Parent=32172at4891_6|ctg000001_P|-|1017736_exon_0
ctg000008_P	MetaEuk	gene	327183	374303	147	-	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|ctg000008_P|-|327182
ctg000008_P	MetaEuk	mRNA	327183	374303	147	-	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|ctg000008_P|-|327182_mRNA;Parent=32172at4891_3|ctg000008_P|-|327182
ctg000008_P	MetaEuk	exon	374250	374303	25	-	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|ctg000008_P|-|327182_exon_0;Parent=32172at4891_3|ctg000008_P|-|327182_mRNA
ctg000008_P	MetaEuk	CDS	374250	374303	25	-	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|ctg000008_P|-|327182_CDS_0;Parent=32172at4891_3|ctg000008_P|-|327182_exon_0
ctg000008_P	MetaEuk	exon	327183	327680	131	-	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|ctg000008_P|-|327182_exon_1;Parent=32172at4891_3|ctg000008_P|-|327182_mRNA
ctg000008_P	MetaEuk	CDS	327183	327650	131	-	.	Target_ID=32172at4891_3;TCS_ID=32172at4891_3|ctg000008_P|-|327182_CDS_1;Parent=32172at4891_3|ctg000008_P|-|327182_exon_1
ctg000009_P	MetaEuk	gene	472569	473210	142	-	.	Target_ID=32172at4891_2;TCS_ID=32172at4891_2|ctg000009_P|-|472568
ctg000009_P	MetaEuk	mRNA	472569	473210	142	-	.	Target_ID=32172at4891_2;TCS_ID=32172at4891_2|ctg000009_P|-|472568_mRNA;Parent=32172at4891_2|ctg000009_P|-|472568
ctg000009_P	MetaEuk	exon	472569	473210	142	-	.	Target_ID=32172at4891_2;TCS_ID=32172at4891_2|ctg000009_P|-|472568_exon_0;Parent=32172at4891_2|ctg000009_P|-|472568_mRNA
ctg000009_P	MetaEuk	CDS	472569	473210	142	-	.	Target_ID=32172at4891_2;TCS_ID=32172at4891_2|ctg000009_P|-|472568_CDS_0;Parent=32172at4891_2|ctg000009_P|-|472568_exon_0
ctg000010_P	MetaEuk	gene	363268	363936	380	+	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|ctg000010_P|+|363267
ctg000010_P	MetaEuk	mRNA	363268	363936	380	+	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|ctg000010_P|+|363267_mRNA;Parent=32172at4891_1|ctg000010_P|+|363267
ctg000010_P	MetaEuk	exon	363268	363936	380	+	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|ctg000010_P|+|363267_exon_0;Parent=32172at4891_1|ctg000010_P|+|363267_mRNA
ctg000010_P	MetaEuk	CDS	363268	363936	380	+	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|ctg000010_P|+|363267_CDS_0;Parent=32172at4891_1|ctg000010_P|+|363267_exon_0
