ctg000000_P	MetaEuk	gene	322685	323444	221	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ctg000000_P|+|322684
ctg000000_P	MetaEuk	mRNA	322685	323444	221	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ctg000000_P|+|322684_mRNA;Parent=37089at4891_1|ctg000000_P|+|322684
ctg000000_P	MetaEuk	exon	322685	322744	42	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ctg000000_P|+|322684_exon_0;Parent=37089at4891_1|ctg000000_P|+|322684_mRNA
ctg000000_P	MetaEuk	CDS	322685	322744	42	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ctg000000_P|+|322684_CDS_0;Parent=37089at4891_1|ctg000000_P|+|322684_exon_0
ctg000000_P	MetaEuk	exon	323163	323444	179	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ctg000000_P|+|322684_exon_1;Parent=37089at4891_1|ctg000000_P|+|322684_mRNA
ctg000000_P	MetaEuk	CDS	323166	323444	179	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ctg000000_P|+|322684_CDS_1;Parent=37089at4891_1|ctg000000_P|+|322684_exon_1
ctg000003_P	MetaEuk	gene	900967	901654	222	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ctg000003_P|-|900966
ctg000003_P	MetaEuk	mRNA	900967	901654	222	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ctg000003_P|-|900966_mRNA;Parent=37089at4891_1|ctg000003_P|-|900966
ctg000003_P	MetaEuk	exon	901595	901654	42	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ctg000003_P|-|900966_exon_0;Parent=37089at4891_1|ctg000003_P|-|900966_mRNA
ctg000003_P	MetaEuk	CDS	901595	901654	42	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ctg000003_P|-|900966_CDS_0;Parent=37089at4891_1|ctg000003_P|-|900966_exon_0
ctg000003_P	MetaEuk	exon	900967	901248	180	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ctg000003_P|-|900966_exon_1;Parent=37089at4891_1|ctg000003_P|-|900966_mRNA
ctg000003_P	MetaEuk	CDS	900967	901245	180	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|ctg000003_P|-|900966_CDS_1;Parent=37089at4891_1|ctg000003_P|-|900966_exon_1
