ctg000000_P	MetaEuk	gene	432801	433481	157	+	.	Target_ID=37570at4891_3;TCS_ID=37570at4891_3|ctg000000_P|+|432800
ctg000000_P	MetaEuk	mRNA	432801	433481	157	+	.	Target_ID=37570at4891_3;TCS_ID=37570at4891_3|ctg000000_P|+|432800_mRNA;Parent=37570at4891_3|ctg000000_P|+|432800
ctg000000_P	MetaEuk	exon	432801	433481	157	+	.	Target_ID=37570at4891_3;TCS_ID=37570at4891_3|ctg000000_P|+|432800_exon_0;Parent=37570at4891_3|ctg000000_P|+|432800_mRNA
ctg000000_P	MetaEuk	CDS	432801	433481	157	+	.	Target_ID=37570at4891_3;TCS_ID=37570at4891_3|ctg000000_P|+|432800_CDS_0;Parent=37570at4891_3|ctg000000_P|+|432800_exon_0
ctg000005_P	MetaEuk	gene	686307	686891	60	+	.	Target_ID=37570at4891_4;TCS_ID=37570at4891_4|ctg000005_P|+|686306
ctg000005_P	MetaEuk	mRNA	686307	686891	60	+	.	Target_ID=37570at4891_4;TCS_ID=37570at4891_4|ctg000005_P|+|686306_mRNA;Parent=37570at4891_4|ctg000005_P|+|686306
ctg000005_P	MetaEuk	exon	686307	686891	60	+	.	Target_ID=37570at4891_4;TCS_ID=37570at4891_4|ctg000005_P|+|686306_exon_0;Parent=37570at4891_4|ctg000005_P|+|686306_mRNA
ctg000005_P	MetaEuk	CDS	686307	686891	60	+	.	Target_ID=37570at4891_4;TCS_ID=37570at4891_4|ctg000005_P|+|686306_CDS_0;Parent=37570at4891_4|ctg000005_P|+|686306_exon_0
ctg000007_P	MetaEuk	gene	550381	550962	144	+	.	Target_ID=37570at4891_2;TCS_ID=37570at4891_2|ctg000007_P|+|550380
ctg000007_P	MetaEuk	mRNA	550381	550962	144	+	.	Target_ID=37570at4891_2;TCS_ID=37570at4891_2|ctg000007_P|+|550380_mRNA;Parent=37570at4891_2|ctg000007_P|+|550380
ctg000007_P	MetaEuk	exon	550381	550962	144	+	.	Target_ID=37570at4891_2;TCS_ID=37570at4891_2|ctg000007_P|+|550380_exon_0;Parent=37570at4891_2|ctg000007_P|+|550380_mRNA
ctg000007_P	MetaEuk	CDS	550381	550962	144	+	.	Target_ID=37570at4891_2;TCS_ID=37570at4891_2|ctg000007_P|+|550380_CDS_0;Parent=37570at4891_2|ctg000007_P|+|550380_exon_0
ctg000012_P	MetaEuk	gene	287948	288241	68	+	.	Target_ID=37570at4891_8;TCS_ID=37570at4891_8|ctg000012_P|+|287947
ctg000012_P	MetaEuk	mRNA	287948	288241	68	+	.	Target_ID=37570at4891_8;TCS_ID=37570at4891_8|ctg000012_P|+|287947_mRNA;Parent=37570at4891_8|ctg000012_P|+|287947
ctg000012_P	MetaEuk	exon	287948	288241	68	+	.	Target_ID=37570at4891_8;TCS_ID=37570at4891_8|ctg000012_P|+|287947_exon_0;Parent=37570at4891_8|ctg000012_P|+|287947_mRNA
ctg000012_P	MetaEuk	CDS	287948	288241	68	+	.	Target_ID=37570at4891_8;TCS_ID=37570at4891_8|ctg000012_P|+|287947_CDS_0;Parent=37570at4891_8|ctg000012_P|+|287947_exon_0
