ctg000003_P	MetaEuk	gene	829559	831430	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|ctg000003_P|+|829558
ctg000003_P	MetaEuk	mRNA	829559	831430	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|ctg000003_P|+|829558_mRNA;Parent=4476at4891_3|ctg000003_P|+|829558
ctg000003_P	MetaEuk	exon	829559	831430	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|ctg000003_P|+|829558_exon_0;Parent=4476at4891_3|ctg000003_P|+|829558_mRNA
ctg000003_P	MetaEuk	CDS	829559	831430	637	+	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|ctg000003_P|+|829558_CDS_0;Parent=4476at4891_3|ctg000003_P|+|829558_exon_0
ctg000010_P	MetaEuk	gene	481412	483298	1013	-	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ctg000010_P|-|481411
ctg000010_P	MetaEuk	mRNA	481412	483298	1013	-	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ctg000010_P|-|481411_mRNA;Parent=4476at4891_2|ctg000010_P|-|481411
ctg000010_P	MetaEuk	exon	481412	483298	1013	-	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ctg000010_P|-|481411_exon_0;Parent=4476at4891_2|ctg000010_P|-|481411_mRNA
ctg000010_P	MetaEuk	CDS	481412	483298	1013	-	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ctg000010_P|-|481411_CDS_0;Parent=4476at4891_2|ctg000010_P|-|481411_exon_0
ctg000022_P	MetaEuk	gene	533063	535027	1157	-	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ctg000022_P|-|533062
ctg000022_P	MetaEuk	mRNA	533063	535027	1157	-	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ctg000022_P|-|533062_mRNA;Parent=4476at4891_2|ctg000022_P|-|533062
ctg000022_P	MetaEuk	exon	533063	535027	1157	-	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ctg000022_P|-|533062_exon_0;Parent=4476at4891_2|ctg000022_P|-|533062_mRNA
ctg000022_P	MetaEuk	CDS	533063	535027	1157	-	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|ctg000022_P|-|533062_CDS_0;Parent=4476at4891_2|ctg000022_P|-|533062_exon_0
