ctg000005_P	MetaEuk	gene	384958	386358	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|ctg000005_P|-|384957
ctg000005_P	MetaEuk	mRNA	384958	386358	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|ctg000005_P|-|384957_mRNA;Parent=7600at4891_0|ctg000005_P|-|384957
ctg000005_P	MetaEuk	exon	384958	386358	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|ctg000005_P|-|384957_exon_0;Parent=7600at4891_0|ctg000005_P|-|384957_mRNA
ctg000005_P	MetaEuk	CDS	384958	386358	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|ctg000005_P|-|384957_CDS_0;Parent=7600at4891_0|ctg000005_P|-|384957_exon_0
ctg000008_P	MetaEuk	gene	146614	147963	805	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ctg000008_P|+|146613
ctg000008_P	MetaEuk	mRNA	146614	147963	805	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ctg000008_P|+|146613_mRNA;Parent=7600at4891_9|ctg000008_P|+|146613
ctg000008_P	MetaEuk	exon	146614	147963	805	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ctg000008_P|+|146613_exon_0;Parent=7600at4891_9|ctg000008_P|+|146613_mRNA
ctg000008_P	MetaEuk	CDS	146614	147963	805	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ctg000008_P|+|146613_CDS_0;Parent=7600at4891_9|ctg000008_P|+|146613_exon_0
ctg000012_P	MetaEuk	gene	221197	222558	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ctg000012_P|+|221196
ctg000012_P	MetaEuk	mRNA	221197	222558	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ctg000012_P|+|221196_mRNA;Parent=7600at4891_9|ctg000012_P|+|221196
ctg000012_P	MetaEuk	exon	221197	222558	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ctg000012_P|+|221196_exon_0;Parent=7600at4891_9|ctg000012_P|+|221196_mRNA
ctg000012_P	MetaEuk	CDS	221197	222558	721	+	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|ctg000012_P|+|221196_CDS_0;Parent=7600at4891_9|ctg000012_P|+|221196_exon_0
